@media (min-width: 576px) {
	.title {
		font-size: 24px;
		line-height: 40px
	}

	.special-slider-more .btn {
		width: auto
	}

	.special .title {
		font-size: 24px
	}
}

@media (min-width: 768px) {
	.special .title {
		font-size: 28px
	}

	.special {
		margin-bottom: 70px;
	}

	.section-title .btn {
		display: block
	}

	.title {
		font-size: 28px
	}

	.special-slider-more {
		display: none
	}

	.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
		margin-top: 28px
	}
	.special-items{
		grid-template-columns: repeat(3,1fr);
		gap: 48px 45px;
	}
}

@media (min-width: 992px) {
	.special {
		margin-bottom: 80px;
	}

	.title {
		font-size: 32px
	}
}

@media (min-width: 1200px) {
	.special {
		margin-bottom: 96px;
	}
	.special-items{
		grid-template-columns: repeat(4,1fr);
		gap: 64px 45px;
	}
}