@import "_fonts";

// @import "bootstrap-grid";
@import "mixin";
//@import "_sprite";
//@import "normalize";
@import "_global";
.wrapper-page.add .header-wrapper {
  box-shadow: none;
}
.wrapper-page.add .content {
  margin-top: 96px;
}
ul.header-add-list {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  align-items: start;
  gap: 24px;
  padding: 11px 0;
}
ul.header-add-list::-webkit-scrollbar {
  width: 2px;
  height: 2px;
  padding: 23px 0;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}
ul.header-add-list::-webkit-scrollbar-track {
  background: #eee;
}
ul.header-add-list::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 15px;
  border: transparent;
}
ul.header-add-list::-webkit-scrollbar-thumb:hover {
  background-color: #1f1d1e;
}
ul.header-add-list a {
  white-space: nowrap;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
  transition: 0.4s;
}
ul.header-add-list a.active,
ul.header-add-list a:focus,
ul.header-add-list a:hover {
  color: #ff1e26;
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background: #fff;
}
.header-add {
  background: #f6f6f9;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 48px;
  z-index: 2;
  left: 0;
}
.header-wrapper {
  padding: 4px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.header-box {
  display: flex;
  align-items: center;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-top-box .btn.desk {
  display: none;
}
.header-bottom {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: -100%;
  top: 48px;
  width: 100%;
  height: calc(100% - 48px);
  background: #fff;
  transition: 0.25s;
  z-index: -1;
}
.header-bottom.active {
  left: 0;
}
.header-top-box.desk,
ul.mobile-navigation-menu li.header-bottom-decor {
  display: none;
}
.header-logo img,
.header-logo picture {
  width: 110px;
  height: 40px;
  object-fit: contain;
  display: block;
}
.menu-btn {
  background: 0 0;
  border: none;
  padding: 0;
  width: 32px;
  cursor: pointer;
  height: 32px;
  opacity: 1;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.menu-btn.active .menu-btn-close {
  display: none;
}
.menu-btn.active .menu-btn-open {
  display: block;
}
.menu-btn-open {
  display: none;
}
.header-mobile-navigation {
  width: 100%;
  flex: 1 0 auto;
}
.header-mobile-adress-inner {
  padding: 12px 0;
  display: flex;
  background: #f6f6f9;
  justify-content: center;
}
.header-top-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
}
.header-top-item img,
.header-top-item svg {
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.header-top-item img path,
.header-top-item svg path {
  stroke: #ff1e26;
}
.header-mobile-btn {
  padding: 15px;
  background: #fff;
}
.header-mobile-btn .btn {
  width: 100%;
}
.mobile-navigation-sub-position {
  display: block;
  position: absolute;
  z-index: 10;
  top: 0;
  left: -100%;
  width: 100%;
  height: calc(100vh - 48px);
  background: #fff;
  transition: 0.25s linear;
  overflow: hidden;
  padding-top: 24px;
}
.mobile-navigation-sub-menu {
  width: 100%;
}
.mobile-navigation-sub-position.active {
  left: 0;
}
.mobile-navigation-sub-position.current {
  opacity: 1;
  overflow-y: auto;
}
ul.mobile-navigation-menu {
  display: flex;
  height: calc(100vh - 158px);
  overflow-y: auto;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-top: 24px;
}
ul.mobile-navigation-menu li {
  display: block;
  width: 100%;
}
ul.mobile-navigation-menu li + li {
  border-top: 1px solid #eee;
}
ul.mobile-navigation-menu li span {
  display: block;
  width: 100%;
  padding: 0 15px;
}
ul.mobile-navigation-menu li a:focus,
ul.mobile-navigation-menu li a:hover {
  background: #b4b5bc;
  color: #fff;
}
ul.mobile-navigation-menu li.is-parent a:focus span::after,
ul.mobile-navigation-menu li.is-parent a:hover span::after {
  background-image: url(../img/svg/right-wh.svg);
}
ul.mobile-navigation-menu li.is-parent span {
  position: relative;
}
ul.mobile-navigation-menu a {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 12px 0;
  color: #242424;
}
.header-mobile-navigation ul > li.is-parent > a span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: auto;
  right: 15px;
  display: block;
  margin: -8px 0 0;
  background-image: url(../img/svg/right.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;
}
ul.mobile-navigation-menu li.is-parent span.mobile-navigation-sub-menu-heading-title::after {
  display: none;
}
.mobile-navigation-sub-menu-heading-title {
  padding: 0 15px;
}
.mobile-navigation-sub-menu-heading {
  cursor: pointer;
  padding: 11px 0;
  margin-bottom: 8px;
}
ul.mobile-navigation-menu li span.mobile-navigation-sub-menu-heading-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
ul.mobile-navigation-menu li span.mobile-navigation-sub-menu-heading-title img,
ul.mobile-navigation-menu li span.mobile-navigation-sub-menu-heading-title svg {
  width: 16px;
  height: 16px;
  object-fit: cover;
}
span.mobile-navigation-sub-menu-heading-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  color: #242424;
}
.header-top-item-tel {
  display: none;
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
  color: #9b9b9b;
  font-family: Oswald, sans-serif;
}
.header-top-item-tel svg {
  width: 18px;
  height: 18px;
}
ul.mobile-navigation-menu > li a.active::before {
  opacity: 1;
}
.no-scroll-mobile .wrapper-page.add .header-wrapper {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
@import "_media-header";

//services
.services {
  padding: 40px 0 60px;
}
.services-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.services-item {
  border: 2px solid #575656;
  text-align: center;
  padding: 20px 5px;
  display: block;
  transition: 0.25s;
}
.services-item:focus,
.services-item:hover {
  border-color: #ff1e26;
}
.border-eraser {
  position: relative;
}
.border-eraser::after,
.border-eraser::before {
  content: "";
  position: absolute;
  background: #fff;
}
.border-eraser-h-ltr::before,
.border-eraser-h-rtl::before {
  bottom: 100%;
  width: 15px;
  height: 3px;
}
.border-eraser-h-ltr::after,
.border-eraser-h-rtl::after {
  top: 100%;
  width: 15px;
  height: 3px;
}
.border-eraser-h-ltr::before {
  left: 18px;
}
.border-eraser-h-ltr::after,
.border-eraser-h-rtl::before {
  right: 18px;
}
.border-eraser-h-rtl::after {
  left: 18px;
}
.border-eraser-v-btt::before,
.border-eraser-v-ttb::before {
  right: 100%;
  width: 3px;
  height: 15px;
}
.border-eraser-v-btt::after,
.border-eraser-v-ttb::after {
  left: 100%;
  width: 3px;
  height: 15px;
}
.border-eraser-v-ttb::before {
  top: 18px;
}
.border-eraser-v-btt::before,
.border-eraser-v-ttb::after {
  bottom: 18px;
}
.border-eraser-v-btt::after {
  top: 18px;
}
.services-item-img {
  margin-bottom: 16px;
}
.services-item-img img,
.services-item-img svg {
  object-fit: contain;
  height: 64px;
}
.services-item-title {
  font-family: Oswald, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #242424;
}
@import "_media-services";
.page-link {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 5;
  background-color: #fff;
  width: 100%;
}
.page-link-items {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.page-link-item-info {
  display: block;
  font-weight: 600;
  order: 1;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  color: #242424;
}
.page-link-item {
  padding-top: 10px;
  padding-bottom: 2px;
  position: relative;
  display: flex;
  background-color: #fff;
  margin: 0;
  flex-direction: column;
}
.page-link-item-img {
  order: 0;
  margin: 0 auto;
  position: relative;
}
.page-link-item-img img,
.page-link-item-img svg {
  height: 24px;
  object-fit: contain;
}
.page-link-item-img-count {
  position: absolute;
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  font-family: Oswald, sans-serif;
  top: -8px;
  right: -10px;
  color: #fff;
  padding: 2px 3px;
  background: #ff1e26;
  border-radius: 50%;
  min-width: 20px;
  padding: 2px 3px;
  text-align: center;
}
@import "_media-links";
//sliders
.sliders {
  margin-bottom: 60px;
}
.sliders-inner {
  position: relative;
}
.sliders-images {
  display: none;
}
.sliders-info-wrapper {
  background: #ff1e26;
  padding: 60px 15px;
  height: 385px;
  position: relative;
}
.sliders-info-wrapper .swiper-slide-active .sliders-info-control {
  display: flex;
  padding-right: 114px;
}
.sliders-info-wrapper .swiper-slide-active .sliders-info-inner {
  height: 265px;
  opacity: 1;
}
.sliders-info-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 16px;
}
.sliders-info-inner {
  position: relative;
  opacity: 0;
  height: 0;
  transition: opacity 1s;
}
.sliders-inner .swiper-slide:first-child .sliders-info-inner {
  display: block;
}
.slider-info-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.slider-info-info span {
  overflow: hidden;
  text-overflow: ellipsis;
  height: 144px;
  display: block;
}
.sliders-info-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.sliders-info-control-btn {
  background: 0 0;
  border: 1px solid #fff;
  padding: 12px 30px;
  margin: 0;
  display: block;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  color: #fff;
  transition: 0.25s;
}
.sliders-info-control-btn:focus,
.sliders-info-control-btn:hover {
  background-color: #fff;
  color: #242424;
}
.sliders-info-control-arrows {
  display: flex;
  gap: 15px;
  position: absolute;
  bottom: 60px;
  right: 15px;
}
.sliders-info-control-arrows .swiper-button-next,
.sliders-info-control-arrows .swiper-button-prev {
  position: static;
  padding: 13px;
  border: 1.5px solid #fff;
  width: auto;
  height: auto;
  margin: 0;
  transition: 0.25s;
}
.sliders-info-control-arrows .swiper-button-next img,
.sliders-info-control-arrows .swiper-button-next svg,
.sliders-info-control-arrows .swiper-button-prev img,
.sliders-info-control-arrows .swiper-button-prev svg {
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.sliders-info-control-arrows .swiper-button-next:hover,
.sliders-info-control-arrows .swiper-button-prev:hover {
  background-color: #fff;
}
.sliders-info-control-arrows .swiper-button-next:hover svg path,
.sliders-info-control-arrows .swiper-button-prev:hover svg path {
  stroke: #ff1e26;
}
.sliders-info-control-arrows .swiper-button-next:focus,
.sliders-info-control-arrows .swiper-button-prev:focus {
  background-color: #fff;
}
.sliders-info-control-arrows .swiper-button-next:focus svg path,
.sliders-info-control-arrows .swiper-button-prev:focus svg path {
  stroke: #ff1e26;
}

@import "_media-sliders";

.buy-car-short {
  padding: 60px 0;
  background: #f6f6f9;
  position: relative;
  overflow: hidden;
  margin-bottom: 60px;
}
.buy-car-short-inner,
.buy-car-short-items {
  display: grid;
  grid-template-columns: 1fr;
}
.buy-car-short-inner {
  gap: 40px;
  position: relative;
  z-index: 4;
}
.buy-car-short-items {
  gap: 15px;
}
.buy-car-short-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  color: #242424;
}
.buy-car-short-title span {
  color: #ff1e26;
}
.buy-car-short-item {
  text-align: center;
}
.buy-car-short-item:focus .buy-car-short-item-title,
.buy-car-short-item:hover .buy-car-short-item-title {
  color: #ff1e26;
}
.buy-car-short-item-img {
  margin-bottom: 8px;
}
.buy-car-short-item-img img {
  height: 180px;
  width: 100%;
  object-fit: contain;
}
.buy-car-short-item-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  font-family: Oswald, sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #242424;
  margin-bottom: 4px;
  transition: 0.25s;
  padding: 0 10px;
}
.buy-car-short-item-count {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #242424;
  padding: 0 10px;
}
.buy-car-short-glare {
  position: absolute;
  z-index: 0;
}
@import "_media-buy-car-short";
.special {
  margin-bottom: 60px;
}
.special .title {
  font-size: 18px;
}
.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}
.section-title .btn {
  display: none;
}
.title {
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald, sans-serif;
}
.special-slider-item {
  padding-left: 15px;
  display: block;
}
.special-slider-item-more,
.special-slider-item-more svg path {
  transition: 0.25s;
}
.special-slider-item:hover .special-slider-item-more {
  color: #ff1e26;
}
.special-slider-item:hover .special-slider-item-more svg path {
  stroke: #ff1e26;
}
.special-slider-item:focus .special-slider-item-more {
  color: #ff1e26;
}
.special-slider-item:focus .special-slider-item-more svg path {
  stroke: #ff1e26;
}
.special-slider-item-img {
  position: relative;
  height: 0;
  padding-bottom: 100%;
  margin-bottom: 32px;
  picture {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.special-slider-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.special-slider-item-img-info {
  position: absolute;
  top: 15px;
  left: -15px;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  padding: 0 10px;
  background: #ff1e26;
  font-family: Oswald, sans-serif;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 20px 0 0;
}
.special-slider-item-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  color: #242424;
  margin-bottom: 16px;
}
.special-slider-item-more {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  color: #9b9b9b;
}
.special-slider-more {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.special-slider-more .btn {
  width: 100%;
}
.special-items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
@import "_media-special";

.banner {
  padding: 40px 0 36px;
  position: relative;
}
.banner-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.banner-bg img,
.banner-bg picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.banner-inner {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}
.banner-inner .btn {
  width: fit-content;
  align-self: center;
}
.banner-info {
  display: grid;
  grid-template-columns: 48px 1fr;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #fff;
  font-family: Oswald, sans-serif;
  gap: 12px;
  margin-bottom: 24px;
}
@import "_media-banner";

.about-short {
  padding: 60px 0;
  background: #f5f5f9;
  margin-bottom: 60px;
}
.about-short-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.about-short-info-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  color: #242424;
  margin-bottom: 40px;
}
.about-short-info-description p {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
}
.about-short-info-description p + p {
  margin-top: 24px;
}
.img-with-caption {
  position: relative;
}
.about-short-img img {
  display: block;
  width: calc(100% - 30px);
}
.image-caption {
  background: #ffc700;
  padding: 40px 25px;
  max-width: 222px;
  margin-top: -30px;
  margin-left: auto;
  position: relative;
  z-index: 1;
}
.image-caption-info {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #242424;
  border-right: 2px solid #575656;
  padding-right: 20px;
  position: relative;
}
.image-caption-info-number {
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  font-family: Oswald, sans-serif;
  color: #242424;
  margin-top: 8px;
  display: block;
}
.image-caption-info::before {
  content: "";
  position: absolute;
  top: 0;
  right: -2px;
  width: 22px;
  height: 2px;
  background-color: #242424;
}
.image-caption-info::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -2px;
  width: 30px;
  height: 2px;
  background-color: #242424;
}

@import "_media-about-short";
.map {
  height: 450px;
}
.map iframe {
  border: none;
  margin: 0;
  padding: 0;
}
.footer-bottom {
  background: #6a6969;
  padding: 10px 0;
  border-top: 3px solid #767475;
}
.footer-bottom-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.footer-bottom-item {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff;
}
.footer-top {
  background: #1f1d1e;
  padding: 60px 0 40px;
}
.footer-top-lists {
  display: none;
}
.footer-top-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 40px;
}
.footer-top-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  color: #fff;
  padding: 12px 0;
  border: 1.5px solid #9b9b9b;
  transition: 0.25s;
}
.footer-top-item svg {
  height: 20px;
  display: block;
}
.footer-top-item:focus,
.footer-top-item:hover {
  border-color: #ff1e26;
  color: #ff1e26;
}
.footer-top-item svg circle,
.footer-top-item svg path {
  transition: 0.25s;
}
.footer-top-item:focus svg circle[stroke="white"],
.footer-top-item:focus svg path[stroke="white"],
.footer-top-item:hover svg circle[stroke="white"],
.footer-top-item:hover svg path[stroke="white"] {
  stroke: #ff1e26;
}
.footer-top-item:focus svg circle[fill="white"],
.footer-top-item:focus svg path[fill="white"],
.footer-top-item:hover svg circle[fill="white"],
.footer-top-item:hover svg path[fill="white"] {
  fill: #ff1e26;
}
.footer-top-policy {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  transition: 0.25s;
}
.footer-top-policy:focus,
.footer-top-policy:hover {
  color: #9b9b9b;
}
@import "_media-footer";
.feedback-slider-inner .swiper-pagination-bullet {
  margin-top: 20px;
}
.feedback-slider-inner .swiper-slide {
  height: auto;
}
.feedback-slider-inner .feedback-slider-item {
  height: 100%;
}
.feedback {
  margin-bottom: 60px;
  .buy-car-about {
    margin-top: 60px;
  }
}
.feedback-slider-item {
  border: 2px solid #575656;
  padding: 40px 30px;
  display: block;
  transition: 0.25s;
}
.feedback-slider-item:hover {
  border-color: #ff1e26;
}
.feedback-slider-item:hover .feedback-slider-item-info-more {
  color: #ff1e26;
}
.feedback-slider-item:focus {
  border-color: #ff1e26;
}
.feedback-slider-item:focus .feedback-slider-item-info-more {
  color: #ff1e26;
}
.border-tr::after,
.border-tr::before {
  background-color: #fff;
}
.feedback-slider-item-head {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  align-items: center;
  margin-bottom: 10px;
}
.feedback-slider-item-head-img img {
  height: 48px;
  object-fit: cover;
}
.feedback-slider-item-head-info-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
  color: #242424;
}
.feedback-slider-item-head-info-raiting {
  display: flex;
  gap: 8px;
}
.feedback-slider-item-head-info-date {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #9498a6;
}
.feedback-slider-item-info {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
  margin-bottom: 16px;
}
.feedback-slider-item-info-more {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  color: #9b9b9b;
  transition: 0.25s;
}
@import "_media-feedback";

//modal
.modal {
  max-width: 560px;
  padding: 42px 22px 42px 16px;
}

.modal .btn {
  width: 100%;
}

.modal .web-check {
  margin-top: 16px;
}

.fancybox-bg {
  background: #242424;
  opacity: 0.6;
}

.modal-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  color: #242424;
  margin-bottom: 48px;
}

.web-select {
  background: url(../img/svg/chevron-down.svg) center/20px 20px no-repeat #fff;
  display: block;
  width: 100%;
  padding: 12px 46px 12px 16px;
  outline: 0;
  appearance: none;
  background-position: calc(100% - 15px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #9b9b9b;
  border: 1.5px solid #9b9b9b;
  transition: 0.25s;
}

.web-select:focus {
  border: 1.5px solid #ff1e26;
}

.modal-form-box {
  margin-bottom: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.modal-form-box .web-input {
  flex-basis: 100%;
  max-width: 100%;
}

.web-input {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 16px;
  color: #242424;
  border: 1.5px solid #9b9b9b;
  transition: 0.25s;
  width: 100%;
  height: 48px;
}

.web-input::placeholder {
  color: #9b9b9b;
}

.web-input:active,
.web-input:focus {
  border: 1.5px solid #ff1e26;
}

.modal .fancybox-button {
  opacity: 1;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  top: 6px;
  right: 6px;
}

.modal .fancybox-button svg {
  width: 24px;
  height: 24px;
  display: block;
}

.modal .fancybox-button:focus,
.modal .fancybox-button:hover {
  color: #242424;
}

.fancybox-slide--html {
  padding: 15px;
}

@import "_media-modal";

//filter
.filter {
  margin-bottom: 60px;
}

.filter-wrapper {
  border: 2px solid #575656;
  padding: 30px 15px;
}

.filter-head-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald, sans-serif;
}

.filter-head {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 15px;
}

.filter-head-tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.filter-wrapper {
  .tabs-item {
    background: 0 0;
    border: 1.5px solid #9b9b9b;
    padding: 12px;
    margin: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #9b9b9b;
    width: 100%;
  }

  .tabs-item.active {
    font-weight: 600;
    color: #fff;
    background: #9b9b9b;
  }
}

.container-body-tab {
  display: none;
}

.filter-body-items .custom-select {
  flex: 1 1 170px;
}
.container-body-tab.active {
  display: block;
}
.filter-body-items {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: start;
  justify-content: center;
}

.filter-body-items .hidden {
  display: block;
}

.filter-body-items.hidden .hidden {
  display: none;
}

.filter-control {
  display: inline-grid;
  grid-template-areas: "btn btn" "reset more";
  justify-items: center;
  gap: 20px;
  flex: 1 1 245px;
}

.filter-control .btn {
  width: 100%;
  grid-area: btn;
  height: 48px;
}

.filter-control-reset {
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 14px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  color: #9b9b9b;
  font-family: Oswald, sans-serif;
  cursor: pointer;
  grid-area: reset;
  transition: 0.25s;
}

.filter-control-reset:hover {
  color: #1f1d1e;
}

.filter-control-reset:hover svg path {
  stroke: #1f1d1e;
}

.filter-control-link-more {
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  color: #ff1e26;
  cursor: pointer;
  grid-area: more;
}

.filter-control-link-more .hidden {
  display: none;
}

.filter-control-link-more.active svg {
  transform: rotate(180deg);
}

.filter-control-link-more.active .visible {
  display: none;
}

.filter-control-link-more.active .hidden {
  display: block;
}

.custom-select {
  height: 48px;
}

.custom-select li {
  display: block;
}

.custom-select .select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
  outline: 0;
}

.custom-select .select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #fff;
  width: 100%;
  height: 48px;
}
.custom-select.req {
  .select-styled {
    &::after {
      content: "*";
      position: relative;
      color: #ff1e26;
      top: -2px;
      right: -2px;
      font-weight: 500;
    }
  }
}
.custom-select .select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  padding: 12px 48px 12px 16px;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  border: 1.5px solid #9b9b9b;
  color: #9b9b9b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 0.25s;
  // &::after{
  // 	content:'*';
  // 	position: relative;
  // 	color: #FF1E26;
  // 	top: -2px;
  // 	right: -2px;
  // 	font-weight: 500;
  // }
}

.custom-select .select-styled.active {
  border-color: #ff1e26;
  border-bottom: none;
  color: #242424;
}

.custom-select .select-styled::before {
  content: "";
  position: absolute;
  top: 14px;
  right: 15px;
  width: 20px;
  height: 20px;
  background: url(../img/svg/chevron-down.svg) center/20px 20px no-repeat #fff;
}

.custom-select .select-styled.active::before {
  transform: rotate(180deg);
}

.custom-select .select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 99;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fff;
  border: 1.5px solid #ff1e26;
  border-top: none;
}

.custom-select .select-options li {
  margin: 0;
  padding: 14px 24px 14px 16px;
  border-top: 1px solid #e6e6e6;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #242424;
  transition: all 0.25s;
}

.custom-select .select-options li.is-selected,
.custom-select .select-options li:hover {
  color: #ff1e26;
  background: #f6f6f9;
}

.custom-select .select-options li[rel="hide"] {
  display: none;
}

.range-slider {
  flex: 1 1 345px;
}

.range-slider-inner {
  display: inline-grid;
  grid-template-columns: repeat(2, auto);
  margin-bottom: 25px;
  gap: 15px;
  width: 100%;
}

.range-slider-input {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #9b9b9b;
  padding: 12px 16px;
  border: 1.5px solid #9b9b9b;
  width: 100%;
  height: 48px;
  transition: 0.25s;
}

.range-slider-input:active,
.range-slider-input:focus {
  border-color: #ff1e26;
}

.bx-ui-slider-track-container {
  width: 100%;
  padding: 0 14px 15px;
}

.bx-ui-slider-track {
  position: relative;
  height: 2px;
  background: #eee;
}

.bx-ui-slider-pricebar,
.bx-ui-slider-pricebar-v,
.bx-ui-slider-pricebar-vd,
.bx-ui-slider-pricebar-vn,
.bx-ui-slider-range {
  position: absolute;
  top: 0;
  bottom: 0;
}

.bx-ui-slider-pricebar-vd {
  z-index: 11;
}

.bx-ui-slider-pricebar-vn {
  z-index: 12;
  background: #eee;
}

.bx-ui-slider-pricebar-v {
  z-index: 13;
  background: #ff1e26;
}

.bx-ui-slider-range {
  z-index: 10;
  width: 100%;
}

.bx-ui-slider-handle {
  position: absolute;
  top: 100%;
  width: 16px;
  height: 16px;
  background: #fff;
  border: 1px solid #ff1e26;
  box-shadow: unset;
  cursor: pointer;
  transition: transform 0.1s;
}

.bx-ui-slider-handle::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fe000c;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.bx-ui-slider-handle.left {
  left: -14px;
  top: -8px;
}

.bx-ui-slider-handle.right {
  right: -14px;
  top: -8px;
}
@import "_media-filter";

//breadcrumbs
.breadcrumbs {
  padding: 8px 0;
  position: relative;
  z-index: 1;
}

.breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0 12px;
}

.breadcrumbs-list-item {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}

.breadcrumbs-list-item-splitter {
  font-weight: 300;
  font-size: 11px;
  line-height: 24px;
  margin-left: 12px;
  color: #ccc;
}
.breadcrumbs-list-item:last-child {
  span {
    margin: 0;
  }
}

.breadcrumbs-list-item a {
  color: #9b9b9b;
}

.breadcrumbs-list-item.active {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  color: #ff1e26;
}

.breadcrumbs-list-item:hover a {
  color: #ff1e26;
}

.page-title {
  font-family: Oswald, sans-serif;
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  text-transform: uppercase;
  color: #242424;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}
.slider-model-title {
  margin-bottom: 30px;
}
@import "_media-breadcrumbs";
.about {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  .h1 {
    font-family: Oswald, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 54px;
  }
  .h2 {
    font-family: Oswald, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase;
    color: #000000;
  }
  .h3 {
    font-family: Oswald, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    text-transform: uppercase;
    color: #000000;
  }
  .h4 {
    font-family: Oswald, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    color: #000000;
    margin: 24px 0 8px;
  }
  b {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #242424;
  }
  & :first-child {
    margin-top: 0;
  }
  & :last-child {
    margin-bottom: 0;
  }
  .about-short-inner {
    margin-bottom: 60px;
  }
  ol > li::before {
    content: counter(step-counter) ".";

    display: block;
    position: absolute;
    top: 0px;
    left: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    color: #ff1e26;
    font-family: "Oswald", sans-serif;
  }
  ol > li {
    counter-increment: step-counter;
  }
  ol {
    display: block;
    padding: 0;
    margin: 12px 0 24px;
    &.indent {
      margin: 60px 0 60px;
    }
    li {
      position: relative;
      padding-left: 21px;
      display: block;
      & + li {
        margin-top: 12px;
      }
    }
    p {
      margin-bottom: 0;
      margin-top: 8px;
    }
  }
  ul {
    display: block;
    padding: 0;
    margin: 12px 0 24px;
    &.indent {
      margin: 60px 0 60px;
    }
    li {
      position: relative;
      padding-left: 21px;
      display: block;
      & + li {
        margin-top: 12px;
      }
      &::before {
        position: absolute;
        content: "";
        width: 6px;
        height: 6px;
        background: #ff1e26;
        left: 0;
        top: 10px;
      }
      p {
        margin-bottom: 0;
        margin-top: 8px;
      }
    }
  }
  h1 {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    margin: 48px 0;
  }
  h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    color: #242424;
    font-family: "Oswald", sans-serif;
  }
  p {
    margin: 24px 0 24px;
    padding: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #242424;
  }
}

.responsive-table {
  max-width: 100%;
  overflow-x: auto;
  position: relative;
  padding-bottom: 32px;
  &::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }
  &::-webkit-scrollbar-track {
    background: #eee;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 15px;
    border: transparent;
    &:hover {
      background-color: #1f1d1e;
    }
  }
  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    thead {
      background: #f6f6f9;
    }
    th {
      font-family: "Oswald";
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      text-transform: uppercase;
      color: #242424;
    }
    td {
      font-weight: 300;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      color: #242424;
      a {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        text-transform: uppercase;
        font-family: "Oswald", sans-serif;
        color: #242424;
      }
    }
    th,
    td {
      width: 115px;
      border: 1px solid #eee;
      text-align: center;
      padding: 6px 15px;
    }
  }
}
.about-icons-box {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 15px;
  &.indent {
    margin-top: 40px;
  }
}
.about-icon {
  text-align: center;
}
.about-icon-img {
  margin-bottom: 24px;
  img,
  svg {
    display: block;
    height: 48px;
    object-fit: contain;
    margin: 0 auto;
  }
}
.about-icon-title {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 8px;
  text-transform: uppercase;
  color: #242424;
  transition: all 0.4s;
}
.about-icon-info {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
}
.about {
  .req {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #ff1e26;
  }
  .responsive-table-box {
    margin: 60px 0;
  }
}
.responsive-table-box {
  margin-bottom: 60px;
  .section-title {
    margin-bottom: 40px;
  }
}
.banner-short {
  background: linear-gradient(0deg, #f5f5f9, #f5f5f9);
}
.banner-short {
  margin: 60px 0 40px;
  padding: 40px 0;
  text-align: center;
}
.banner-short-img {
  margin-bottom: 24px;
  img,
  svg {
    height: 48px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }
}

.banner-short-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  font-family: "Oswald", sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #242424;
  margin-bottom: 16px;
  span {
    color: #ff1e26;
  }
}
.banner-short-info {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
}
.feedback-slider:not(.swiper-initialized) {
  .swiper-wrapper {
    gap: 30px;
  }
  .swiper-slide {
    flex: 1 1 auto;
    width: calc(33% - 30px);
    height: auto;
  }
}
@import "_media-about";
//buy-car
.buy-car,
.new-car {
  .services-items {
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
  }
  .services-items {
    margin-bottom: 40px;
  }
  margin-bottom: 60px;
}
.special-car {
  padding: 60px 0;
  background: #f6f6f9;
}

.new-car {
  .services-items {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}
@import "_media-buy-car";
.used-car {
  padding-bottom: 60px;
}
.used-car-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.used-car-list-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
  align-items: center;
  &:hover,
  &:focus {
    .used-car-list-item-info-title {
      color: #ff1e26;
    }
  }
}
.used-car-list-item-img {
  width: 80px;
  height: 80px;
  border: 1px solid #eeeeee;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.used-car-list-item-info-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald, sans-serif;
  margin-bottom: 4px;
  transition: all 0.4s;
}
.used-car-list-item-info-count {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
}
@import "_media-used-car";
.no-padding {
  margin: 0;
  padding: 0;
}
.contacts {
  padding-bottom: 60px;
}
.contacts-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}
.contacts-item-ping {
  svg.img {
    width: 48px;
    height: 48px;
    object-fit: cover;
  }
  margin-bottom: 24px;
}
.contacts-item-title {
  span {
    display: block;
    margin-bottom: 4px;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #242424;
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
  }
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald, sans-serif;
  margin-bottom: 32px;
}
.contacts-item-phones {
  position: relative;
  margin-bottom: 16px;
  &::before {
    content: "";
    position: absolute;
    background-image: url(../img/svg/phone-call-gray.svg);
    @include bgi;
    left: 0;
    top: 5px;
    width: 20px;
    height: 20px;
  }
}
.contacts-item-phone {
  display: block;
  font-weight: 200;
  font-size: 24px;
  line-height: 26px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald, sans-serif;
  margin-left: 44px;
  & + .contacts-item-phone {
    margin-top: 4px;
  }
}
.contacts-item-times {
  position: relative;
  margin-bottom: 16px;
  &::before {
    content: "";
    position: absolute;
    background-image: url(../img/svg/clock-gray.svg);
    @include bgi;
    left: 0;
    top: 5px;
    width: 20px;
    height: 20px;
  }
}
.contacts-item-time {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-left: 44px;
  color: #242424;
}
.contacts-item-mails {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-image: url(../img/svg/mail-gray.svg);
    @include bgi;
    left: 0;
    top: 5px;
    width: 20px;
    height: 20px;
  }
}
.contacts-item-mail {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-left: 44px;
  display: block;
  width: fit-content;
  color: #ff1e26;
  border-bottom: 1px solid #ffbcbe;
  & + .contacts-item-mail {
    margin-top: 4px;
  }
}
@import "_media-contacts";

.brand-car {
  padding-bottom: 60px;
}
.brand-car-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.brand-car-item:hover,
.brand-car-item:focus {
  .btn-sec {
    color: #242424;
    border-color: #000;
  }
}
.brand-car-item-img {
  @include container-img;
  padding-bottom: 65%;
  img {
    @include img;
    object-fit: contain;
  }
}
.brand-car-item-title {
  font-family: Oswald, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #242424;
  text-align: center;
  margin-bottom: 24px;
}
.brand-car-item-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 35px;
}
.brand-car-item-info {
  display: grid;
  justify-content: center;
}
.brand-car-item-info-box {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.25;
  color: #242424;
  & + .brand-car-item-info-box {
    margin-top: 8px;
  }
  span {
    font-weight: 200;
    font-size: 16px;
    line-height: 14px;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    color: #242424;
  }
  &.price {
    span {
      color: #ff1e26;
      font-size: 20px;
      line-height: 13px;
    }
  }
}
@import "_media-brand-car";

//
.page-bg {
  display: none;
  position: absolute;
  width: 100%;
  height: 400px;
  top: 0;
  left: 0;
  z-index: 0;
  &.buyback {
    height: 100%;
  }
}
.page-bg img,
.page-bg picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.model-description-slider-car-item-img img,
.model-description-slider-car-item-img picture {
  display: none;
}
.swiper-slide-active {
  .model-description-slider-car-item-img img,
  .model-description-slider-car-item-img picture {
    display: block;
    height: 140px;
    object-fit: cover;
    margin: 0 auto;
  }
}

.model-description-slider-color .swiper-wrapper {
  justify-content: center;
}
.model-description-slider-color .swiper-slide {
  width: auto;
  flex: 0 0;
}
.model-description-slider-color-item {
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.model-description-slider-color-item img {
  width: 100%;
  height: 100%;
}
.model-description-slider-car {
  margin-bottom: 19px;
}
.model-description-slider-color .swiper-slide-thumb-active .model-description-slider-color-item {
  border: 1.5px solid #ff1e26;
  border-radius: 50%;
}
.model-description-slider-color .swiper-slide-thumb-active .model-description-slider-color-item img {
  border: 1.5px solid #fff;
  border-radius: 50%;
}
.model-description-slider-color {
  margin-bottom: 28px;
  padding: 5px 0;
}
.model-description-links {
  margin-bottom: 60px;
}
.model-description-links .footer-top-item {
  color: #9b9b9b;
}
.model-description-links .footer-top-item:focus,
.model-description-links .footer-top-item:hover {
  border-color: transparent;
  background-color: #ff1e26;
  color: #fff;
}
.model-description-links .footer-top-item:focus svg circle[stroke="#9B9B9B"],
.model-description-links .footer-top-item:focus svg path[stroke="#9B9B9B"],
.model-description-links .footer-top-item:hover svg circle[stroke="#9B9B9B"],
.model-description-links .footer-top-item:hover svg path[stroke="#9B9B9B"] {
  stroke: #fff;
}
.model-description-links .footer-top-item:focus svg circle[fill="#9B9B9B"],
.model-description-links .footer-top-item:focus svg path[fill="#9B9B9B"],
.model-description-links .footer-top-item:hover svg circle[fill="#9B9B9B"],
.model-description-links .footer-top-item:hover svg path[fill="#9B9B9B"] {
  fill: #fff;
}
.model-description-price-box {
  margin-bottom: 32px;
}
.model-description-price-box-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  text-align: center;
}
.model-description-price-stock {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #ff1e26;
}
.point-helper-trigger {
  display: inline-block;
}
.model-detail-prices-item .model-description-stock-slider-item-info-price-old {
  margin-bottom: 16px;
}
.model-description-price {
  font-family: Oswald, sans-serif;
  font-weight: 200;
  font-size: 24px;
  line-height: 40px;
  color: #242424;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.model-description-price .text-transform {
  font-weight: 200;
  font-size: 32px;
  line-height: 40px;
  color: #242424;
  display: inline-block;
}
.point-helper {
  align-self: flex-start;
  background: 0 0;
  border: none;
  margin-left: 10px;
}

.point-helper-trigger {
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0;
}
.point-helper-bubble {
  width: 290px;
  padding: 16px;
  margin: 0 auto 8px auto;
  position: absolute;
  bottom: 100%;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, 0);
  background: #fff;
  opacity: 0;
  pointer-events: none;
  transition: 0.45s;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  font-family: "Open Sans", sans-serif;
  text-align: left;
  color: #242424;
  text-transform: capitalize;
}
.point-helper-trigger {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.point-helper-trigger img,
.point-helper-trigger svg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #f6f6f9;
}

.point-helper-trigger:focus ~ .point-helper-bubble,
.point-helper-trigger:hover ~ .point-helper-bubble {
  z-index: 10;
  opacity: 1;
}

.model-description-icons-box {
  margin-top: 40px;
}
.model-description-icons-box .about-icon:focus .about-icon-title,
.model-description-icons-box .about-icon:hover .about-icon-title {
  color: #ff1e26;
}
.model .about,
.model-description-info-box {
  margin-bottom: 60px;
}
.model .special-car {
  padding: 0;
  background-color: transparent;
}
.model-description-stock-inner {
  margin-bottom: 50px;
}
.model-description-stock-inner .section-title .btn {
  display: block;
}
.model-description-stock-slider-item-wrapper {
  position: relative;
}
.model-description-stock-slider-item-wrapper label {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}
.model-description-stock-slider-item {
  padding-left: 15px;
  display: block;
}
.model-description-stock-slider-item:focus .btn-pr,
.model-description-stock-slider-item:hover .btn-pr {
  background: #000;
  color: #fff;
  border-color: transparent;
}
.model-description-stock-slider-item:focus .btn-pr.disabled,
.model-description-stock-slider-item:hover .btn-pr.disabled {
  background: #d0d0d0;
}
.model-description-stock-slider-item-img {
  position: relative;
  height: 0;
  padding-bottom: 70%;
  margin-bottom: 32px;
}
.model-description-stock-slider-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.model-description-stock-slider-item-img.img-contain img {
  object-fit: contain;
}
.model-description-stock-slider-item-img-info {
  position: absolute;
  top: 15px;
  left: -15px;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  padding: 0 10px;
  background-color: #575656;
}
.compare-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  background: #f6f6f9;
  border-radius: 50%;
  transition: 0.4s;
}
.compare-title.white {
  background: #f6f6f9;
}
.compare-title img,
.compare-title svg {
  width: 24px;
  height: 24px;
  object-fit: cover;
  transition: 0.4s;
}
.compare-title img path,
.compare-title svg path {
  transition: 0.4s;
}
.compare-title:focus,
.compare-title:hover {
  background-color: #f6f6f9;
}
.compare-title:focus svg path,
.compare-title:hover svg path {
  stroke: #ff1e26;
}
input[data-entity="compare-checkbox"] {
  position: absolute;
  width: 32px;
  height: 32px;
  left: 0;
  top: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}
input[data-entity="compare-checkbox"]:checked ~ .compare-title {
  background-color: #f6f6f9;
}
input[data-entity="compare-checkbox"]:checked ~ .compare-title svg path {
  stroke: #ff1e26;
}
.model-description-stock-slider-item-info-title {
  font-family: Oswald, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #242424;
  margin-bottom: 24px;
}
.model-description-stock-slider-item-info-price-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 15px;
}
.model-description-stock-slider-item-info-price-old {
  display: inline-block;
  font-family: Oswald, sans-serif;
  flex-basis: 33%;
  font-weight: 200;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  color: #9b9b9b;
  display: flex;
  position: relative;
}
.model-description-stock-slider-item-info-price-old span {
  position: relative;
}
.model-description-stock-slider-item-info-price-old span::before {
  border-bottom: 1px solid #ccc;
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 50%;
  transform: rotate(-18deg);
}
.model-description-stock-slider .model-description-stock-slider-item-info-price-new {
  grid-column: 2/3;
}
.model-description-stock-slider-item-info-price-new {
  font-family: Oswald, sans-serif;
  font-weight: 200;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #242424;
  text-align: center;
}
.model-description-stock-slider-item-info-price-benefit {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  color: #ff1e26;
  margin-left: auto;
}
.model-description-stock-slider-item-info-descr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px 5px;
  justify-content: space-between;
  margin-bottom: 24px;
}
.model-description-stock-slider-item-info-descr-item {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
  position: relative;
  padding-left: 28px;
}
.model-description-stock-slider-item-info-descr-item img,
.model-description-stock-slider-item-info-descr-item svg {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
}
.gallery {
  margin-bottom: 50px;
}
.gallery.no-slider {
  margin-bottom: 60px;
}
.gallery-slider-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-bottom: 40px;
}
.gallery-slider-arrows {
  display: flex;
  gap: 15px;
}
.gallery-slider-arrows svg {
  display: block;
}
.gallery-slider-arrow {
  background: 0 0;
  border: 1.5px solid #eee;
  padding: 13px;
  margin: 0;
}
.gallery-slider-img {
  position: relative;
  height: 0;
  padding-bottom: 66%;
}
.gallery-slider-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-slider-img-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  z-index: 1;
}
.gallery-slider-img-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
}
.model-specification-items {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr;
}
.model-specification-item-img {
  position: relative;
  height: 0;
  padding-bottom: 62%;
}
.model-specification-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.table-specification table th {
  border: none;
  width: 175px;
  padding: 15px 30px;
}
.table-specification table th:first-child {
  text-align: left;
  padding-left: 30px;
  width: 399px;
}
.table-specification table th:last-child {
  padding-right: 30px;
}
.table-specification table,
.table-specification table tbody tr {
  border: 1px solid #eee;
}
.table-specification table tbody tr:first-child {
  border-top: none;
}
.table-specification table td {
  width: 175px;
  padding: 10px 30px;
  border: none;
}
.table-specification table td:first-child {
  text-align: left;
  width: 399px;
}
.table-specification table td:last-child {
  padding-right: 30px;
}
.gallery-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.model-color {
  margin-bottom: 60px;
}
.model-color-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.model-color-item-container {
  max-width: 260px;
  margin: 0 auto;
}
.model-color-item:focus .model-color-item-title,
.model-color-item:hover .model-color-item-title {
  color: #ff1e26;
}
.model-color-item-img {
  position: relative;
  height: 0;
  padding-bottom: 50%;
  margin-bottom: 24px;
}
.model-color-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.model-color-item-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  font-family: Oswald, sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #242424;
  margin-bottom: 4px;
  transition: 0.4s;
}
.model-color-item-subtitle {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #242424;
}
.container-body-tab .about ul li + li {
  margin-top: 12px;
}
.model-detail-info .page-title {
  margin-bottom: 16px;
}
.model-detail-info-subtitle {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 40px;
}
.model-detail-info-subtitle-insurance {
  display: inline-block;
  font-family: Oswald, sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  color: #f6f6f9;
  padding: 0 10px;
  background: #575656;
}
.model-detail-info-subtitle-box {
  display: flex;
  gap: 10px;
}
.model-detail-info-subtitle-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
}
.model-detail-info-subtitle-item svg {
  width: 20px;
  height: 20px;
}
.model-detail-info-specification {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.model-detail-prices {
  border: 2px solid #575656;
  padding: 24px;
  display: grid;
  gap: 26px;
  grid-template-columns: 1fr;
  margin-bottom: 30px;
}
.modal-title-descr {
  margin-top: 24px;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  font-family: "Open Sans", sans-serif;
}
.model-detail-price {
  font-weight: 300;
  font-size: 14px;
  line-height: 26px;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  color: #242424;
}
.model-detail-price .price {
  font-size: 32px;
  line-height: 40px;
  display: inline-block;
}
.model-detail-price .model-detail-price-deskr {
  display: block;
  letter-spacing: 0.155em;
}
.model-detail-prices-event {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  justify-content: space-between;
}
.model-detail-prices-event-requirement {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
}
.model-detail-prices-event-price {
  font-weight: 200;
  font-size: 18px;
  line-height: 26px;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  color: #9b9b9b;
}
.model-detail-prices-btns {
  display: grid;
  grid-template-columns: 1fr 48px;
  gap: 15px;
}
.model-detail-prices-btns label {
  cursor: pointer;
  position: relative;
}
.model-detail-prices-btns input[data-entity="compare-checkbox"] {
  width: 48px;
  height: 48px;
}
.model-detail-prices-btns .compare-title {
  padding: 14px;
}
.model-detail-prices-btns .compare-title svg {
  width: 20px;
  height: 20px;
}
ul.model-detail-tabs {
  overflow: auto;
  padding-bottom: 10px;
}
ul.model-detail-tabs .tabs-item.active .model-detail-tab-btn {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  color: #242424;
}
ul.model-detail-tabs .tabs-item.active .model-detail-tab-btn::after {
  opacity: 1;
}
.model-detail-tabs {
  display: flex;
  gap: 24px;
  white-space: nowrap;
}
.model-detail-tab-btn {
  font-family: Oswald, sans-serif;
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0;
  font-weight: 300;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  color: #9b9b9b;
  position: relative;
  transition: color 0.4s;
}
.model-detail-tab-btn:focus,
.model-detail-tab-btn:hover {
  color: #242424;
}
.model-detail-tab-btn::after {
  position: absolute;
  width: 100%;
  height: 2px;
  content: "";
  bottom: -8px;
  background-color: #ff1e26;
  left: 0;
  opacity: 0;
}
.model-detail-tabs-info {
  margin-top: 30px;
}
.model-detail-tabs-info ul {
  margin: 0;
}
.model-detail-tabs-inner {
  margin-bottom: 60px;
}
.model-detail-slider-img {
  display: block;
  position: relative;
  height: 0;
  padding-bottom: 62%;
}
.model-detail-slider-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-fit: contain;
}
.model-detail-slider-tb-inner {
  display: none;
  position: relative;
}
.model-detail-slider-tb-inner .swiper-slide-thumb-active .model-detail-slider-tb-img img {
  border: 1.5px solid #eee;
}
.model-detail-inner {
  margin-bottom: 60px;
}
.model-detail-sliders {
  margin-bottom: 30px;
  grid-area: sliders;
}
.model-detail-sliders .gallery-slider-arrows {
  margin-top: 15px;
}
.model-detail-info {
  margin-bottom: 40px;
  grid-area: sliders-info;
}
.model-detail-prices-box {
  grid-area: slider-prices;
}
@import "_media-model-descr";
.responsive-table-equipment table td,
.responsive-table-equipment table th {
  width: 255px;
}
.responsive-table-equipment table th {
  padding: 15px 5px;
}
.responsive-table-equipment table td {
  padding: 10px 5px;
}
.model-detail-slider-tb-img {
  cursor: pointer;
}
//stock

.stock-items-wrapper {
  margin-bottom: 60px;
}
.stock-sort {
  margin-bottom: 40px;
}
.stock-sort-desk {
  display: none;
}
.stock-sort-desk-btn {
  @include no-button;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #9b9b9b;
  gap: 10px;
  font-family: Oswald, sans-serif;
  justify-content: center;
  flex: 1 1 auto;
  padding: 12px 5px;
  border: 1.5px solid #e0e0e0;
  transition: all 0.4s;
  svg {
    width: 20px;
    height: 20px;
    path {
      stroke: #9b9b9b;
      transition: all 0.4s;
    }
  }
  &:hover,
  &:focus {
    color: #242424;
    border-color: #9b9b9b;
    svg path {
      stroke: #242424;
    }
  }
  &.active {
    color: #242424;
    border-color: #9b9b9b;
    svg path {
      stroke: #242424;
    }
  }
}
.stock-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.stock-items-more {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  .btn {
    width: 100%;
    display: block;
  }
}
.stock-items-more-pagination {
  display: flex;
  gap: 8px;
  justify-content: center;
}
.stock-items-more-pagination-prev {
  transform: rotate(180deg);
}
.stock-items-more-pagination-item {
  font-family: Oswald, sans-serif;
  border: 1px solid #eeeeee;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-size: 13px;
  line-height: 26px;
  text-transform: uppercase;
  color: #9b9b9b;
  transition: all 0.4s;
  svg path {
    stroke: #cccccc;
    transition: all 0.4s;
  }
  &:hover,
  &:focus {
    color: #ff1e26;
    svg path {
      stroke: #ff1e26;
    }
  }
  &.active {
    font-weight: 500;
    color: #ff1e26;
  }
}

@import "_media-stock";
.feedback.bg {
  background: #f6f6f9;
  padding: 60px 0;
  .border-tr::after,
  .border-tr::before {
    background: #f6f6f9;
  }
}

.info-car-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  &.hidden {
    display: grid;
  }
}
.info-car-inner {
  padding: 40px 15px;
  border: 1.5px solid #575656;
}
.info-car {
  margin-bottom: 60px;
  .filter-control-link-more {
    grid-area: auto;
  }
  .web-input {
    width: 100%;
  }
  .filter-control-link-more {
    margin: 32px auto 24px;
    text-align: left;
    position: relative;
    padding-left: 40px;
    svg {
      flex: 0 0 auto;
      position: absolute;
      top: 3px;
      left: 4px;
    }
  }
  .web-check {
    margin: 32px 0 16px;
  }
}

.web-form-item {
  position: relative;
}
.web-form-item label {
  pointer-events: none;
  position: absolute;
  top: 0;
  cursor: pointer;
  left: 0;
  color: #8e8484;
  font-size: 14px;
  line-height: 1;
  padding: 10px 16px;
  display: none;
  width: 100%;
  height: calc(100% - 4px);
  overflow: hidden;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #9b9b9b;
  height: 48px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1.5px solid transparent;
  span {
    color: #ff1e26;
    font-weight: 500;
    position: relative;
    top: -1px;
    right: -1px;
  }
}
.web-form-item input:placeholder-shown + label.web-form-label-desk,
.web-form-item textarea:placeholder-shown + label.web-form-label-desk {
  display: none;
}
.web-form-item input:placeholder-shown ~ label.web-form-label-mob,
.web-form-item textarea:placeholder-shown ~ label.web-form-label-mob {
  display: block;
}
.web-form-item input:placeholder-shown ~ label.web-form-label-sole,
.web-form-item textarea:placeholder-shown ~ label.web-form-label-sole {
  display: block;
}
.about-short-inner.simple {
  .about-short-img {
    margin: 0;
  }
  .about-short-img picture::before {
    display: none;
  }
}
.procedures-wrapper {
  background: #f6f6f9;
  padding: 60px 0;
}
.procedures {
  margin-bottom: 60px;
}
.procedures-items > .row > div + div {
  display: flex;
  margin: 60px 0 0 0;
  flex-direction: column;
}
.procedures-item {
  position: relative;
  z-index: 1;
}
.procedures-items > .row > div + div .procedures-item::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: calc(50% - 1px);
  display: block;
  width: 2px;
  height: 30px;
  margin: 0 0 15px 0;
  background-color: #575656;
}
.procedures-item {
  width: 100%;
}

.procedures-item-head-bubble {
  width: 64px;
  height: 64px;
  background: #ff1e26;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 40px;
  margin-bottom: 24px;
  border-radius: 50%;
  text-align: center;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  color: #ffffff;
}
.procedures-item-info-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  font-family: Oswald, sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #242424;
}
.procedures-item-info-descr {
  margin-top: 8px;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #242424;
}
.page-subtitle {
  font-family: "Open Sans", sans-serif;
  display: block;
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  margin-top: 8px;
  color: #242424;
  text-transform: inherit;
}
.buyback-car {
  position: relative;
}
.buyback-car-box {
  position: relative;
  z-index: 1;
}
.buyback-car-img {
  position: relative;
  max-width: 380px;
  margin: 0 auto 60px auto;
  img {
    max-width: 100%;
    height: auto;
  }
}
.buyback-car-img-info {
  background: #ffc700;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  top: 0;
  flex-direction: column;
  text-align: center;
  font-family: Oswald, sans-serif;
  transform: rotate(-12deg);
  font-weight: 500;
  font-size: 22px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  span {
    margin-top: 4px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 200;
  }
}
.buyback-title {
  margin-bottom: 60px;
  position: relative;
  z-index: 1;
  .page-title {
    margin: 0;
  }
}
.buyback-car-form {
  background: #575656;
  padding: 40px 0;
  position: relative;
  z-index: 1;
}
.buyback-car-form-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 16px;
  color: #ffffff;
  font-family: Oswald, sans-serif;
}
.buyback-car-form-subtitle {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 32px;
}
.buyback-car-form {
  .web-check {
    margin-top: 32px;
    margin-bottom: 16px;
  }
  .web-check-text {
    color: #ffffff;
  }
  .web-check .check-style {
    border: 1.5px solid #ffffff;
  }
  .btn {
    width: 100%;
  }
}
.buyback-car-form-inputs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.buyback-box {
  position: relative;
}
.buyback-car {
  margin-bottom: 60px;
}
.faq {
  background: #f6f6f9;
  padding: 60px 0;
  margin-bottom: 60px;
}
.faq-item-item {
  padding: 40px 30px;
  background: #ffffff;
  position: relative;
  cursor: pointer;
}
.faq-item-item-head {
  transition: all 0.5s;
}
.faq-item-item-body {
  padding-right: 32px;
}
.faq-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.faq-item-item-head-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  font-family: Oswald, sans-serif;
  padding-right: 32px;
  text-transform: uppercase;

  color: #000000;
}
.faq-item-item-body-info {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  padding-right: 32px;
  color: #000000;
}
.faq-item-item-body {
  display: none;
}
.faq-item-item.active {
  .faq-item-item-head {
    padding-bottom: 16px;
  }
}
.faq-item-item-icon {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  @include no-button;
  &.active {
    .faq-item-item-icon-plus {
      display: none;
    }
    .faq-item-item-icon-minus {
      display: block;
    }
  }
}
.faq-item-item-icon {
  svg,
  img {
    object-fit: cover;
    width: 24px;
    height: 24px;
  }
}
.faq-item-item-icon-minus {
  display: none;
}
.sliders.buyback {
  .sliders-inner {
    margin-bottom: 40px;
  }

  .sliders-info-inner {
    opacity: 1;
    height: auto;
  }
}
.sliders.buyback {
  .sliders-info-title {
    margin-bottom: 24px;
  }
  picture {
    display: block;
  }
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
  }
  .sliders-info-wrapper {
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
  }
  .slider-info-info span {
    height: auto;
  }
}
.feedback-short {
  background: #f5f5f9;
  padding: 40px 0;
  margin-bottom: 60px;
}
.feedback-short-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.feedback-short-info-img {
  img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }
}
.feedback-short-info-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald, sans-serif;
}
.feedback-short-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.feedback-short-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  .web-input {
    width: 100%;
  }
}
.info-car-tab-body {
  display: none;
  margin-top: 15px;
}
.info-car-tab-body-inner {
  display: grid;
  gap: 15px;
}
.info-car-tab-head {
  display: grid;
  grid-template-columns: 1fr 20px;
  gap: 12px;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  cursor: pointer;
  svg {
    width: 20px;
    height: 20px;
    object-fit: contain;
    display: block;
    transition: all 0.4s;
  }
  &.active {
    svg {
      transform: rotate(180deg);
    }
  }
}
.info-car-tabs {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.file-upload-wrapper {
  position: relative;
}

.file-upload-wrapper .file-upload {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  height: 0;
  overflow: hidden;
  cursor: pointer;
}
.file-upload-title {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  padding-left: 32px;
  align-items: end;
  position: relative;
  cursor: pointer;
  svg,
  img {
    position: absolute;
    top: 3px;
    left: 0;
    width: 20px;
    height: 20px;
    object-fit: cover;
    path {
      stroke: #cccccc;
    }
  }
}
.file-upload-filename-btn {
  display: none;
}
.file-upload-filename-box.selecte {
  display: grid;
  grid-template-columns: 1fr 20px;
  margin-top: 16px;
  .file-upload-filename-btn {
    display: block;
    @include no-button;
    position: relative;
    z-index: 4;
    cursor: pointer;
  }
}
.filename {
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #9b9b9b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.buyback-car-box-box {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.info-car-items.hidden .hidden {
  display: none;
}
.info-car-link-more {
  @include no-button;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  color: #ff1e26;
  cursor: pointer;
  svg,
  img {
    position: absolute;
    left: 0;
    top: 0px;
    width: 20px;
    height: 20px;
    object-fit: contain;
    flex: 0 0 auto;
    transition: all 0.4s;
  }
}
.info-car-link-more.active {
  svg {
    transform: rotate(180deg);
  }
}
.info-car-link-more {
  margin: 32px 0 24px;
  position: relative;
  padding-left: 30px;
}
.info-car-btn {
  .btn {
    display: block;
    width: 100%;
  }
}

@import "_media-buyback";
//service
.service {
  margin-bottom: 60px;
  .services-items {
    margin-bottom: 60px;
  }
}
.service-brand {
  margin-bottom: 60px;
}
.service-brand-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 5px;
}
.service-brand-item {
  text-align: center;
}
.service-brand-item-img {
  margin-bottom: 16px;
  img {
    height: 48px;
    object-fit: contain;
  }
}
.service-brand-item-title {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
}
.service-brand {
  .filter {
    margin-bottom: 40px;
  }
}
.services-item-subtitle {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #242424;
  margin-top: 8px;
}
.about-short-inner.simple {
  margin-bottom: 60px;
}
.service-brand-request-form {
  border: 1.5px solid #575656;
  padding: 40px 20px;
  .web-check {
    margin-bottom: 16px;
  }
}
.service-brand-request-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}
.service-brand-request-form-container {
  order: -1;
}
.service-brand-request-form-title {
  font-family: Oswald, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  text-transform: uppercase;
  color: #242424;
  margin-bottom: 32px;
}
.service-brand-request-form-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 32px;
}
.service-brand-request-form-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.web-form-item {
  textarea {
    resize: none;

    border: 1.5px solid #9b9b9b;
    font-size: 16px;
    line-height: 24px;
    min-height: 96px;
    padding: 10px 16px;
    width: 100%;
    &:active,
    &:focus {
      border-color: #ff1e26;
    }
  }
}
.service-brand-maintenance {
  margin-bottom: 60px;
}
.service-brand-maintenance-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 60px;
}
.service-brand-price-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 15px;
  gap: 30px;
  &:nth-child(odd) {
    background: #f6f6f9;
  }
}
.service-brand-price-title {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
}
.service-brand-price {
  white-space: nowrap;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #ff1e26;
  span {
    font-size: 20px;
  }
}
.service-brand-maintenance {
  .service-brand-request-form {
    padding: 40px 10px;
  }
}
.service-brand .services-items {
  grid-template-columns: 1fr;
}
.service-another {
  .services-items {
    margin-bottom: 40px;
  }
}
@import "_media-service";
.action {
  .sliders {
    margin-bottom: 40px;
  }
  .list-title {
    margin: 12px 0;
  }
  .about h4 {
    margin: 32px 0;
  }
  .about ul {
    margin: 12px 0 24px;
  }
  .about ul li p {
    margin: 12px 0;
  }
}
.page-prev {
  margin-top: 40px;
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    svg {
      path {
        transition: all 0.4s;
      }
    }
    &:hover,
    &:focus {
      svg {
        path {
          stroke: #242424;
        }
      }
    }
  }
}
ul.actions-list {
  display: flex;
  white-space: nowrap;
  overflow: auto;
  gap: 40px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  &::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    padding: 23px 0;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-track {
    background: #eee;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 15px;
    border: transparent;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #1f1d1e;
  }
  li {
    a {
      font-family: Oswald, sans-serif;
      font-weight: 300;
      font-size: 15px;
      line-height: 24px;
      text-transform: uppercase;
      color: #9b9b9b;
      position: relative;
      transition: all 0.4s;
      &:hover,
      &:focus {
        color: #242424;
        &::before {
          opacity: 1;
        }
      }

      &::before {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 0;
        background-color: #ff1e26;
        height: 2px;
        width: 100%;
        opacity: 0;
        transition: all 0.4s;
      }
    }
    &.active {
      a {
        font-weight: 500;
        color: #242424;
        &::before {
          opacity: 1;
        }
      }
    }
  }
}
.about-short-inner.simple {
  .about-short-img img {
    width: 100%;
  }
}
.web-check .check-style {
  margin: 1px 0 0 0;
}
.actions-main-row {
  gap: 40px 0;
  .special-slider-item-img {
    height: auto;
    padding: 0;
    height: 273px;
  }
  .special-slider-item-img img {
    position: static;
  }
}
.actions-main {
  margin-bottom: 60px;
}
.action-date {
  font-family: Oswald, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000;
  margin: 32px 0;
}
@import "_media-event";
.service-autopart {
  margin-bottom: 60px;
}

.about ul .h4 {
  margin: 24px 0 8px;
}
.service-autopart-control {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-bottom: 40px;
}
.service-autopart-navigation-btn {
  margin-bottom: 24px;
  .btn {
    width: 100%;
  }
}
.service-autopart-control-inputs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.web-form-item-search {
  button {
    @include no-button;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg,
    img {
      width: 20px;
      height: 20px;
      object-fit: contain;
      display: block;
    }
  }
  .web-input {
    padding-right: 66px;
  }
  .web-form-item label {
    padding-right: 66px;
  }
}
.service-autopart-control-box {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  .web-check-text {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
  }
}
.service-autopart-control-sort-box {
  display: flex;
  align-items: center;
  gap: 15px;
}
.service-autopart-control-sort {
  button {
    @include no-button;
    display: flex;
    align-items: center;
    gap: 4px;
  }
}
.svg-cont {
  width: 16px;
  height: 16px;
}
.service-autopart-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.service-autopart-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.service-autopart-item-box {
  display: flex;
  align-items: center;
  gap: 30px;
}
.service-autopart-item-img {
  width: 64px;
  height: 64px;
  border: 1px solid #eeeeee;
  flex: 0 0 auto;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }
}
.service-autopart-item-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald, sans-serif;
}
.service-autopart-item-count {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-top: 4px;
}
.service-autopart-item-price {
  font-family: Oswald, sans-serif;
  font-weight: 200;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #242424;
}
.service-autopart-item-price-box {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}
.service-autopart-navigation {
  display: none;
  padding: 24px 0px;
  background: #f6f6f9;
}
.service-autopart-navigation-list li.is-parent > a {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: auto;
    right: 15px;
    display: block;
    margin: -8px 0 0;
    background-image: url(../img/svg/chevron-down.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 16px;
    height: 16px;
    transition: all 0.5s;
  }
}

.service-autopart-navigation-list li,
.service-autopart-navigation-list li a {
  display: block;
}
.service-autopart-navigation-list > li > a {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald, sans-serif;
  display: block;
  padding: 12px 24px;
  padding-right: 44px;
}
.service-autopart-navigation-sublist > li > a {
  font-family: Oswald, sans-serif;
  padding-left: 40px;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  padding-right: 44px;
  color: #242424;
  padding-top: 12px;
  padding-bottom: 12px;
}
.service-autopart-navigation-sub-sublist > li > a {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  padding-left: 54px;
  padding-right: 44px;
}
ul.service-autopart-navigation-sub-sublist {
  padding: 12px 0;
  li + li {
    margin-top: 12px;
  }
}
ul.service-autopart-navigation-list,
ul.service-autopart-navigation-sublist,
ul.service-autopart-navigation-sub-sublist {
  display: block;
  width: 100%;
}
.service-autopart-navigation-list > li.is-parent.active > a {
  background: #b4b5bc;
  color: #ffffff;
  text-shadow: 0.7px 0 #fff, 0.7px 0 #fff;
  // font-weight: 500;
}
.service-autopart-navigation-list > li > a:hover {
  background: #b4b5bc;
  color: #ffffff;
}
.service-autopart-navigation-sub-sublist > li > a:hover {
  text-shadow: 1px 0 #ff1e26, 1px 0 #ff1e26;
  color: #ff1e26;
}
.service-autopart-navigation.fancybox-content {
  padding: 42px 0px 42px 0px;
  max-width: 500px;
  width: 100%;
  .fancybox-button {
    opacity: 1;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    top: 6px;
    right: 6px;
  }
  .fancybox-button svg {
    width: 24px;
    height: 24px;
    display: block;
  }
  .fancybox-button:focus,
  .fancybox-button:hover {
    color: #242424;
  }
}
.service-autopart-navigation-list li.is-parent.active > a::after {
  background-image: url(../img/svg/chevron-wh.svg);
}
@import "_media-service-autopart";

//service-rapair
.service-rapair {
  margin-bottom: 60px;
  .services-items {
    margin-bottom: 40px;
  }
}
.service-rapair-gallary {
  margin-bottom: 50px;
}
.service-rapair-gallary-slider-img {
  height: 130px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.service-rapair-gallary-slider-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.about-short-info-more {
  margin-top: 40px;
  .btn {
    display: block;
  }
}
@import "_media-service-rapair";

.service-repair-deteil-about {
  margin-bottom: 60px;
}
.service-repair-deteil-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 40px;
}
.service-repair-deteil-item-img {
  @include container-img;
  padding-bottom: 66%;
  img {
    @include img;
  }
}
.service-brand-request {
  margin-bottom: 60px;
}
@import "_media-service-repair-deteil";
.service-repair-gallery {
  margin-bottom: 60px;
}
.service-repair-gallery-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
@import "_media-service-repair-gallery";
.sos-item-img {
  svg,
  img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    display: block;
  }
  margin-bottom: 24px;
}
.contacts-item-phone-title {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  text-transform: initial;
  font-family: "Open Sans", sans-serif;
}
.sos-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}
.sos-item {
  .contacts-item-phones:last-child {
    margin-bottom: 0;
  }
  .contacts-item-phones {
    .contacts-item-phone {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      align-items: baseline;
    }
  }
}
.title-fw {
  flex-basis: 100%;
}
.contacts-item-phone-subtitle {
  display: block;
  font-family: "Open Sans", sans-serif;
  margin-top: 8px;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  text-transform: initial;
}
@import "_media-sos";
.service-about-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 60px;
}
.service-about-info-img {
  height: 192px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@import "_media-service-about";
.special-slider-item-subtitle {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #9b9b9b;
  margin-bottom: 16px;
}
.news-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.new-img {
  margin-bottom: 40px;
  height: 192px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.new-info-date {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;

  color: #9b9b9b;
  margin-bottom: 24px;
}
@import "_media-news";
.job-items{
  display: grid;
  grid-template-columns: 1fr;
}
.job-item{
  border: 1.5px solid #575656;
  padding: 40px 5px;
  text-align: center;
}
@import "_media";

@import "_media-dop";
