@charset "UTF-8";
*,
::after,
::before,
html {
  box-sizing: border-box
}
body,
html {
  position: relative;
  font-family: "Open Sans",sans-serif;
  scrollbar-width: thin;
  background-color: #fff;
  font-size: 16px;
  line-height: 24px
}
body.no-scroll-mobile {
  overflow: hidden
}
.wrapper-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 64px
}
.wrapper-page ol,
.wrapper-page ul {
  padding: 0;
  text-decoration: none;
  list-style: none
}
.wrapper-page li {
  text-decoration: none;
  padding: 0;
  list-style: none
}
.web-check-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #9b9b9b
}
select::-moz-placeholder {
  opacity: 1
}
textarea::-moz-placeholder {
  opacity: 1
}
input::-moz-placeholder {
  opacity: 1
}
.content {
  flex: 1 0 auto;
  margin-top: 48px
}
a,
button {
  cursor: pointer;
  outline: 0;
  text-decoration: none
}
button,
input {
  outline: 0
}
.btn {
  background: 0 0;
  border: 1.5px solid #e0e0e0;
  padding: 10px 30px;
  margin: 0;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  color: #9b9b9b;
  font-family: Oswald,sans-serif;
  font-weight: 500;
  white-space: nowrap;
  text-align: center;
  transition: .25s;
  height: 48px
}
.web-radio-btn label {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  padding-left: 35px;
  color: #242424;
  cursor: pointer
}
.radio-box {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  padding-left: 30px
}
.radio-style {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1.5px solid #9b9b9b;
  background: #fff;
  border-radius: 50%;
  margin-left: -35px
}
.radio-box:checked + .radio-style::before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: #fe000c;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%
}
.btn .mob {
  display: block
}
.btn .desk {
  display: none
}
.btn:focus,
.btn:hover {
  color: #242424;
  border-color: #242424
}
.btn.btn-small {
  padding: 2px 24px;
  font-size: 14px;
  height: 32px
}
.btn-pr {
  color: #fff;
  background: #ff1e26;
  border-color: transparent
}
.btn-pr:focus,
.btn-pr:hover {
  background: #000;
  color: #fff;
  border-color: transparent
}
.btn-pr.disabled,
.btn-pr:disabled {
  background: #d0d0d0
}
.btn-sec {
  color: #ff1e26;
  border-color: #ff1e26
}
.btn-sec:focus,
.btn-sec:hover {
  color: #242424;
  border-color: #000
}
.btn-sec:disabled {
  color: #ccc;
  border-color: #e0e0e0
}
.wrapper-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh
}
.wrapper-page li,
.wrapper-page ol,
.wrapper-page ul {
  margin: 0
}
.wrapper-page button,
.wrapper-page input,
.wrapper-page textarea {
  outline: 0
}
.wrapper-page button::placeholder,
.wrapper-page input::placeholder,
.wrapper-page textarea::placeholder {
  opacity: 1
}
.wrapper-page a {
  text-decoration: none
}
li,
ul {
  display: inline-block;
  text-decoration: none;
  padding: 0
}
.content {
  flex: 1 0 auto
}
.footer {
  flex: 0 0 auto
}
.page-inner {
  padding-bottom: 100px
}
input[type=number] {
  -moz-appearance: textfield
}
input[type=number]:focus,
input[type=number]:hover {
  -moz-appearance: number-input
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}
.swiper-button-next:after,
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: none
}
.web-check label {
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: start;
  cursor: pointer;
  position: relative;
  gap: 15px
}
.web-check .check-style {
  border: 1px solid #9498a6;
  width: 20px;
  height: 20px
}
.web-check .check-box {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  top: 0;
  overflow: hidden;
  clip: rect(0 0 0 0)
}
.web-check .check-box:checked + .check-style {
  background-image: url(../img/svg/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 12px
}
.border-tr {
  position: relative
}
.border-tr::after,
.border-tr::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px
}
.border-tr-1::before {
  left: 14%;
  top: -7px
}
.border-tr-1::after {
  bottom: -7px;
  right: 14%
}
.border-tr-2::before {
  left: -7px;
  bottom: 14%
}
.border-tr-2::after {
  top: 14%;
  right: -7px
}
.border-tr-3::before {
  right: 14%;
  top: -7px
}
.border-tr-3::after {
  bottom: -7px;
  left: 14%
}
.border-tr-4::before {
  left: -7px;
  top: 14%
}
.border-tr-4::after {
  right: -7px;
  bottom: 14%
}
.swiper-pagination {
  position: static;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 15px
}
.swiper-pagination-bullet {
  flex-flow: row nowrap;
  align-items: center;
  height: auto;
  justify-content: flex-end;
  border-radius: 0;
  background: 0 0;
  text-align: center;
  opacity: 1;
  min-height: 20px;
  display: block;
  width: 30px;
  min-height: auto;
  min-height: 20px;
  transition: .25s;
  position: relative;
  display: flex;
  align-items: center
}
.swiper-pagination-bullet:focus::after,
.swiper-pagination-bullet:hover::after {
  background: #ff1e26
}
.swiper-pagination-bullet:after {
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  margin: 0;
  background: #eee;
  transition: .25s
}
.swiper-pagination-bullet-active {
  width: 60px
}
.swiper-pagination-bullet-active:after {
  width: 60px;
  background: #ff1e26
}
.swiper:not(.swiper-initialized) > .swiper-wrapper {
  flex-flow: row wrap;
  align-items: stretch
}
.page-wrapper {
  margin-bottom: 60px;
  position: relative
}
@media (min-width:576px) {
  .wrapper-page {
    padding-bottom: 0
  }
}
@media (min-width:768px) {
  .page-wrapper {
    margin-bottom: 70px
  }
}
@media (min-width:992px) {
  .border-tr::after,
  .border-tr::before {
    width: 20px;
    height: 20px
  }
  .page-wrapper {
    margin-bottom: 80px
  }
}
@media (min-width:1200px) {
  .border-tr::after,
  .border-tr::before {
    width: 30px;
    height: 30px
  }
  .page-wrapper {
    margin-bottom: 96px
  }
}
.wrapper-page.add .header-wrapper {
  box-shadow: none
}
.wrapper-page.add .content {
  margin-top: 96px
}
ul.header-add-list {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  align-items: start;
  gap: 24px;
  padding: 11px 0
}
ul.header-add-list::-webkit-scrollbar {
  width: 2px;
  height: 2px;
  padding: 23px 0;
  box-shadow: 0 -5px 10px rgba(0,0,0,.1)
}
ul.header-add-list::-webkit-scrollbar-track {
  background: #eee
}
ul.header-add-list::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 15px;
  border: transparent
}
ul.header-add-list::-webkit-scrollbar-thumb:hover {
  background-color: #1f1d1e
}
ul.header-add-list a {
  white-space: nowrap;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
  transition: .4s
}
ul.header-add-list a.active,
ul.header-add-list a:focus,
ul.header-add-list a:hover {
  color: #ff1e26
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background: #fff
}
.header-add {
  background: #f6f6f9;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  top: 48px;
  z-index: 2;
  left: 0
}
.header-wrapper {
  padding: 4px 0;
  box-shadow: 0 5px 10px rgba(0,0,0,.1)
}
.header-box {
  display: flex;
  align-items: center
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between
}
.header-top-box .btn.desk {
  display: none
}
.header-bottom {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: -100%;
  top: 48px;
  width: 100%;
  height: calc(100% - 48px);
  background: #fff;
  transition: .25s;
  z-index: -1
}
.header-bottom.active {
  left: 0
}
.header-top-box.desk,
ul.mobile-navigation-menu li.header-bottom-decor {
  display: none
}
.header-logo img,
.header-logo picture {
  width: 110px;
  height: 40px;
  object-fit: contain;
  display: block
}
.menu-btn {
  background: 0 0;
  border: none;
  padding: 0;
  width: 32px;
  cursor: pointer;
  height: 32px;
  opacity: 1;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}
.menu-btn.active .menu-btn-close {
  display: none
}
.menu-btn.active .menu-btn-open {
  display: block
}
.menu-btn-open {
  display: none
}
.header-mobile-navigation {
  width: 100%;
  flex: 1 0 auto
}
.header-mobile-adress-inner {
  padding: 12px 0;
  display: flex;
  background: #f6f6f9;
  justify-content: center
}
.header-top-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #242424
}
.header-top-item img,
.header-top-item svg {
  width: 16px;
  height: 16px;
  object-fit: cover
}
.header-top-item img path,
.header-top-item svg path {
  stroke: #ff1e26
}
.header-mobile-btn {
  padding: 15px;
  background: #fff
}
.header-mobile-btn .btn {
  width: 100%
}
.mobile-navigation-sub-position {
  display: block;
  position: absolute;
  z-index: 10;
  top: 0;
  left: -100%;
  width: 100%;
  height: calc(100vh - 48px);
  background: #fff;
  transition: .25s linear;
  overflow: hidden;
  padding-top: 24px
}
.mobile-navigation-sub-menu {
  width: 100%
}
.mobile-navigation-sub-position.active {
  left: 0
}
.mobile-navigation-sub-position.current {
  opacity: 1;
  overflow-y: auto
}
ul.mobile-navigation-menu {
  display: flex;
  height: calc(100vh - 158px);
  overflow-y: auto;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-top: 24px
}
ul.mobile-navigation-menu li {
  display: block;
  width: 100%
}
ul.mobile-navigation-menu li + li {
  border-top: 1px solid #eee
}
ul.mobile-navigation-menu li span {
  display: block;
  width: 100%;
  padding: 0 15px
}
ul.mobile-navigation-menu li a:focus,
ul.mobile-navigation-menu li a:hover {
  background: #b4b5bc;
  color: #fff
}
ul.mobile-navigation-menu li.is-parent a:focus span::after,
ul.mobile-navigation-menu li.is-parent a:hover span::after {
  background-image: url(../img/svg/right-wh.svg)
}
ul.mobile-navigation-menu li.is-parent span {
  position: relative
}
ul.mobile-navigation-menu a {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 12px 0;
  color: #242424
}
.header-mobile-navigation ul > li.is-parent > a span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: auto;
  right: 15px;
  display: block;
  margin: -8px 0 0;
  background-image: url(../img/svg/right.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px
}
ul.mobile-navigation-menu li.is-parent span.mobile-navigation-sub-menu-heading-title::after {
  display: none
}
.mobile-navigation-sub-menu-heading-title {
  padding: 0 15px
}
.mobile-navigation-sub-menu-heading {
  cursor: pointer;
  padding: 11px 0;
  margin-bottom: 8px
}
ul.mobile-navigation-menu li span.mobile-navigation-sub-menu-heading-title {
  display: flex;
  align-items: center;
  gap: 10px
}
ul.mobile-navigation-menu li span.mobile-navigation-sub-menu-heading-title img,
ul.mobile-navigation-menu li span.mobile-navigation-sub-menu-heading-title svg {
  width: 16px;
  height: 16px;
  object-fit: cover
}
span.mobile-navigation-sub-menu-heading-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  font-family: Oswald,sans-serif;
  text-transform: uppercase;
  color: #242424
}
.header-top-item-tel {
  display: none;
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
  color: #9b9b9b;
  font-family: Oswald,sans-serif
}
.header-top-item-tel svg {
  width: 18px;
  height: 18px
}
ul.mobile-navigation-menu > li a.active::before {
  opacity: 1
}
.no-scroll-mobile .wrapper-page.add .header-wrapper {
  box-shadow: 0 5px 10px rgba(0,0,0,.1)
}
@media (min-width:576px) {
  .header-mobile-btn,
  ul.mobile-navigation-menu li span {
    width: 100%;
    max-width: 540px;
    margin: 0 auto
  }
  .header-top-box .btn .mob {
    display: none
  }
  .header-top-box .btn .desk {
    display: block
  }
  .menu-btn {
    margin-right: 30px
  }
}
@media (min-width:768px) {
  .mobile-navigation-sub-position {
    height: calc(100vh - 64px)
  }
  .header-add {
    top: 64px
  }
  .wrapper-page.add .content {
    margin-top: 128px
  }
  ul.header-add-list {
    padding: 19px 0
  }
  .header-top-box .btn .mob {
    display: none
  }
  .header-top-box .btn .desk,
  .header-top-box .btn.desk {
    display: block
  }
  .header-mobile-btn,
  ul.mobile-navigation-menu li span {
    max-width: 720px
  }
  .header-top-box {
    display: flex;
    gap: 16px
  }
  .header-mobile-btn {
    display: none
  }
  .header-logo img,
  .header-logo picture {
    height: 48px
  }
  .header-wrapper {
    padding: 8px 0
  }
  .header-bottom {
    top: 64px;
    height: calc(100% - 64px)
  }
  ul.mobile-navigation-menu {
    height: calc(100vh - 174px)
  }
}
@media (min-width:992px) {
  .no-scroll-mobile .wrapper-page.add .header-wrapper {
    box-shadow: none
  }
  .wrapper-page.add .content {
    margin-top: 201px
  }
  .header-add {
    top: 137px
  }
  .header-logo img,
  .header-logo picture {
    width: 175px;
    height: 88px
  }
  .menu-btn {
    display: none
  }
  .header-bottom {
    position: static;
    top: 0;
    left: 0;
    overflow: visible
  }
  .header-mobile-adress {
    display: none
  }
  ul.mobile-navigation-menu {
    height: auto;
    padding: 0;
    flex-direction: row;
    overflow: visible
  }
  ul.mobile-navigation-menu li {
    width: auto
  }
  .header-top-inner {
    display: flex;
    justify-content: space-between
  }
  .header-top-box.desk {
    display: flex;
    gap: 40px
  }
  .header-inner {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 40px
  }
  .ul.mobile-navigation-menu li span {
    padding: 0;
    max-width: none
  }
  ul.mobile-navigation-menu li + li {
    border: none
  }
  ul.mobile-navigation-menu a {
    padding: 0;
    font-weight: 500
  }
  ul.mobile-navigation-menu li a:focus,
  ul.mobile-navigation-menu li a:hover {
    background: 0 0;
    color: #242424
  }
  .header-mobile-navigation ul > li > a span {
    padding: 0
  }
  .mobile-navigation-sub-position ul > li > a span {
    padding: 12px 0
  }
  .mobile-navigation-sub-position ul > li > a {
    width: 100%;
    display: block;
    padding: 0 15px;
    transition: .15s
  }
  .mobile-navigation-sub-position ul > li > a:focus,
  .mobile-navigation-sub-position ul > li > a:hover {
    background: #b4b4bc;
    color: #fff
  }
  .header-mobile-navigation ul > li.is-parent > a span::after {
    display: none
  }
  .header-top {
    padding: 16px 0;
    border-bottom: 1px solid #eee
  }
  .header-wrapper {
    padding: 0
  }
  .mobile-navigation-sub-position {
    max-height: calc(100vh - 140px);
    height: fit-content;
    width: 100%;
    max-width: 240px;
    z-index: -1;
    padding: 0;
    background-color: #fff;
    display: none;
    overflow: visible;
    width: fit-content;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    left: -15px;
    top: 100%;
    opacity: 0;
    transform: scaleY(0);
    transition: opacity .15s
  }
  .mobile-navigation-sub-menu-heading {
    display: none
  }
  li > .mobile-navigation-sub-position {
    display: block
  }
  li > .mobile-navigation-sub-position .sub-sub {
    display: none
  }
  .mobile-navigation-sub-position.active,
  .mobile-navigation-sub-position.current {
    opacity: 0
  }
  .mobile-navigation-menu > li a {
    padding: 24px 0
  }
  .mobile-navigation-menu li:hover .mobile-navigation-sub-position.active,
  .mobile-navigation-menu li:hover .mobile-navigation-sub-position.current {
    opacity: 1
  }
  ul.mobile-navigation-menu > li > a span {
    white-space: nowrap
  }
  ul.mobile-navigation-menu > li {
    position: relative
  }
  .mobile-navigation-sub-position ul.mobile-navigation-sub-menu > ul > li > a > span {
    white-space: normal
  }
  ul.mobile-navigation-menu li.is-parent span {
    display: block;
    max-width: 180px;
    width: max-content;
    margin: 0
  }
  .mobile-navigation-sub-position li {
    display: block
  }
  .mobile-navigation-sub-position li + li {
    border-top: 1px solid #eee
  }
  ul.mobile-navigation-sub-menu {
    padding: 16px 0
  }
  .mobile-navigation-sub-position.current {
    width: fit-content;
    overflow: visible
  }
  .mobile-navigation-sub-menu {
    max-height: calc(100vh - 140px);
    overflow: auto
  }
  ul.mobile-navigation-menu {
    justify-content: space-between;
    align-items: center
  }
  ul.mobile-navigation-sub-menu > li > a::before {
    display: none
  }
  ul.mobile-navigation-menu > li a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 18px;
    background-color: #ff1e26;
    width: 100%;
    height: 2px;
    opacity: 0;
    transition: .3s
  }
  ul.mobile-navigation-menu > li a:focus::before,
  ul.mobile-navigation-menu > li a:hover::before {
    opacity: 1
  }
  .content {
    margin-top: 140px
  }
  .header-top-item {
    font-size: 18px
  }
  .mobile-navigation-sub-menu li.active > a {
    background: #b4b4bc;
    color: #fff
  }
  ul.mobile-navigation-menu > li:hover .mobile-navigation-sub-position {
    opacity: 1;
    transform: scaleY(1)
  }
  .mobile-navigation-sub-position.active {
    left: -15px
  }
  .mobile-navigation-sub-position.sub-sub {
    top: 0;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    left: 100%
  }
}
@media (min-width:1200px) {
  .header-top-inner {
    gap: 30px
  }
  ul.mobile-navigation-menu li {
    display: block;
    width: auto
  }
  ul.mobile-navigation-menu > li:last-child::after {
    content: "";
    position: absolute;
    right: -22px;
    top: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #ccc
  }
  .mobile-navigation-sub-position {
    left: -30px
  }
  .mobile-navigation-sub-position ul > li > a {
    padding-left: 30px;
    padding-right: 30px
  }
  .header-top-item {
    font-size: 20px
  }
  .mobile-navigation-sub-position.active {
    left: -30px
  }
  .mobile-navigation-sub-position.sub-sub {
    left: 100%
  }
  .header-logo img,
  .header-logo picture {
    height: 88px;
    object-fit: contain
  }
  .header-inner {
    gap: 60px
  }
  ul.mobile-navigation-menu li.header-bottom-decor {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #ccc
  }
  ul.mobile-navigation-menu li.header-bottom-decor::before {
    display: none
  }
}
@media (min-width:1400px) {
  .header-inner {
    gap: 80px
  }
  .header-top-item-tel {
    display: flex
  }
}
.services {
  padding: 40px 0 60px
}
.services-items {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px
}
.services-item {
  border: 2px solid #575656;
  text-align: center;
  padding: 20px 5px;
  display: block;
  transition: .25s
}
.services-item:focus,
.services-item:hover {
  border-color: #ff1e26
}
.border-eraser {
  position: relative
}
.border-eraser::after,
.border-eraser::before {
  content: "";
  position: absolute;
  background: #fff
}
.border-eraser-h-ctr::before,
.border-eraser-h-ltr::before,
.border-eraser-h-rtl::before {
  bottom: 100%;
  width: 15px;
  height: 3px
}
.border-eraser-h-ctr::after,
.border-eraser-h-ltr::after,
.border-eraser-h-rtl::after {
  top: 100%;
  width: 15px;
  height: 3px
}
.border-eraser-h-ctr::before {
  left: 50%;
  transform: translateX(-50%)
}
.border-eraser-h-ltr::before {
  left: 18px
}
.border-eraser-h-ctr::after,
.border-eraser-h-ltr::after,
.border-eraser-h-rtl::before {
  right: 18px
}
.border-eraser-h-rtl::after {
  left: 18px
}
.border-eraser-v-btt::before,
.border-eraser-v-ttb::before {
  right: 100%;
  width: 3px;
  height: 15px
}
.border-eraser-v-btt::after,
.border-eraser-v-ttb::after {
  left: 100%;
  width: 3px;
  height: 15px
}
.border-eraser-v-ttb::before {
  top: 18px
}
.border-eraser-v-btt::before,
.border-eraser-v-ttb::after {
  bottom: 18px
}
.border-eraser-v-btt::after {
  top: 18px
}
.services-item-img {
  margin-bottom: 16px
}
.services-item-img img,
.services-item-img svg {
  object-fit: contain;
  height: 64px
}
.services-item-title {
  font-family: Oswald,sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #242424
}
@media (min-width:576px) {
  .services-item {
    padding-top: 22px;
    padding-bottom: 22px
  }
  .services {
    padding: 48px 0 60px
  }
  .border-eraser-h-ltr::before {
    left: 30px
  }
  .border-eraser-h-ctr::after,
  .border-eraser-h-ltr::after,
  .border-eraser-h-rtl::before {
    right: 30px
  }
  .border-eraser-h-rtl::after {
    left: 30px
  }
  .border-eraser-v-ttb::before {
    top: 30px
  }
  .border-eraser-v-btt::before,
  .border-eraser-v-ttb::after {
    bottom: 30px
  }
  .border-eraser-v-btt::after {
    top: 30px
  }
}
@media (min-width:768px) {
  .services-items {
    gap: 30px
  }
  .services {
    padding: 48px 0
  }
}
@media (min-width:992px) {
  .services-items {
    grid-template-columns: repeat(4,1fr)
  }
  .services {
    padding: 64px 0
  }
  .services-item-title {
    font-size: 18px
  }
  .border-eraser-h-ctr::after,
  .border-eraser-h-ctr::before,
  .border-eraser-h-ltr::after,
  .border-eraser-h-ltr::before,
  .border-eraser-h-rtl::after,
  .border-eraser-h-rtl::before {
    width: 20px
  }
  .border-eraser-v-btt::after,
  .border-eraser-v-btt::before,
  .border-eraser-v-ttb::after,
  .border-eraser-v-ttb::before {
    height: 20px
  }
}
@media (min-width:1200px) {
  .services-item {
    padding-top: 32px;
    padding-bottom: 32px
  }
  .services {
    padding: 64px 0 94px
  }
  .border-eraser-h-ctr::after,
  .border-eraser-h-ctr::before,
  .border-eraser-h-ltr::after,
  .border-eraser-h-ltr::before,
  .border-eraser-h-rtl::after,
  .border-eraser-h-rtl::before {
    width: 30px
  }
  .border-eraser-v-btt::after,
  .border-eraser-v-btt::before,
  .border-eraser-v-ttb::after,
  .border-eraser-v-ttb::before {
    height: 30px
  }
}
@media (min-width:1400px) {
  .services-item {
    padding-top: 47px;
    padding-bottom: 47px
  }
  .services {
    padding: 64px 0
  }
  .border-eraser-h-ltr::before {
    left: 40px
  }
  .border-eraser-h-ctr::after,
  .border-eraser-h-ltr::after,
  .border-eraser-h-rtl::before {
    right: 40px
  }
  .border-eraser-h-rtl::after {
    left: 40px
  }
  .border-eraser-v-ttb::before {
    top: 40px
  }
  .border-eraser-v-btt::before,
  .border-eraser-v-ttb::after {
    bottom: 40px
  }
  .border-eraser-v-btt::after {
    top: 40px
  }
}
.page-link {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 5;
  background-color: #fff;
  width: 100%
}
.page-link-items {
  display: flex;
  justify-content: center;
  gap: 20px
}
.page-link-item-info {
  display: block;
  font-weight: 600;
  order: 1;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  color: #242424
}
.page-link-item {
  padding-top: 10px;
  padding-bottom: 2px;
  position: relative;
  display: flex;
  background-color: #fff;
  margin: 0;
  flex-direction: column
}
.page-link-item-img {
  order: 0;
  margin: 0 auto;
  position: relative
}
.page-link-item-img img,
.page-link-item-img svg {
  height: 24px;
  object-fit: contain
}
.page-link-item-img-count {
  position: absolute;
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  font-family: Oswald,sans-serif;
  top: -8px;
  right: -10px;
  color: #fff;
  padding: 2px 3px;
  background: #ff1e26;
  border-radius: 50%;
  min-width: 20px;
  text-align: center
}
@media (min-width:576px) {
  .page-link {
    position: fixed;
    z-index: 99;
    top: 96px;
    right: 0;
    bottom: auto;
    left: auto;
    display: block;
    width: auto;
    background-color: transparent
  }
  .page-link-items {
    flex-flow: column nowrap;
    justify-content: end;
    align-items: end;
    gap: 0
  }
  .page-link-item-info {
    opacity: 0;
    max-width: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #242424;
    white-space: nowrap;
    overflow: hidden;
    transition: .35s linear
  }
  .page-link-item {
    padding: 19px 20px 19px 8px;
    position: relative;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    display: flex;
    flex-flow: row-reverse nowrap;
    background-color: #fff;
    z-index: 99
  }
  .page-link-item::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 32.5px 20px 32.5px 0;
    border-color: transparent #fff transparent transparent;
    filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, .05))
  }
  .page-link-item + .page-link-item {
    margin-top: 1px
  }
  .page-link-item:focus .page-link-item-info,
  .page-link-item:hover .page-link-item-info {
    max-width: 150px;
    margin: 0 12px 0 0;
    opacity: 1
  }
  .page-link-item-img {
    position: relative
  }
  .page-link-item-img img,
  .page-link-item-img svg {
    height: 24px;
    object-fit: contain
  }
  .page-link-item-img-count {
    position: absolute;
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
    font-family: Oswald,sans-serif;
    top: -10px;
    right: -10px;
    color: #fff;
    padding: 2px 3px;
    background: #ff1e26;
    border-radius: 50%
  }
}
@media (min-width:768px) {
  .page-link {
    top: 113px
  }
}
@media (min-width:992px) {
  .page-link {
    top: 200px
  }
}
@media (min-width:1200px) {
  .page-link {
    top: 208px
  }
}
.sliders {
  margin-bottom: 60px
}
.sliders-inner {
  position: relative
}
.sliders-images {
  display: none
}
.sliders-info-wrapper {
  background: #ff1e26;
  padding: 60px 15px;
  height: 385px;
  position: relative
}
.sliders-info-wrapper .swiper-slide-active .sliders-info-control {
  display: flex;
  padding-right: 114px
}
.sliders-info-wrapper .swiper-slide-active .sliders-info-inner {
  height: 265px;
  opacity: 1
}
.sliders-info-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  font-family: Oswald,sans-serif;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 16px
}
.sliders-info-inner {
  position: relative;
  opacity: 0;
  height: 0;
  transition: opacity 1s
}
.sliders-inner .swiper-slide:first-child .sliders-info-inner {
  display: block
}
.slider-info-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff
}
.slider-info-info span {
  overflow: hidden;
  text-overflow: ellipsis;
  height: 144px;
  display: block
}
.sliders-info-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%
}
.sliders-info-control-btn {
  background: 0 0;
  border: 1px solid #fff;
  padding: 12px 30px;
  margin: 0;
  display: block;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  font-family: Oswald,sans-serif;
  color: #fff;
  transition: .25s
}
.sliders-info-control-btn:focus,
.sliders-info-control-btn:hover {
  background-color: #fff;
  color: #242424
}
.sliders-info-control-arrows {
  display: flex;
  gap: 15px;
  position: absolute;
  bottom: 60px;
  right: 15px
}
.sliders-info-control-arrows .swiper-button-next,
.sliders-info-control-arrows .swiper-button-prev {
  position: static;
  padding: 13px;
  border: 1.5px solid #fff;
  width: auto;
  height: auto;
  margin: 0;
  transition: .25s
}
.sliders-info-control-arrows .swiper-button-next img,
.sliders-info-control-arrows .swiper-button-next svg,
.sliders-info-control-arrows .swiper-button-prev img,
.sliders-info-control-arrows .swiper-button-prev svg {
  width: 20px;
  height: 20px;
  object-fit: contain
}
.sliders-info-control-arrows .swiper-button-next:hover,
.sliders-info-control-arrows .swiper-button-prev:hover {
  background-color: #fff
}
.sliders-info-control-arrows .swiper-button-next:hover svg path,
.sliders-info-control-arrows .swiper-button-prev:hover svg path {
  stroke: #ff1e26
}
.sliders-info-control-arrows .swiper-button-next:focus,
.sliders-info-control-arrows .swiper-button-prev:focus {
  background-color: #fff
}
.sliders-info-control-arrows .swiper-button-next:focus svg path,
.sliders-info-control-arrows .swiper-button-prev:focus svg path {
  stroke: #ff1e26
}
@media (min-width:576px) {
  .slider-info-info span {
    height: 96px
  }
  .sliders-info-wrapper .swiper-slide-active .sliders-info-inner {
    height: 215px
  }
  .sliders-info-wrapper {
    height: 300px;
    padding: 42px 30px;
    max-width: 480px;
    margin-top: -30px;
    position: relative;
    z-index: 1
  }
  .sliders-images {
    display: block
  }
  .slider-images-img {
    position: relative;
    height: 300px;
    margin-left: 30px
  }
  .slider-images-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
  }
  .sliders-info-control-arrows {
    bottom: 42px;
    right: 30px
  }
}
@media (min-width:768px) {
  .sliders-info-wrapper .swiper-slide-active .sliders-info-inner {
    height: 255px
  }
  .slider-info-info span {
    height: 120px
  }
  .sliders-info-wrapper {
    height: 350px;
    padding: 48px 30px;
    max-width: 345px;
    position: absolute;
    margin-top: 0;
    top: 30px
  }
  .sliders-info-wrapper::after {
    content: "";
    position: absolute;
    right: -30px;
    top: 141px;
    height: 2px;
    width: 60px;
    background-color: #fff
  }
  .slider-images-img {
    height: 344px
  }
  .sliders {
    margin-bottom: 100px
  }
  .sliders-info-control-arrows {
    bottom: 48px;
    right: 30px
  }
}
@media (min-width:992px) {
  .sliders-info-wrapper .swiper-slide-active .sliders-info-inner {
    height: 220px
  }
  .slider-info-info span {
    height: 96px
  }
  .sliders-info-wrapper {
    padding: 63px 30px;
    max-width: 480px
  }
  .slider-images-img {
    height: 350px;
    margin-left: 40px
  }
  .sliders-info-wrapper::after {
    width: 90px;
    right: -45px;
    top: 144px
  }
  .sliders-info-title {
    padding-right: 30px
  }
  .sliders {
    margin-bottom: 110px
  }
  .sliders-info-wrapper {
    padding-right: 60px
  }
  .sliders-info-control-arrows {
    bottom: 63px;
    right: 60px
  }
}
@media (min-width:1200px) {
  .sliders-info-wrapper {
    padding: 63px 75px 63px 60px;
    max-width: 555px
  }
  .slider-info-info,
  .sliders-info-title {
    padding-right: 0
  }
  .sliders {
    margin-bottom: 126px
  }
  .sliders-info-control-arrows {
    bottom: 63px;
    right: 75px
  }
}
@media (min-width:1400px) {
  .sliders-info-wrapper .swiper-slide-active .sliders-info-inner {
    height: 205px
  }
  .sliders-info-wrapper {
    padding: 60px 60px 83px;
    max-width: 645px
  }
  .slider-images-img {
    margin-left: 60px
  }
  .slider-info-info span {
    height: 72px
  }
  .sliders-info-control-arrows {
    bottom: 83px;
    right: 60px
  }
}
.buy-car-short {
  padding: 60px 0;
  background: #f6f6f9;
  position: relative;
  overflow: hidden;
  margin-bottom: 60px
}
.buy-car-short-inner,
.buy-car-short-items {
  display: grid;
  grid-template-columns: 1fr
}
.buy-car-short-inner {
  gap: 40px;
  position: relative;
  z-index: 4
}
.buy-car-short-items {
  gap: 15px
}
.buy-car-short-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  font-family: Oswald,sans-serif;
  text-transform: uppercase;
  color: #242424
}
.buy-car-short-title span {
  color: #ff1e26
}
.buy-car-short-item {
  text-align: center
}
.buy-car-short-item:focus .buy-car-short-item-title,
.buy-car-short-item:hover .buy-car-short-item-title {
  color: #ff1e26
}
.buy-car-short-item-img {
  margin-bottom: 8px
}
.buy-car-short-item-img img {
  height: 180px;
  width: 100%;
  object-fit: contain
}
.buy-car-short-item-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  font-family: Oswald,sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #242424;
  margin-bottom: 4px;
  transition: .25s;
  padding: 0 10px
}
.buy-car-short-item-count {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #242424;
  padding: 0 10px
}
.buy-car-short-glare {
  position: absolute;
  z-index: 0
}
@media (min-width:576px) {
  .buy-car-short-items {
    grid-template-columns: repeat(3,1fr)
  }
  .buy-car-short-glare {
    width: 190px;
    height: 100%;
    background: linear-gradient(263.48deg,#f5f5f9 51.02%,#fff 86.49%);
    transform: skewX(-25deg);
    opacity: .5
  }
  .glare {
    top: 0;
    left: calc(50% - 165px);
    z-index: 1
  }
  .glare-1 {
    top: 0;
    left: calc(50% + 10px);
    z-index: 2
  }
  .glare-2 {
    top: 0;
    left: calc(50% + 190px);
    z-index: 3
  }
  .buy-car-short-item-img img {
    height: 101px
  }
}
@media (min-width:768px) {
  .buy-car-short {
    margin-bottom: 70px;
    padding: 70px 0
  }
  .buy-car-short-glare {
    width: 250px
  }
  .buy-car-short-title {
    font-size: 28px
  }
  .buy-car-short-inner {
    gap: 48px
  }
  .glare {
    top: 0;
    left: calc(50% - 245px)
  }
  .glare-1 {
    top: 0;
    left: calc(50% - 5px)
  }
  .glare-2 {
    top: 0;
    left: calc(50% + 240px)
  }
  .buy-car-short-item-img img {
    height: 130px
  }
}
@media (min-width:992px) {
  .buy-car-short {
    margin-bottom: 80px;
    padding: 88px 0
  }
  .buy-car-short-title {
    font-size: 32px
  }
  .buy-car-short-inner {
    gap: 30px;
    grid-template-columns: minmax(auto,215px) 1fr;
    align-items: center;
    justify-content: space-between
  }
  .buy-car-short-title span {
    display: block
  }
  .glare {
    top: 0;
    left: calc(50% - 97px)
  }
  .glare-1 {
    top: 0;
    left: calc(50% + 115px)
  }
  .glare-2 {
    top: 0;
    left: calc(50% + 350px)
  }
}
@media (min-width:1200px) {
  .buy-car-short {
    margin-bottom: 96px
  }
  .glare-2 {
    left: calc(50% + 420px)
  }
  .glare-1 {
    left: calc(50% + 140px)
  }
  .glare {
    left: calc(50% - 150px)
  }
  .buy-car-short-glare {
    width: 290px
  }
  .buy-car-short-inner {
    grid-template-columns: minmax(auto,255px) 1fr
  }
}
@media (min-width:1400px) {
  .glare-2 {
    left: calc(50% + 510px)
  }
  .glare-1 {
    left: calc(50% + 190px)
  }
  .buy-car-short-glare {
    width: 330px
  }
  .buy-car-short-inner {
    grid-template-columns: minmax(auto,300px) 1fr
  }
}
.special {
  margin-bottom: 60px
}
.special .title {
  font-size: 18px
}
.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px
}
.section-title .btn {
  display: none
}
.title {
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald,sans-serif
}
.special-slider-item {
  padding-left: 15px;
  display: block
}
.special-slider-item-more,
.special-slider-item-more svg path {
  transition: .25s
}
.special-slider-item:hover .special-slider-item-more {
  color: #ff1e26
}
.special-slider-item:hover .special-slider-item-more svg path {
  stroke: #ff1e26
}
.special-slider-item:focus .special-slider-item-more {
  color: #ff1e26
}
.special-slider-item:focus .special-slider-item-more svg path {
  stroke: #ff1e26
}
.special-slider-item-img {
  position: relative;
  height: 0;
  padding-bottom: 100%;
  margin-bottom: 32px
}
.special-slider-item-img picture {
  display: block;
  width: 100%;
  height: 100%
}
.special-slider-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block
}
.special-slider-item-img-info {
  position: absolute;
  top: 15px;
  left: -15px;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  padding: 0 10px;
  background: #ff1e26;
  font-family: Oswald,sans-serif
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 20px 0 0
}
.special-slider-item-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  font-family: Oswald,sans-serif;
  text-transform: uppercase;
  color: #242424;
  margin-bottom: 16px
}
.special-slider-item-more {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  font-family: Oswald,sans-serif;
  color: #9b9b9b
}
.special-slider-more {
  display: flex;
  justify-content: center;
  margin-top: 20px
}
.special-slider-more .btn {
  width: 100%
}
.special-items {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 40px
}
@media (min-width:576px) {
  .title {
    font-size: 24px;
    line-height: 40px
  }
  .special-slider-more .btn {
    width: auto
  }
  .special .title {
    font-size: 24px
  }
  .special-items {
    grid-template-columns: repeat(2,1fr);
    gap: 48px 30px
  }
}
@media (min-width:768px) {
  .special .title {
    font-size: 28px
  }
  .special {
    margin-bottom: 70px
  }
  .section-title .btn {
    display: block
  }
  .title {
    font-size: 28px
  }
  .special-slider-more {
    display: none
  }
  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin-top: 28px
  }
}
@media (min-width:992px) {
  .special-items {
    grid-template-columns: repeat(3,1fr)
  }
  .special {
    margin-bottom: 80px
  }
  .title {
    font-size: 32px
  }
}
@media (min-width:1200px) {
  .special {
    margin-bottom: 96px
  }
  .special-items {
    grid-template-columns: repeat(4,1fr);
    gap: 64px 30px
  }
}
.banner {
  padding: 40px 0 36px;
  position: relative
}
.banner-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0
}
.banner-bg img,
.banner-bg picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block
}
.banner-inner {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1
}
.banner-inner .btn {
  width: fit-content;
  align-self: center
}
.banner-info {
  display: grid;
  grid-template-columns: 48px 1fr;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #fff;
  font-family: Oswald,sans-serif;
  gap: 12px;
  margin-bottom: 24px
}
@media (min-width:576px) {
  .banner {
    padding: 40px 0
  }
}
@media (min-width:768px) {
  .banner {
    padding: 16px 0
  }
  .banner-inner {
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: space-between
  }
  .banner-info {
    margin: 0
  }
}
@media (min-width:992px) {
  .banner-inner {
    justify-content: center
  }
  .banner-info {
    gap: 20px
  }
}
@media (min-width:1200px) {
  .banner-info {
    font-size: 24px;
    line-height: 40px
  }
}
.about-short {
  padding: 60px 0;
  background: #f5f5f9;
  margin-bottom: 60px
}
.about-short-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px
}
.about-short-info-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-family: Oswald,sans-serif;
  color: #242424;
  margin-bottom: 40px
}
.about-short-info-description p {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424
}
.about-short-info-description p + p {
  margin-top: 24px
}
.img-with-caption {
  position: relative
}
.about-short-img img {
  display: block;
  width: calc(100% - 30px)
}
.image-caption {
  background: #ffc700;
  padding: 40px 25px;
  max-width: 222px;
  margin-top: -30px;
  margin-left: auto;
  position: relative;
  z-index: 1
}
.image-caption-info {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #242424;
  border-right: 2px solid #575656;
  padding-right: 20px;
  position: relative
}
.image-caption-info-number {
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  font-family: Oswald,sans-serif;
  color: #242424;
  margin-top: 8px;
  display: block
}
.image-caption-info::before {
  content: "";
  position: absolute;
  top: 0;
  right: -2px;
  width: 22px;
  height: 2px;
  background-color: #242424
}
.image-caption-info::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -2px;
  width: 30px;
  height: 2px;
  background-color: #242424
}
@media (min-width:576px) {
  .about-short-info-title {
    font-size: 24px;
    line-height: 40px
  }
  .about-short {
    padding: 60px 0 90px
  }
  .about-short-img {
    margin-right: 30px
  }
  .image-caption {
    margin: 0;
    position: absolute;
    right: 0;
    bottom: -30px
  }
  .about-short-img img {
    width: 100%
  }
}
@media (min-width:768px) {
  .about-short-info-title {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 48px
  }
  .about-short {
    margin-bottom: 70px;
    padding: 78px 0 100px
  }
  .image-caption {
    max-width: 230px
  }
  .image-caption-info-number {
    margin-top: 16px
  }
  .about-short-inner {
    gap: 48px
  }
}
@media (min-width:992px) {
  .about-short {
    margin-bottom: 80px;
    padding: 98px 0 125px
  }
  .about-short-info-title {
    font-size: 32px;
    line-height: 40px
  }
  .image-caption {
    padding: 50px 30px
  }
  .about-short-inner {
    gap: 50px;
    grid-template-columns: minmax(auto,495px) minmax(auto,410px);
    justify-content: space-between
  }
  .about-short-img picture::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translate(0,50%);
    width: 120px;
    height: 2px;
    background: #bdbdbd;
    z-index: 1
  }
  .about-short-inner.left .about-short-img {
    order: 0;
    margin-right: 0;
    margin-left: 40px
  }
  .about-short-inner.left .image-caption {
    left: 0
  }
  .about-short-inner.left .about-short-info {
    order: 1
  }
  .about-short-inner.left .about-short-img::before {
    left: auto;
    right: -30px
  }
  .about-short-inner.center {
    align-items: center
  }
  .about-short-inner.center .about-short-info {
    padding-top: 0
  }
  .about-short-img img,
  .about-short-img picture {
    max-height: 460px;
    object-fit: cover
  }
}
@media (min-width:1200px) {
  .about-short {
    margin-bottom: 96px;
    padding-bottom: 111px
  }
  .image-caption {
    max-width: 250px
  }
  .image-caption-info {
    font-size: 20px;
    line-height: 28px
  }
  .about-short-img {
    margin-right: 60px
  }
  .about-short-inner {
    gap: 170px;
    grid-template-columns: minmax(auto,520px) minmax(auto,520px);
    grid-template-columns: minmax(auto,495px) minmax(auto,420px)
  }
  .about-short-info {
    padding-top: 15px
  }
  .about-short-img picture::before {
    left: -60px
  }
  .about-short-inner.left .about-short-img {
    margin-left: 40px
  }
  .about-short-inner .about-short-img {
    margin-right: 40px
  }
}
@media (min-width:1400px) {
  .about-short-inner.left .about-short-img {
    margin-left: 60px
  }
  .about-short-inner .about-short-img {
    margin-right: 60px
  }
  .about-short {
    padding: 96px 0 120px
  }
  .about-short-info {
    padding-top: 60px
  }
  .about-short-inner {
    grid-template-columns: minmax(auto,520px) minmax(auto,520px)
  }
  .about-short-img img,
  .about-short-img picture {
    max-height: 560px
  }
}
.map {
  height: 450px
}
.map iframe {
  border: none;
  margin: 0;
  padding: 0
}
.footer-bottom {
  background: #6a6969;
  padding: 10px 0;
  border-top: 3px solid #767475
}
.footer-bottom-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px
}
.footer-bottom-item {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff
}
.footer-top {
  background: #1f1d1e;
  padding: 60px 0 40px
}
.footer-top-lists {
  display: none
}
.footer-top-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 40px
}
.footer-top-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  font-family: Oswald,sans-serif;
  text-transform: uppercase;
  color: #fff;
  padding: 12px 0;
  border: 1.5px solid #9b9b9b;
  transition: .25s
}
.footer-top-item svg {
  height: 20px;
  display: block
}
.footer-top-item:focus,
.footer-top-item:hover {
  border-color: #ff1e26;
  color: #ff1e26
}
.footer-top-item svg circle,
.footer-top-item svg path {
  transition: .25s
}
.footer-top-item:focus svg circle[stroke=white],
.footer-top-item:focus svg path[stroke=white],
.footer-top-item:hover svg circle[stroke=white],
.footer-top-item:hover svg path[stroke=white] {
  stroke: #ff1e26
}
.footer-top-item:focus svg circle[fill=white],
.footer-top-item:focus svg path[fill=white],
.footer-top-item:hover svg circle[fill=white],
.footer-top-item:hover svg path[fill=white] {
  fill: #ff1e26
}
.footer-top-policy {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  transition: .25s
}
.footer-top-policy:focus,
.footer-top-policy:hover {
  color: #9b9b9b
}
@media (min-width:576px) {
  .footer-bottom {
    padding: 12px 0 16px
  }
  .footer-bottom-inner {
    flex-direction: row;
    justify-content: space-between;
    gap: 30px
  }
  .footer-top-items {
    grid-template-columns: repeat(2,1fr)
  }
  .footer-top {
    padding: 70px 0 40px
  }
}
@media (min-width:768px) {
  .footer-top {
    padding: 70px 0
  }
  .footer-top-policy {
    display: none
  }
  .footer-top-lists {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px 30px
  }
  .footer-top-items {
    margin-bottom: 48px
  }
  .footer-top-list-title {
    position: relative;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 24px;
    padding-bottom: 18px;
    font-family: Oswald,sans-serif
  }
  .footer-top-list-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 2px;
    background-color: #ff1e26
  }
  .footer-top-list-box {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    gap: 0 12px
  }
  .footer-top-list-box a {
    color: #fff;
    display: block;
    transition: .3s
  }
  .footer-top-list-box a:focus,
  .footer-top-list-box a:hover {
    color: #9b9b9b
  }
  .footer-top-list-box a + a {
    margin-top: 12px
  }
  .footer-top-list-tw {
    grid-column: auto/span 2
  }
  .footer-top-list-tw .footer-top-list-box {
    columns: 2;
    column-gap: 30px
  }
}
@media (min-width:992px) {
  .footer-top-list-tw {
    grid-column: auto
  }
  .footer-top-list-tw .footer-top-list-box {
    columns: 1
  }
  .footer-top-lists {
    grid-template-columns: repeat(5,1fr)
  }
  .footer-top-items {
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-bottom: 74px
  }
  .footer-top {
    padding: 80px 0
  }
}
@media (min-width:1200px) {
  .footer-top-lists {
    grid-template-columns: repeat(6,1fr);
    gap: 40px
  }
  .footer-top-list-tw {
    grid-column: auto/span 2
  }
  .footer-top-list-tw .footer-top-list-box {
    columns: 2;
    column-gap: 40px
  }
  .footer-top-items {
    margin-bottom: 64px
  }
}
@media (min-width:1400px) {
  .footer-top-lists {
    gap: 75px
  }
}
.feedback-slider-inner .swiper-pagination-bullet {
  margin-top: 20px
}
.feedback-slider-inner .swiper-slide {
  height: auto
}
.feedback-slider-inner .feedback-slider-item {
  height: 100%
}
.feedback {
  margin-bottom: 60px
}
.feedback .buy-car-about {
  margin-top: 60px
}
.feedback-slider-item {
  border: 2px solid #575656;
  padding: 40px 30px;
  display: block;
  transition: .25s
}
.feedback-slider-item:hover {
  border-color: #ff1e26
}
.feedback-slider-item:hover .feedback-slider-item-info-more {
  color: #ff1e26
}
.feedback-slider-item:focus {
  border-color: #ff1e26
}
.feedback-slider-item:focus .feedback-slider-item-info-more {
  color: #ff1e26
}
.border-tr::after,
.border-tr::before {
  background-color: #fff
}
.feedback-slider-item-head {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  align-items: center;
  margin-bottom: 10px
}
.feedback-slider-item-head-img img {
  height: 48px;
  object-fit: cover
}
.feedback-slider-item-head-info-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
  color: #242424
}
.feedback-slider-item-head-info-raiting {
  display: flex;
  gap: 8px
}
.feedback-slider-item-head-info-date {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #9498a6
}
.feedback-slider-item-info {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
  margin-bottom: 16px
}
.feedback-slider-item-info-more {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  font-family: Oswald,sans-serif;
  color: #9b9b9b;
  transition: .25s
}
@media (min-width:768px) {
  .feedback-slider-inner .swiper-pagination-bullet {
    margin-top: 28px
  }
  .feedback {
    margin-bottom: 70px
  }
  .feedback .buy-car-about {
    margin-top: 37px
  }
}
@media (min-width:992px) {
  .feedback {
    margin-bottom: 80px
  }
  .feedback .buy-car-about {
    margin-top: 54px
  }
}
@media (min-width:1200px) {
  .feedback {
    margin-bottom: 96px
  }
}
.modal {
  max-width: 560px;
  padding: 42px 22px 42px 16px
}
.modal .btn {
  width: 100%
}
.modal .web-check {
  margin-top: 16px
}
.fancybox-bg {
  background: #242424;
  opacity: .6
}
.modal-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  font-family: Oswald,sans-serif;
  color: #242424;
  margin-bottom: 48px
}
.web-select {
  background: url(../img/svg/chevron-down.svg) center/20px 20px no-repeat #fff;
  display: block;
  width: 100%;
  padding: 12px 46px 12px 16px;
  outline: 0;
  appearance: none;
  background-position: calc(100% - 15px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #9b9b9b;
  border: 1.5px solid #9b9b9b;
  transition: .25s
}
.web-select:focus {
  border: 1.5px solid #ff1e26
}
.modal-form-box {
  margin-bottom: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px
}
.modal-form-box .web-input {
  flex-basis: 100%;
  max-width: 100%
}
.web-input {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 16px;
  color: #242424;
  border: 1.5px solid #9b9b9b;
  transition: .25s;
  width: 100%;
  height: 48px
}
.web-input::placeholder {
  color: #9b9b9b
}
.web-input:active,
.web-input:focus {
  border: 1.5px solid #ff1e26
}
.modal .fancybox-button {
  opacity: 1;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  top: 6px;
  right: 6px
}
.modal .fancybox-button svg {
  width: 24px;
  height: 24px;
  display: block
}
.modal .fancybox-button:focus,
.modal .fancybox-button:hover {
  color: #242424
}
.fancybox-slide--html {
  padding: 15px
}
@media (min-width:768px) {
  .modal {
    padding: 64px
  }
  .modal-form-box {
    margin-bottom: 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px
  }
  .modal-form-box .web-input {
    flex-basis: calc(50% - 8px);
    max-width: calc(50% - 8px)
  }
  .modal .fancybox-button {
    top: 30px;
    right: 30px
  }
}
.filter {
  margin-bottom: 60px
}
.filter-wrapper {
  border: 2px solid #575656;
  padding: 30px 15px
}
.filter-head-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald,sans-serif
}
.filter-head {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 15px
}
.filter-head-tabs {
  display: grid;
  grid-template-columns: 1fr 1fr
}
.filter-wrapper .tabs-item {
  background: 0 0;
  border: 1.5px solid #9b9b9b;
  padding: 12px;
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #9b9b9b;
  width: 100%
}
.filter-wrapper .tabs-item.active {
  font-weight: 600;
  color: #fff;
  background: #9b9b9b
}
.container-body-tab {
  display: none
}
.filter-body-items .custom-select {
  flex: 1 1 170px
}
.container-body-tab.active {
  display: block
}
.filter-body-items {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: start;
  justify-content: center
}
.filter-body-items .hidden {
  display: block
}
.filter-body-items.hidden .hidden {
  display: none
}
.filter-control {
  display: inline-grid;
  grid-template-areas: "btn btn" "reset more";
  justify-items: center;
  gap: 20px;
  flex: 1 1 245px
}
.filter-control .btn {
  width: 100%;
  grid-area: btn;
  height: 48px
}
.filter-control-reset {
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 14px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  color: #9b9b9b;
  font-family: Oswald,sans-serif;
  cursor: pointer;
  grid-area: reset;
  transition: .25s
}
.filter-control-reset:hover {
  color: #1f1d1e
}
.filter-control-reset:hover svg path {
  stroke: #1f1d1e
}
.filter-control-link-more {
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  font-family: Oswald,sans-serif;
  text-transform: uppercase;
  color: #ff1e26;
  cursor: pointer;
  grid-area: more
}
.filter-control-link-more .hidden {
  display: none
}
.filter-control-link-more.active svg {
  transform: rotate(180deg)
}
.filter-control-link-more.active .visible {
  display: none
}
.filter-control-link-more.active .hidden {
  display: block
}
.custom-select {
  height: 48px
}
.custom-select li {
  display: block
}
.custom-select .select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
  outline: 0
}
.custom-select .select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #fff;
  width: 100%;
  height: 48px
}
.custom-select.req .select-styled::after {
  content: "*";
  position: relative;
  color: #ff1e26;
  top: -2px;
  right: -2px;
  font-weight: 500
}
.custom-select .select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  padding: 12px 48px 12px 16px;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  border: 1.5px solid #9b9b9b;
  color: #9b9b9b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: .25s
}
.custom-select .select-styled.active {
  border-color: #ff1e26;
  border-bottom: none;
  color: #242424
}
.custom-select .select-styled::before {
  content: "";
  position: absolute;
  top: 14px;
  right: 15px;
  width: 20px;
  height: 20px;
  background: url(../img/svg/chevron-down.svg) center/20px 20px no-repeat #fff
}
.custom-select .select-styled.active::before {
  transform: rotate(180deg)
}
.custom-select .select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 99;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fff;
  border: 1.5px solid #ff1e26;
  border-top: none
}
.custom-select .select-options li {
  margin: 0;
  padding: 14px 24px 14px 16px;
  border-top: 1px solid #e6e6e6;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #242424;
  transition: .25s
}
.custom-select .select-options li.is-selected,
.custom-select .select-options li:hover {
  color: #ff1e26;
  background: #f6f6f9
}
.custom-select .select-options li[rel=hide] {
  display: none
}
.range-slider {
  flex: 1 1 345px
}
.range-slider-inner {
  display: inline-grid;
  grid-template-columns: repeat(2,auto);
  margin-bottom: 25px;
  gap: 15px;
  width: 100%
}
.range-slider-input {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #9b9b9b;
  padding: 12px 16px;
  border: 1.5px solid #9b9b9b;
  width: 100%;
  height: 48px;
  transition: .25s
}
.range-slider-input:active,
.range-slider-input:focus {
  border-color: #ff1e26
}
.bx-ui-slider-track-container {
  width: 100%;
  padding: 0 14px 15px
}
.bx-ui-slider-track {
  position: relative;
  height: 2px;
  background: #eee
}
.bx-ui-slider-pricebar,
.bx-ui-slider-pricebar-v,
.bx-ui-slider-pricebar-vd,
.bx-ui-slider-pricebar-vn,
.bx-ui-slider-range {
  position: absolute;
  top: 0;
  bottom: 0
}
.bx-ui-slider-pricebar-vd {
  z-index: 11
}
.bx-ui-slider-pricebar-vn {
  z-index: 12;
  background: #eee
}
.bx-ui-slider-pricebar-v {
  z-index: 13;
  background: #ff1e26
}
.bx-ui-slider-range {
  width: 100%
}
.bx-ui-slider-handle {
  position: absolute;
  top: 100%;
  width: 16px;
  height: 16px;
  background: #fff;
  border: 1px solid #ff1e26;
  box-shadow: unset;
  cursor: pointer;
  transition: transform .1s
}
.bx-ui-slider-handle::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fe000c;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%)
}
.bx-ui-slider-handle.left {
  top: -8px
}
.bx-ui-slider-handle.right {
  top: -8px
}
@media (min-width:768px) {
  .filter {
    margin-bottom: 70px
  }
}
@media (min-width:992px) {
  .filter-head {
    grid-template-columns: 1fr minmax(auto,300px);
    gap: 30px;
    margin-bottom: 50px
  }
  .filter {
    margin-bottom: 80px
  }
  .range-slider-inner {
    margin-bottom: 32px
  }
  .filter-control {
    flex: 0 0 auto;
    min-width: 245px
  }
}
@media (min-width:1200px) {
  .filter-wrapper {
    padding-left: 30px;
    padding-right: 30px
  }
  .filter {
    margin-bottom: 96px
  }
}
.breadcrumbs {
  padding: 8px 0;
  position: relative;
  z-index: 1
}
.breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0 12px
}
.breadcrumbs-list-item {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px
}
.breadcrumbs-list-item-splitter {
  font-weight: 300;
  font-size: 11px;
  line-height: 24px;
  margin-left: 12px;
  color: #ccc
}
.breadcrumbs-list-item:last-child span {
  margin: 0
}
.breadcrumbs-list-item a {
  color: #9b9b9b
}
.breadcrumbs-list-item.active {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  color: #ff1e26
}
.breadcrumbs-list-item:hover a {
  color: #ff1e26
}
.page-title {
  font-family: Oswald,sans-serif;
  margin: 0 0 40px;
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  text-transform: uppercase;
  color: #242424;
  position: relative;
  z-index: 1
}
.slider-model-title {
  margin-bottom: 30px
}
@media (min-width:576px) {
  .slider-model-title {
    margin-bottom: 34px
  }
}
@media (min-width:768px) {
  .breadcrumbs {
    padding: 32px 0 16px
  }
  .page-title {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 48px
  }
}
@media (min-width:992px) {
  .slider-model-title {
    margin-bottom: -42px
  }
}
@media (min-width:1200px) {
  .page-title {
    margin-bottom: 56px
  }
  .slider-model-title {
    margin-bottom: -42px
  }
}
.about {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px
}
.about .h1 {
  font-family: Oswald,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 54px
}
.about .h2 {
  font-family: Oswald,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  color: #000
}
.about .h3 {
  font-family: Oswald,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  text-transform: uppercase;
  color: #000
}
.about .h4 {
  font-family: Oswald,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000;
  margin: 24px 0 8px
}
.about b {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #242424
}
.about :first-child {
  margin-top: 0
}
.about :last-child {
  margin-bottom: 0
}
.about .about-short-inner {
  margin-bottom: 60px
}
.about ol > li::before {
  content: counter(step-counter) ".";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ff1e26;
  font-family: Oswald,sans-serif
}
.about ol > li {
  counter-increment: step-counter
}
.about ol {
  display: block;
  padding: 0;
  margin: 12px 0 24px
}
.about ol.indent {
  margin: 60px 0
}
.about ol li {
  position: relative;
  padding-left: 21px;
  display: block
}
.about ol li + li {
  margin-top: 12px
}
.about ol p {
  margin-bottom: 0;
  margin-top: 8px
}
.about ul {
  display: block;
  padding: 0;
  margin: 12px 0 24px
}
.about ul.indent {
  margin: 60px 0
}
.about ul li {
  position: relative;
  padding-left: 21px;
  display: block
}
.about ul li + li {
  margin-top: 12px
}
.about ul li::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background: #ff1e26;
  left: 0;
  top: 10px
}
.about ul li p {
  margin-bottom: 0;
  margin-top: 8px
}
.about h1 {
  font-family: Oswald,sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  margin: 48px 0
}
.about h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald,sans-serif
}
.about p {
  margin: 24px 0;
  padding: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424
}
.responsive-table {
  max-width: 100%;
  overflow-x: auto;
  position: relative;
  padding-bottom: 32px
}
.responsive-table::-webkit-scrollbar {
  width: 2px;
  height: 2px
}
.responsive-table::-webkit-scrollbar-track {
  background: #eee
}
.responsive-table::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 15px;
  border: transparent
}
.responsive-table::-webkit-scrollbar-thumb:hover {
  background-color: #1f1d1e
}
.responsive-table table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed
}
.responsive-table table thead {
  background: #f6f6f9
}
.responsive-table table th {
  font-family: Oswald;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #242424
}
.responsive-table table td {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424
}
.responsive-table table td a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  font-family: Oswald,sans-serif;
  color: #242424
}
.responsive-table table td,
.responsive-table table th {
  width: 115px;
  border: 1px solid #eee;
  text-align: center;
  padding: 6px 15px
}
.about-icons-box {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px 15px
}
.about-icons-box.indent {
  margin-top: 40px
}
.about-icon {
  text-align: center
}
.about-icon-img {
  margin-bottom: 24px
}
.about-icon-img img,
.about-icon-img svg {
  display: block;
  height: 48px;
  object-fit: contain;
  margin: 0 auto
}
.about-icon-title {
  font-family: Oswald,sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 8px;
  text-transform: uppercase;
  color: #242424;
  transition: .4s
}
.about-icon-info {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424
}
.about .req {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ff1e26
}
.about .responsive-table-box {
  margin: 60px 0
}
.responsive-table-box {
  margin-bottom: 60px
}
.responsive-table-box .section-title {
  margin-bottom: 40px
}
.banner-short {
  background: linear-gradient(0deg,#f5f5f9,#f5f5f9);
  margin: 60px 0 40px;
  padding: 40px 0;
  text-align: center
}
.banner-short-img {
  margin-bottom: 24px
}
.banner-short-img img,
.banner-short-img svg {
  height: 48px;
  object-fit: contain;
  display: block;
  margin: 0 auto
}
.banner-short-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  font-family: Oswald,sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #242424;
  margin-bottom: 16px
}
.banner-short-title span {
  color: #ff1e26
}
.banner-short-info {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424
}
.feedback-slider:not(.swiper-initialized) .swiper-wrapper {
  gap: 30px
}
.feedback-slider:not(.swiper-initialized) .swiper-slide {
  flex: 1 1 auto;
  width: calc(33% - 30px);
  height: auto
}
@media (min-width:768px) {
  .about .about-short-inner {
    margin-bottom: 78px
  }
  .about ul.indent {
    margin: 48px 0 70px
  }
  .about ol.indent {
    margin: 116px 0 76px
  }
  .about .responsive-table-box {
    margin: 70px 0
  }
  .responsive-table-box {
    margin-bottom: 70px
  }
  .banner-short-title {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 40px;
    max-width: 535px;
    margin-left: auto;
    margin-right: auto
  }
  .banner-short {
    padding: 48px 0;
    margin: 0 0 70px
  }
  .about .responsive-table {
    margin-bottom: 38px
  }
  .about h1 {
    font-size: 40px;
    line-height: 54px
  }
  .about-icons-box {
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-bottom: 48px
  }
  .about-icons-box.indent {
    margin-top: 64px
  }
}
@media (min-width:992px) {
  .about .about-short-inner {
    margin-bottom: 80px
  }
  .about-short-inner.left .about-short-img picture::before {
    left: auto;
    right: -30px
  }
}
@media (min-width:1200px) {
  .about-icons-box {
    margin-bottom: 96px
  }
  .about-short-inner.left .about-short-img picture::before {
    left: auto;
    right: -60px
  }
  .about ul.indent {
    margin: 96px 0
  }
  .about ol.indent {
    margin: 126px 0 96px
  }
  .about .responsive-table-box {
    margin: 96px 0 64px
  }
  .responsive-table-box {
    margin-bottom: 64px
  }
  .banner-short-title {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 40px;
    max-width: none
  }
  .banner-short {
    padding: 48px 0;
    margin: 0 0 96px
  }
  .about .responsive-table {
    margin-bottom: 64px;
    padding-right: 0
  }
  .responsive-table {
    padding-right: 0;
    margin-right: 0
  }
  .responsive-table::-webkit-scrollbar-track {
    padding-right: 0;
    margin-right: 0
  }
}
.buy-car,
.new-car {
  margin-bottom: 60px
}
.buy-car .services-items,
.new-car .services-items {
  grid-template-columns: repeat(auto-fit,minmax(135px,1fr));
  margin-bottom: 40px
}
.special-car {
  padding: 60px 0;
  background: #f6f6f9
}
.new-car .services-items {
  grid-template-columns: repeat(auto-fit,minmax(290px,1fr))
}
@media (min-width:768px) {
  .buy-car .services-items,
  .new-car .services-items {
    margin-bottom: 30px
  }
  .buy-car,
  .new-car {
    margin-bottom: 70px
  }
  .special-car {
    padding: 70px 0
  }
}
@media (min-width:992px) {
  .buy-car,
  .new-car {
    margin-bottom: 96px
  }
  .special-car {
    padding: 100px 0
  }
}
.used-car {
  padding-bottom: 60px
}
.used-car-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px
}
.used-car-list-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
  align-items: center
}
.used-car-list-item:focus .used-car-list-item-info-title,
.used-car-list-item:hover .used-car-list-item-info-title {
  color: #ff1e26
}
.used-car-list-item-img {
  width: 80px;
  height: 80px;
  border: 1px solid #eee
}
.used-car-list-item-img img {
  width: 100%;
  height: 100%;
  object-fit: contain
}
.used-car-list-item-info-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald,sans-serif;
  margin-bottom: 4px;
  transition: .4s
}
.used-car-list-item-info-count {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424
}
@media (min-width:576px) {
  .used-car-list {
    grid-template-columns: repeat(2,1fr);
    gap: 48px 30px
  }
}
@media (min-width:768px) {
  .used-car {
    padding-bottom: 70px
  }
  .used-car-list {
    grid-template-columns: repeat(3,1fr)
  }
}
@media (min-width:992px) {
  .used-car {
    padding-bottom: 80px
  }
  .used-car-list {
    grid-template-columns: repeat(4,1fr);
    gap: 48px 15px
  }
}
@media (min-width:1200px) {
  .used-car {
    padding-bottom: 96px
  }
  .used-car-list {
    grid-template-columns: repeat(5,1fr)
  }
}
.no-padding {
  margin: 0;
  padding: 0
}
.contacts {
  padding-bottom: 60px
}
.contacts-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px
}
.contacts-item-ping {
  margin-bottom: 24px
}
.contacts-item-ping svg.img {
  width: 48px;
  height: 48px;
  object-fit: cover
}
.contacts-item-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald,sans-serif;
  margin-bottom: 32px
}
.contacts-item-title span {
  display: block;
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
  font-weight: 300;
  font-family: "Open Sans",sans-serif
}
.contacts-item-phones {
  position: relative;
  margin-bottom: 16px
}
.contacts-item-phones::before {
  content: "";
  position: absolute;
  background-image: url(../img/svg/phone-call-gray.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  top: 3px;
  width: 20px;
  height: 20px
}
.contacts-item-phone {
  display: block;
  font-weight: 200;
  font-size: 24px;
  line-height: 26px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald,sans-serif;
  margin-left: 44px
}
.contacts-item-phone + .contacts-item-phone {
  margin-top: 4px
}
.contacts-item-times {
  position: relative;
  margin-bottom: 16px
}
.contacts-item-times::before {
  content: "";
  position: absolute;
  background-image: url(../img/svg/clock-gray.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  top: 3px;
  width: 20px;
  height: 20px
}
.contacts-item-time {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-left: 44px;
  color: #242424
}
.contacts-item-mails {
  position: relative
}
.contacts-item-mails::before {
  content: "";
  position: absolute;
  background-image: url(../img/svg/mail-gray.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  top: 3px;
  width: 20px;
  height: 20px
}
.contacts-item-mail {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-left: 44px;
  display: block;
  width: fit-content;
  color: #ff1e26;
  border-bottom: 1px solid #ffbcbe
}
.contacts-item-mail + .contacts-item-mail {
  margin-top: 4px
}
@media (min-width:768px) {
  .contacts {
    padding-bottom: 70px
  }
  .contacts-items {
    grid-template-columns: repeat(2,1fr);
    gap: 48px 30px
  }
}
@media (min-width:992px) {
  .contacts {
    padding-bottom: 80px
  }
  .contacts-items {
    grid-template-columns: repeat(3,1fr)
  }
}
@media (min-width:1200px) {
  .contacts {
    padding-bottom: 96px
  }
  .contacts-items {
    grid-template-columns: repeat(4,1fr)
  }
}
.brand-car {
  padding-bottom: 60px
}
.brand-car-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px
}
.brand-car-item:focus .btn-sec,
.brand-car-item:hover .btn-sec {
  color: #242424;
  border-color: #000
}
.brand-car-item-img {
  position: relative;
  height: 0;
  padding-bottom: 65%
}
.brand-car-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-fit: contain
}
.brand-car-item-title {
  font-family: Oswald,sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #242424;
  text-align: center;
  margin-bottom: 24px
}
.brand-car-item-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 35px
}
.brand-car-item-info {
  display: grid;
  justify-content: center
}
.brand-car-item-info-box {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.25;
  color: #242424
}
.brand-car-item-info-box + .brand-car-item-info-box {
  margin-top: 8px
}
.brand-car-item-info-box span {
  font-weight: 200;
  font-size: 16px;
  line-height: 14px;
  text-transform: uppercase;
  font-family: Oswald,sans-serif;
  color: #242424
}
.brand-car-item-info-box.price span {
  color: #ff1e26;
  font-size: 20px;
  line-height: 13px
}
@media (min-width:768px) {
  .brand-car {
    padding-bottom: 70px
  }
  .brand-car-items {
    grid-template-columns: repeat(2,1fr);
    gap: 96px 30px
  }
  .brand-car-item-info {
    min-height: 48px
  }
}
@media (min-width:992px) {
  .brand-car {
    padding-bottom: 80px
  }
}
@media (min-width:1200px) {
  .brand-car {
    padding-bottom: 96px
  }
  .brand-car-items {
    grid-template-columns: repeat(3,1fr);
    gap: 96px 60px
  }
}
@media (min-width:1400px) {
  .brand-car-item-box {
    grid-template-columns: 1fr auto;
    gap: 30px;
    align-items: center
  }
  .brand-car-item-info {
    min-height: auto;
    display: block
  }
  .brand-car-item-title {
    text-align: left
  }
}
.page-bg {
  display: none;
  position: absolute;
  width: 100%;
  height: 400px;
  top: 0;
  left: 0;
  z-index: 0
}
.page-bg.buyback {
  height: 100%
}
.page-bg img,
.page-bg picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block
}
.model-description-slider-car-item-img img,
.model-description-slider-car-item-img picture {
  display: none
}
.swiper-slide-active .model-description-slider-car-item-img img,
.swiper-slide-active .model-description-slider-car-item-img picture {
  display: block;
  height: 140px;
  object-fit: cover;
  margin: 0 auto
}
.model-description-slider-color .swiper-wrapper {
  justify-content: center
}
.model-description-slider-color .swiper-slide {
  width: auto;
  flex: 0 0
}
.model-description-slider-color-item {
  width: 32px;
  height: 32px;
  cursor: pointer
}
.model-description-slider-color-item img {
  width: 100%;
  height: 100%
}
.model-description-slider-car {
  margin-bottom: 19px
}
.model-description-slider-color .swiper-slide-thumb-active .model-description-slider-color-item {
  border: 1.5px solid #ff1e26;
  border-radius: 50%
}
.model-description-slider-color .swiper-slide-thumb-active .model-description-slider-color-item img {
  border: 1.5px solid #fff;
  border-radius: 50%
}
.model-description-slider-color {
  margin-bottom: 28px;
  padding: 5px 0
}
.model-description-links {
  margin-bottom: 60px
}
.model-description-links .footer-top-item {
  color: #9b9b9b
}
.model-description-links .footer-top-item:focus,
.model-description-links .footer-top-item:hover {
  border-color: transparent;
  background-color: #ff1e26;
  color: #fff
}
.model-description-links .footer-top-item:focus svg circle[stroke="#9B9B9B"],
.model-description-links .footer-top-item:focus svg path[stroke="#9B9B9B"],
.model-description-links .footer-top-item:hover svg circle[stroke="#9B9B9B"],
.model-description-links .footer-top-item:hover svg path[stroke="#9B9B9B"] {
  stroke: #fff
}
.model-description-links .footer-top-item:focus svg circle[fill="#9B9B9B"],
.model-description-links .footer-top-item:focus svg path[fill="#9B9B9B"],
.model-description-links .footer-top-item:hover svg circle[fill="#9B9B9B"],
.model-description-links .footer-top-item:hover svg path[fill="#9B9B9B"] {
  fill: #fff
}
.model-description-price-box {
  margin-bottom: 32px
}
.model-description-price-box-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  text-align: center
}
.model-description-price-stock {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #ff1e26
}
.point-helper-trigger {
  display: inline-block
}
.model-detail-prices-item .model-description-stock-slider-item-info-price-old {
  margin-bottom: 16px
}
.model-description-price {
  font-family: Oswald,sans-serif;
  font-weight: 200;
  font-size: 24px;
  line-height: 40px;
  color: #242424;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: baseline
}
.model-description-price .text-transform {
  font-weight: 200;
  font-size: 32px;
  line-height: 40px;
  color: #242424;
  display: inline-block
}
.point-helper {
  align-self: flex-start;
  background: 0 0;
  border: none;
  margin-left: 10px
}
.point-helper-trigger {
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0
}
.point-helper-bubble {
  width: 290px;
  padding: 16px;
  margin: 0 auto 8px;
  position: absolute;
  bottom: 100%;
  z-index: -1;
  left: 50%;
  transform: translate(-50%,0);
  background: #fff;
  opacity: 0;
  pointer-events: none;
  transition: .45s;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  border-radius: 5px;
  overflow: hidden;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  font-family: "Open Sans",sans-serif;
  text-align: left;
  color: #242424;
  text-transform: capitalize
}
.point-helper-trigger {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center
}
.point-helper-trigger img,
.point-helper-trigger svg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #f6f6f9
}
.point-helper-trigger:focus ~ .point-helper-bubble,
.point-helper-trigger:hover ~ .point-helper-bubble {
  z-index: 10;
  opacity: 1
}
.model-description-icons-box {
  margin-top: 40px
}
.model-description-icons-box .about-icon:focus .about-icon-title,
.model-description-icons-box .about-icon:hover .about-icon-title {
  color: #ff1e26
}
.model .about,
.model-description-info-box {
  margin-bottom: 60px
}
.model .special-car {
  padding: 0;
  background-color: transparent
}
.model-description-stock-inner {
  margin-bottom: 50px
}
.model-description-stock-inner .section-title .btn {
  display: block
}
.model-description-stock-slider-item-wrapper {
  position: relative
}
.model-description-stock-slider-item-wrapper label {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer
}
.model-description-stock-slider-item {
  padding-left: 15px;
  display: block
}
.model-description-stock-slider-item:focus .btn-pr,
.model-description-stock-slider-item:hover .btn-pr {
  background: #000;
  color: #fff;
  border-color: transparent
}
.model-description-stock-slider-item:focus .btn-pr.disabled,
.model-description-stock-slider-item:hover .btn-pr.disabled {
  background: #d0d0d0
}
.model-description-stock-slider-item-img {
  position: relative;
  height: 0;
  padding-bottom: 70%;
  margin-bottom: 32px
}
.model-description-stock-slider-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover
}
.model-description-stock-slider-item-img.img-contain img {
  object-fit: contain
}
.model-description-stock-slider-item-img-info {
  position: absolute;
  top: 15px;
  left: -15px;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  padding: 0 10px;
  background-color: #575656
}
.compare-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  background: #f6f6f9;
  border-radius: 50%;
  transition: .4s
}
.compare-title.white {
  background: #f6f6f9
}
.compare-title img,
.compare-title svg {
  width: 24px;
  height: 24px;
  object-fit: cover;
  transition: .4s
}
.compare-title img path,
.compare-title svg path {
  transition: .4s
}
.compare-title:focus,
.compare-title:hover {
  background-color: #f6f6f9
}
.compare-title:focus svg path,
.compare-title:hover svg path {
  stroke: #ff1e26
}
input[data-entity=compare-checkbox] {
  position: absolute;
  width: 32px;
  height: 32px;
  left: 0;
  top: 0;
  overflow: hidden;
  clip: rect(0 0 0 0)
}
input[data-entity=compare-checkbox]:checked ~ .compare-title {
  background-color: #f6f6f9
}
input[data-entity=compare-checkbox]:checked ~ .compare-title svg path {
  stroke: #ff1e26
}
.model-description-stock-slider-item-info-title {
  font-family: Oswald,sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #242424;
  margin-bottom: 24px
}
.model-description-stock-slider-item-info-price-box {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-bottom: 15px
}
.model-description-stock-slider-item-info-price-old {
  display: inline-block;
  font-family: Oswald,sans-serif;
  flex-basis: 33%;
  font-weight: 200;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  color: #9b9b9b;
  display: flex;
  position: relative
}
.model-description-stock-slider-item-info-price-old span {
  position: relative
}
.model-description-stock-slider-item-info-price-old span::before {
  border-bottom: 1px solid #ccc;
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 50%;
  transform: rotate(-18deg)
}
.model-description-stock-slider .model-description-stock-slider-item-info-price-new {
  grid-column: 2/3
}
.model-description-stock-slider-item-info-price-new {
  font-family: Oswald,sans-serif;
  font-weight: 200;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #242424;
  text-align: center
}
.model-description-stock-slider-item-info-price-benefit {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  font-family: Oswald,sans-serif;
  text-transform: uppercase;
  color: #ff1e26;
  margin-left: auto
}
.model-description-stock-slider-item-info-descr {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 8px 5px;
  justify-content: space-between;
  margin-bottom: 24px
}
.model-description-stock-slider-item-info-descr-item {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
  position: relative;
  padding-left: 28px
}
.model-description-stock-slider-item-info-descr-item img,
.model-description-stock-slider-item-info-descr-item svg {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px
}
.gallery {
  margin-bottom: 50px
}
.gallery.no-slider {
  margin-bottom: 60px
}
.gallery-slider-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-bottom: 40px
}
.gallery-slider-arrows {
  display: flex;
  gap: 15px
}
.gallery-slider-arrows svg {
  display: block
}
.gallery-slider-arrow {
  background: 0 0;
  border: 1.5px solid #eee;
  padding: 13px;
  margin: 0
}
.gallery-slider-img {
  position: relative;
  height: 0;
  padding-bottom: 66%
}
.gallery-slider-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover
}
.gallery-slider-img-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg,rgba(0,0,0,.3),rgba(0,0,0,.3));
  z-index: 1
}
.gallery-slider-img-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%,-50%)
}
.model-specification-items {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr
}
.model-specification-item-img {
  position: relative;
  height: 0;
  padding-bottom: 62%
}
.model-specification-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain
}
.table-specification table th {
  border: none;
  width: 175px;
  padding: 15px 30px
}
.table-specification table th:first-child {
  text-align: left;
  padding-left: 30px;
  width: 399px
}
.table-specification table th:last-child {
  padding-right: 30px
}
.table-specification table,
.table-specification table tbody tr {
  border: 1px solid #eee
}
.table-specification table tbody tr:first-child {
  border-top: none
}
.table-specification table td {
  width: 175px;
  padding: 10px 30px;
  border: none
}
.table-specification table td:first-child {
  text-align: left;
  width: 399px
}
.table-specification table td:last-child {
  padding-right: 30px
}
.gallery-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px
}
.model-color {
  margin-bottom: 60px
}
.model-color-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px
}
.model-color-item-container {
  max-width: 260px;
  margin: 0 auto
}
.model-color-item:focus .model-color-item-title,
.model-color-item:hover .model-color-item-title {
  color: #ff1e26
}
.model-color-item-img {
  position: relative;
  height: 0;
  padding-bottom: 50%;
  margin-bottom: 24px
}
.model-color-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover
}
.model-color-item-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  font-family: Oswald,sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #242424;
  margin-bottom: 4px;
  transition: .4s
}
.model-color-item-subtitle {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #242424
}
.container-body-tab .about ul li + li {
  margin-top: 12px
}
.model-detail-info .page-title {
  margin-bottom: 16px
}
.model-detail-info-subtitle {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 40px
}
.model-detail-info-subtitle-insurance {
  display: inline-block;
  font-family: Oswald,sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  color: #f6f6f9;
  padding: 0 10px;
  background: #575656
}
.model-detail-info-subtitle-box {
  display: flex;
  gap: 10px
}
.model-detail-info-subtitle-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424
}
.model-detail-info-subtitle-item svg {
  width: 20px;
  height: 20px
}
.model-detail-info-specification {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px
}
.model-detail-prices {
  border: 2px solid #575656;
  padding: 24px;
  display: grid;
  gap: 26px;
  grid-template-columns: 1fr;
  margin-bottom: 30px
}
.modal-title-descr {
  margin-top: 24px;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  font-family: "Open Sans",sans-serif
}
.model-detail-price {
  font-weight: 300;
  font-size: 14px;
  line-height: 26px;
  font-family: Oswald,sans-serif;
  text-transform: uppercase;
  color: #242424
}
.model-detail-price .price {
  font-size: 32px;
  line-height: 40px;
  display: inline-block
}
.model-detail-price .model-detail-price-deskr {
  display: block;
  letter-spacing: .155em
}
.model-detail-prices-event {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  justify-content: space-between
}
.model-detail-prices-event-requirement {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424
}
.model-detail-prices-event-price {
  font-weight: 200;
  font-size: 18px;
  line-height: 26px;
  font-family: Oswald,sans-serif;
  text-transform: uppercase;
  color: #9b9b9b
}
.model-detail-prices-btns {
  display: grid;
  grid-template-columns: 1fr 48px;
  gap: 15px
}
.model-detail-prices-btns label {
  cursor: pointer;
  position: relative
}
.model-detail-prices-btns input[data-entity=compare-checkbox] {
  width: 48px;
  height: 48px
}
.model-detail-prices-btns .compare-title {
  padding: 14px
}
.model-detail-prices-btns .compare-title svg {
  width: 20px;
  height: 20px
}
ul.model-detail-tabs {
  overflow: auto;
  padding-bottom: 10px
}
ul.model-detail-tabs .tabs-item.active .model-detail-tab-btn {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  font-family: Oswald,sans-serif;
  color: #242424
}
ul.model-detail-tabs .tabs-item.active .model-detail-tab-btn::after {
  opacity: 1
}
.model-detail-tabs {
  display: flex;
  gap: 24px;
  white-space: nowrap
}
.model-detail-tab-btn {
  font-family: Oswald,sans-serif;
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0;
  font-weight: 300;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  color: #9b9b9b;
  position: relative;
  transition: color .4s
}
.model-detail-tab-btn:focus,
.model-detail-tab-btn:hover {
  color: #242424
}
.model-detail-tab-btn::after {
  position: absolute;
  width: 100%;
  height: 2px;
  content: "";
  bottom: -8px;
  background-color: #ff1e26;
  left: 0;
  opacity: 0
}
.model-detail-tabs-info {
  margin-top: 30px
}
.model-detail-tabs-info ul {
  margin: 0
}
.model-detail-tabs-inner {
  margin-bottom: 60px
}
.model-detail-slider-img {
  display: block;
  position: relative;
  height: 0;
  padding-bottom: 62%
}
.model-detail-slider-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-fit: contain
}
.model-detail-slider-tb-inner {
  display: none;
  position: relative
}
.model-detail-slider-tb-inner .swiper-slide-thumb-active .model-detail-slider-tb-img img {
  border: 1.5px solid #eee
}
.model-detail-inner {
  margin-bottom: 60px
}
.model-detail-sliders {
  margin-bottom: 30px;
  grid-area: sliders
}
.model-detail-sliders .gallery-slider-arrows {
  margin-top: 15px
}
.model-detail-info {
  margin-bottom: 40px;
  grid-area: sliders-info
}
.model-detail-prices-box {
  grid-area: slider-prices
}
@media (min-width:576px) {
  .gallery-items {
    grid-template-columns: repeat(2,1fr);
    gap: 30px
  }
}
@media (min-width:768px) {
  .model-description-stock-slider-item-info-price-old {
    display: inline-flex
  }
  .page-bg {
    display: block
  }
  .model-detail-info,
  .model-detail-sliders {
    margin-bottom: 0
  }
  .model-detail-info-subtitle {
    margin-bottom: 32px
  }
  .model-detail-sliders {
    width: 330px
  }
  .model-detail-inner {
    display: grid;
    grid-template-areas: "sliders sliders-info" "slider-prices slider-prices";
    gap: 48px 30px;
    margin-bottom: 50px
  }
  .model-detail-slider .swiper-pagination {
    display: none
  }
  .model-detail-slider {
    margin-bottom: 32px
  }
  .model-detail-slider-tb-inner {
    display: block
  }
  .model-detail-slider-tb-inner .gallery-slider-arrows {
    margin-top: 15px
  }
  .model-detail-slider-tb-img {
    height: 64px
  }
  .model-detail-slider-tb-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
  }
  .model-detail-tabs-info {
    margin-top: 38px
  }
  .model-detail-tabs-inner {
    margin-bottom: 70px
  }
  .model-detail-tabs {
    gap: 40px
  }
  .model-detail-prices {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 32px 24px
  }
  .model-color-items {
    grid-template-columns: repeat(2,1fr);
    gap: 96px 30px
  }
  .model-color {
    margin-bottom: 70px
  }
  .model-specification-item-img {
    padding-bottom: 55%
  }
  .model-specification-items {
    margin-bottom: 70px
  }
  .gallery {
    margin-bottom: 60px
  }
  .gallery.no-slider {
    margin-bottom: 70px
  }
  .gallery-slider-title {
    margin-bottom: 48px
  }
  .model-description-stock-inner {
    margin-bottom: 60px
  }
  .model-description-stock-inner .section-title .btn .desk {
    display: block
  }
  .model-description-stock-inner .section-title .btn .mob {
    display: none
  }
  .model .about,
  .model-description-info-box,
  .model-description-links {
    margin-bottom: 70px
  }
  .model-description-slider-car {
    min-height: 260px;
    margin-bottom: 30px
  }
  .model-description-slider-color {
    padding: 10px 0;
    margin-bottom: 22px
  }
  .model-description-slider-color .swiper-slide-thumb-active .model-description-slider-color-item::before {
    padding: 21px;
    top: -3px
  }
  .model-description-slider-color .swiper-slide-thumb-active .model-description-slider-color-item::after {
    padding: 23px;
    top: -3.5px
  }
  .swiper-slide-active .model-description-slider-car-item-img img,
  .swiper-slide-active .model-description-slider-car-item-img picture {
    height: 280px
  }
  .model-description-slider-color-item {
    height: 46px;
    width: 46px
  }
  .model-description-price-box-inner {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 30px
  }
  .point-helper {
    position: relative
  }
  .point-helper-bubble {
    bottom: 50%;
    left: 100%;
    margin: 0 0 0 16px;
    transform: translate(0,50%)
  }
  .model-description-icons-box {
    margin-top: 64px
  }
  .model-detail-info-subtitle {
    gap: 16px
  }
  .model-detail-info-subtitle-box {
    gap: 24px
  }
}
@media (min-width:992px) {
  .model-detail-slider-tb-inner .gallery-slider-arrows {
    margin: 0
  }
  .model-detail-sliders {
    width: 450px
  }
  .model-detail-inner,
  .model-detail-tabs-inner {
    margin-bottom: 80px
  }
  .model-detail-prices {
    padding: 24px
  }
  .model-color-items {
    grid-template-columns: repeat(3,1fr)
  }
  .model-color,
  .model-specification-items {
    margin-bottom: 80px
  }
  .gallery {
    margin-bottom: 70px
  }
  .gallery.no-slider {
    margin-bottom: 80px
  }
  .model-description-stock-inner {
    margin-bottom: 70px
  }
  .model .about,
  .model-description-info-box,
  .model-description-links {
    margin-bottom: 80px
  }
  .swiper-slide-active .model-description-slider-car-item-img img,
  .swiper-slide-active .model-description-slider-car-item-img picture {
    height: 350px
  }
  .model-detail-slider-tb-inner {
    padding-left: 65px;
    padding-right: 65px
  }
  .model-detail-sliders .slider-prev {
    position: absolute;
    top: 5px;
    left: 0
  }
  .model-detail-sliders .slider-next {
    position: absolute;
    top: 5px;
    right: 0
  }
  .model-specification-items {
    display: grid;
    grid-template-columns: repeat(2,1fr)
  }
}
@media (min-width:1200px) {
  .model-detail-prices {
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 40px
  }
  .model-detail-info-specification {
    grid-template-columns: repeat(2,1fr);
    gap: 24px 30px
  }
  .model-detail-info-subtitle {
    flex-direction: row;
    gap: 40px
  }
  .model-detail-info-subtitle-box {
    gap: 40px
  }
  .model-detail-slider-tb-box {
    position: relative
  }
  .model-detail-sliders {
    width: 540px
  }
  .model-detail-inner {
    gap: 40px 60px;
    margin-bottom: 96px
  }
  .model-detail-sliders .gallery-slider-arrows {
    margin: 0
  }
  .model-detail-sliders .slider-prev {
    position: absolute;
    top: 16px;
    left: 0
  }
  .model-detail-sliders .slider-next {
    position: absolute;
    top: 16px;
    right: 0
  }
  .model-detail-slider-tb-inner {
    padding-left: 65px;
    padding-right: 65px
  }
  .model-detail-slider-tb-img {
    height: 80px
  }
  .model-color,
  .model-detail-tabs-inner {
    margin-bottom: 96px
  }
  .gallery-items {
    grid-template-columns: repeat(3,1fr)
  }
  .model-specification-items {
    margin-bottom: 96px
  }
  .gallery {
    margin-bottom: 86px
  }
  .gallery.no-slider {
    margin-bottom: 96px
  }
  .model-description-stock-inner {
    margin-bottom: 86px
  }
  .model .about,
  .model-description-info-box,
  .model-description-links {
    margin-bottom: 96px
  }
  .model-detail-inner {
    grid-template-areas: "sliders sliders-info" "sliders slider-prices";
    grid-template-columns: auto 1fr
  }
  .model-detail-slider {
    margin-bottom: 50px
  }
  .model-detail-info-subtitle {
    margin-bottom: 40px
  }
}
@media (min-width:1400px) {
  .model-detail-prices {
    gap: 50px
  }
  .model-detail-sliders {
    width: 630px
  }
  .model-detail-inner {
    gap: 40px 140px
  }
  .model-detail-slider {
    margin-bottom: 62px
  }
}
.responsive-table-equipment table td,
.responsive-table-equipment table th {
  width: 255px
}
.responsive-table-equipment table th {
  padding: 15px 5px
}
.responsive-table-equipment table td {
  padding: 10px 5px
}
.model-detail-slider-tb-img {
  cursor: pointer
}
.stock-items-wrapper {
  margin-bottom: 60px
}
.stock-sort {
  margin-bottom: 40px
}
.stock-sort-desk {
  display: none
}
.stock-sort-desk-btn {
  background: 0 0;
  border: 1.5px solid #e0e0e0;
  padding: 12px 5px;
  margin: 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #9b9b9b;
  gap: 10px;
  font-family: Oswald,sans-serif;
  justify-content: center;
  flex: 1 1 auto;
  transition: .4s
}
.stock-sort-desk-btn svg {
  width: 20px;
  height: 20px
}
.stock-sort-desk-btn svg path {
  stroke: #9b9b9b;
  transition: .4s
}
.stock-sort-desk-btn:focus,
.stock-sort-desk-btn:hover {
  color: #242424;
  border-color: #9b9b9b
}
.stock-sort-desk-btn:focus svg path,
.stock-sort-desk-btn:hover svg path {
  stroke: #242424
}
.stock-sort-desk-btn.active {
  color: #242424;
  border-color: #9b9b9b
}
.stock-sort-desk-btn.active svg path {
  stroke: #242424
}
.stock-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px
}
.stock-items-more {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px
}
.stock-items-more .btn {
  width: 100%;
  display: block
}
.stock-items-more-pagination {
  display: flex;
  gap: 8px;
  justify-content: center
}
.stock-items-more-pagination-prev {
  transform: rotate(180deg)
}
.stock-items-more-pagination-item {
  font-family: Oswald,sans-serif;
  border: 1px solid #eee;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-size: 13px;
  line-height: 26px;
  text-transform: uppercase;
  color: #9b9b9b;
  transition: .4s
}
.stock-items-more-pagination-item svg path {
  stroke: #ccc;
  transition: .4s
}
.stock-items-more-pagination-item:focus,
.stock-items-more-pagination-item:hover {
  color: #ff1e26
}
.stock-items-more-pagination-item:focus svg path,
.stock-items-more-pagination-item:hover svg path {
  stroke: #ff1e26
}
.stock-items-more-pagination-item.active {
  font-weight: 500;
  color: #ff1e26
}
@media (min-width:768px) {
  .stock-items-more {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px
  }
  .stock-items-more-button {
    grid-column: 1/2
  }
  .stock-items-more-pagination {
    grid-column: 2/3;
    justify-content: end
  }
  .stock-items-wrapper {
    margin-bottom: 70px
  }
  .stock-sort-mob {
    display: none
  }
  .stock-sort-desk {
    display: flex;
    justify-content: center;
    gap: 15px
  }
  .stock-sort {
    margin-bottom: 48px
  }
  .stock-items-more {
    margin-top: 48px;
    flex-direction: row;
    justify-content: space-between
  }
  .stock-items {
    grid-template-columns: repeat(2,1fr);
    gap: 48px 45px
  }
  .stock-items-more-pagination-item {
    width: 48px;
    height: 48px
  }
  .stock-items-more .btn {
    width: auto
  }
}
@media (min-width:992px) {
  .stock-items-wrapper {
    margin-bottom: 80px
  }
}
@media (min-width:1200px) {
  .stock-items-more {
    grid-template-columns: 1fr auto 1fr;
    margin-top: 64px
  }
  .stock-items-more-button {
    grid-column: 2/3
  }
  .stock-items-more-pagination {
    grid-column: 3/4;
    justify-content: end
  }
  .stock-items-wrapper {
    margin-bottom: 96px
  }
  .stock-sort {
    margin-bottom: 64px
  }
  .stock-sort-desk-btn {
    flex: 0 0 auto;
    padding-left: 24px;
    padding-right: 30px
  }
  .stock-items {
    grid-template-columns: repeat(3,1fr);
    gap: 64px 45px
  }
}
@media (min-width:1400px) {
  .stock-items-more {
    gap: 64px
  }
  .stock-items-more .btn {
    display: inline-block;
    width: fit-content;
    margin: 0 auto
  }
  .stock-items-more-pagination {
    flex-basis: 33%
  }
}
.feedback.bg {
  background: #f6f6f9;
  padding: 60px 0
}
.feedback.bg .border-tr::after,
.feedback.bg .border-tr::before {
  background: #f6f6f9
}
.info-car-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px
}
.info-car-box.hidden {
  display: grid
}
.info-car-inner {
  padding: 40px 15px;
  border: 1.5px solid #575656
}
.info-car {
  margin-bottom: 60px
}
.info-car .filter-control-link-more {
  grid-area: auto;
  margin: 32px auto 24px;
  text-align: left;
  position: relative;
  padding-left: 40px
}
.info-car .web-input {
  width: 100%
}
.info-car .filter-control-link-more svg {
  flex: 0 0 auto;
  position: absolute;
  top: 3px;
  left: 4px
}
.info-car .web-check {
  margin: 32px 0 16px
}
.web-form-item {
  position: relative;
  width: 100%
}
.web-form-item label {
  pointer-events: none;
  position: absolute;
  top: 0;
  cursor: pointer;
  left: 0;
  padding: 10px 16px;
  display: none;
  width: 100%;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #9b9b9b;
  height: 48px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1.5px solid transparent
}
.web-form-item label span {
  color: #ff1e26;
  font-weight: 500;
  position: relative;
  top: -1px;
  right: -1px
}
.web-form-item input:placeholder-shown + label.web-form-label-desk,
.web-form-item textarea:placeholder-shown + label.web-form-label-desk {
  display: none
}
.web-form-item input:placeholder-shown ~ label.web-form-label-mob,
.web-form-item textarea:placeholder-shown ~ label.web-form-label-mob {
  display: block
}
.web-form-item input:placeholder-shown ~ label.web-form-label-sole,
.web-form-item textarea:placeholder-shown ~ label.web-form-label-sole {
  display: block
}
.about-short-inner.simple .about-short-img {
  margin: 0
}
.about-short-inner.simple .about-short-img picture::before {
  display: none
}
.procedures-wrapper {
  background: #f6f6f9;
  padding: 60px 0
}
.procedures {
  margin-bottom: 60px
}
.procedures-items > .row > div + div {
  display: flex;
  margin: 60px 0 0;
  flex-direction: column
}
.procedures-item {
  position: relative;
  z-index: 1;
  width: 100%
}
.procedures-items > .row > div + div .procedures-item::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: calc(50% - 1px);
  display: block;
  width: 2px;
  height: 30px;
  margin: 0 0 15px;
  background-color: #575656
}
.procedures-item-head-bubble {
  width: 64px;
  height: 64px;
  background: #ff1e26;
  margin: 0 auto 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  text-transform: uppercase;
  font-family: Oswald,sans-serif;
  color: #fff
}
.procedures-item-info-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  font-family: Oswald,sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #242424
}
.procedures-item-info-descr {
  margin-top: 8px;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #242424
}
.page-subtitle {
  font-family: "Open Sans",sans-serif;
  display: block;
  margin: 8px 0 0;
  padding: 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: #242424;
  text-transform: inherit
}
.buyback-car {
  position: relative
}
.buyback-car-box {
  position: relative;
  z-index: 1
}
.buyback-car-img {
  position: relative;
  max-width: 380px;
  margin: 0 auto 60px
}
.buyback-car-img img {
  max-width: 100%;
  height: auto
}
.buyback-car-img-info {
  background: #ffc700;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  flex-direction: column;
  font-family: Oswald,sans-serif;
  transform: rotate(-12deg);
  font-weight: 500;
  font-size: 22px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000
}
.buyback-car-img-info span {
  margin-top: 4px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 200
}
.buyback-title {
  margin-bottom: 60px;
  position: relative;
  z-index: 1
}
.buyback-title .page-title {
  margin: 0
}
.buyback-car-form {
  background: #575656;
  padding: 40px 0;
  position: relative;
  z-index: 1
}
.buyback-car-form-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 16px;
  color: #fff;
  font-family: Oswald,sans-serif
}
.buyback-car-form-subtitle {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  margin-bottom: 32px
}
.buyback-car-form .web-check {
  margin-top: 32px;
  margin-bottom: 16px
}
.buyback-car-form .web-check-text {
  color: #fff
}
.buyback-car-form .web-check .check-style {
  border: 1.5px solid #fff
}
.buyback-car-form .btn {
  width: 100%
}
.buyback-car-form-inputs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px
}
.buyback-box {
  position: relative
}
.buyback-car {
  margin-bottom: 60px
}
.faq {
  background: #f6f6f9;
  padding: 60px 0;
  margin-bottom: 60px
}
.faq-item-item {
  padding: 40px 30px;
  background: #fff;
  position: relative;
  cursor: pointer
}
.faq-item-item-head {
  transition: .5s
}
.faq-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px
}
.faq-item-item-head-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  font-family: Oswald,sans-serif;
  padding-right: 32px;
  text-transform: uppercase;
  color: #000
}
.faq-item-item-body-info {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  padding-right: 32px;
  color: #000
}
.faq-item-item-body {
  padding-right: 32px;
  display: none
}
.faq-item-item.active .faq-item-item-head {
  padding-bottom: 16px
}
.faq-item-item-icon {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0
}
.faq-item-item-icon.active .faq-item-item-icon-plus {
  display: none
}
.faq-item-item-icon.active .faq-item-item-icon-minus {
  display: block
}
.faq-item-item-icon img,
.faq-item-item-icon svg {
  object-fit: cover;
  width: 24px;
  height: 24px
}
.faq-item-item-icon-minus {
  display: none
}
.sliders.buyback .sliders-inner {
  margin-bottom: 40px
}
.sliders.buyback .sliders-info-inner {
  opacity: 1;
  height: auto
}
.sliders.buyback .sliders-info-title {
  margin-bottom: 24px
}
.sliders.buyback picture {
  display: block
}
.sliders.buyback img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block
}
.sliders.buyback .sliders-info-wrapper {
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%
}
.sliders.buyback .slider-info-info span {
  height: auto
}
.feedback-short {
  background: #f5f5f9;
  padding: 40px 0;
  margin-bottom: 60px
}
.feedback-short-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px
}
.feedback-short-info-img img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  display: block;
  margin: 0 auto
}
.feedback-short-info-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald,sans-serif
}
.feedback-short-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px
}
.feedback-short-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px
}
.feedback-short-form .web-input {
  width: 100%
}
.info-car-tab-body {
  display: none;
  margin-top: 15px
}
.info-car-tab-body-inner {
  display: grid;
  gap: 15px
}
.info-car-tab-head {
  display: grid;
  grid-template-columns: 1fr 20px;
  gap: 12px;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  cursor: pointer
}
.info-car-tab-head svg {
  width: 20px;
  height: 20px;
  object-fit: contain;
  display: block;
  transition: .4s
}
.info-car-tab-head.active svg {
  transform: rotate(180deg)
}
.info-car-tabs {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px
}
.file-upload-wrapper {
  position: relative
}
.file-upload-wrapper label {
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer
}
.file-upload-wrapper .file-upload {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  height: 0;
  overflow: hidden;
  cursor: pointer
}
.file-upload-title {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  padding-left: 32px;
  align-items: end;
  position: relative;
  cursor: pointer
}
.file-upload-title img,
.file-upload-title svg {
  position: absolute;
  top: 3px;
  left: 0;
  width: 20px;
  height: 20px;
  object-fit: cover
}
.file-upload-title img path,
.file-upload-title svg path {
  stroke: #ccc
}
.file-upload-filename-btn {
  display: none
}
.file-upload-filename-box.selecte {
  display: grid;
  grid-template-columns: 1fr 20px;
  margin-top: 16px
}
.file-upload-filename-box.selecte .file-upload-filename-btn {
  display: block;
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 4;
  cursor: pointer
}
.filename {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #9b9b9b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}
.buyback-car-box-box {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}
.info-car-items.hidden .hidden {
  display: none
}
.info-car-link-more {
  background: 0 0;
  border: none;
  padding: 0 0 0 30px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  font-family: Oswald,sans-serif;
  text-transform: uppercase;
  color: #ff1e26;
  cursor: pointer;
  margin: 32px 0 24px;
  position: relative
}
.info-car-link-more img,
.info-car-link-more svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  object-fit: contain;
  flex: 0 0 auto;
  transition: .4s
}
.info-car-link-more.active svg {
  transform: rotate(180deg)
}
.info-car-btn .btn {
  display: block;
  width: 100%
}
@media (min-width:576px) {
  .buyback-car-box-box {
    max-width: 540px
  }
}
@media (min-width:768px) {
  .info-car-link-more img,
  .info-car-link-more svg {
    top: 3px
  }
  .info-car-link-more {
    justify-content: center
  }
  .buyback-car-box-box {
    max-width: 720px
  }
  .page-bg.buyback {
    height: calc(100% - 374px)
  }
  .info-car-inner {
    padding: 48px 30px
  }
  .info-car {
    margin-bottom: 70px
  }
  .sliders.buyback img {
    height: 100%
  }
  .feedback-short-info-title {
    font-size: 24px
  }
  .feedback-short {
    padding: 48px 0;
    margin-bottom: 70px
  }
  .sliders.buyback .sliders-inner {
    margin-bottom: 48px
  }
  .sliders.buyback .sliders-info-wrapper {
    top: auto;
    bottom: -30px;
    max-width: 345px;
    padding: 48px 30px
  }
  .sliders.buyback .sliders-info-wrapper::after {
    top: 40px
  }
  .faq {
    padding: 70px 0;
    margin-bottom: 70px
  }
  .buyback-car {
    margin-bottom: 70px
  }
  .buyback-car-form {
    padding: 48px 0
  }
  .buyback-car-form-title {
    font-size: 32px;
    line-height: 40px
  }
  .web-form-item input:placeholder-shown + label.web-form-label-desk,
  .web-form-item textarea:placeholder-shown + label.web-form-label-desk {
    display: flex
  }
  .web-form-item input:placeholder-shown ~ label.web-form-label-mob,
  .web-form-item textarea:placeholder-shown ~ label.web-form-label-mob {
    display: none
  }
  .info-car-box {
    grid-template-columns: repeat(3,1fr)
  }
  .info-car .filter-control,
  .info-car .web-check,
  .info-car-link-more {
    width: fit-content;
    margin-left: auto;
    margin-right: auto
  }
  .procedures {
    margin-bottom: 70px
  }
  .procedures-wrapper {
    padding: 70px 0
  }
  .web-form-item label {
    padding-left: 24px
  }
  .procedures-items > .row > div + div {
    margin: 0
  }
  .procedures-items > .row > div.col-md-4:nth-child(n+4) {
    margin: 60px 0 0
  }
  .procedures-items > .row > div + div .procedures-item::before {
    top: 31px;
    right: 50%;
    bottom: auto;
    left: auto;
    display: block;
    width: calc(100% - 72px);
    height: 2px;
    margin: 0 47px 0 0
  }
  .procedures-items > .row > div.col-md-4:nth-child(3n+1) .procedures-item::before {
    display: none
  }
  .procedures-item {
    background-color: transparent;
    padding: 0
  }
  .buyback-title {
    margin-bottom: 30px
  }
  .buyback-car-img {
    max-width: 580px
  }
  .buyback-car-img-info {
    width: 140px;
    height: 140px;
    font-size: 32px;
    line-height: 24px
  }
  .buyback-car-img-info span {
    font-size: 18px;
    line-height: 24px
  }
  .buyback-car-form-inputs {
    grid-template-columns: repeat(2,1fr)
  }
  .buyback-car-form .btn {
    width: fit-content;
    margin: 0 auto;
    display: block
  }
  .feedback-short-form {
    grid-template-columns: repeat(3,1fr)
  }
  .info-car-tabs {
    grid-template-columns: repeat(2,1fr)
  }
  .info-car-tab-head {
    display: flex
  }
}
@media (min-width:992px) {
  .buyback-car-box-box {
    max-width: 100%;
    padding: 0
  }
  .buyback-car-inner {
    display: grid;
    grid-template-columns: 1fr minmax(auto,410px);
    width: 100%;
    gap: 0 24px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 960px
  }
  .page-bg.buyback {
    height: 100%
  }
  .info-car-inner {
    padding: 48px 60px
  }
  .info-car {
    margin-bottom: 70px
  }
  .feedback.bg {
    padding: 70px 0
  }
  .feedback-short,
  .sliders.buyback .sliders-inner {
    margin-bottom: 80px
  }
  .faq {
    padding: 80px 0;
    margin-bottom: 80px
  }
  .buyback-car,
  .procedures {
    margin-bottom: 80px
  }
  .procedures-wrapper {
    padding: 80px 0
  }
  .buyback-car-img {
    margin-bottom: 0
  }
  .buyback-title {
    margin-top: 45px;
    margin-bottom: 20px
  }
  .buyback-car-form-inputs {
    grid-template-columns: 1fr
  }
  .info-car-btn {
    width: fit-content;
    margin: 0 auto
  }
}
@media (min-width:1200px) {
  .buyback-car-inner {
    max-width: 1140px;
    gap: 0 48px
  }
  .info-car {
    margin-bottom: 96px
  }
  .buyback-title {
    margin-top: 50px;
    margin-bottom: 10px
  }
  .procedures-items > .row > div.col-xl-2:nth-child(n+4) {
    margin: 0
  }
  .procedures-items > .row > div.col-xl-2:nth-child(n+7) {
    margin: 60px 0 0
  }
  .procedures-items > .row > div.col-xl-2:nth-child(3n+1) .procedures-item::before {
    display: block
  }
  .procedures-items > .row > div.col-xl-2:nth-child(6n+1) .procedures-item::before {
    display: none
  }
  .feedback.bg {
    padding: 96px 0
  }
  .feedback-short {
    padding: 52px 0
  }
  .feedback-short-inner {
    grid-template-columns: minmax(auto,481px) 1fr;
    gap: 30px
  }
  .feedback-short-info {
    grid-template-columns: 48px 1fr;
    align-items: center
  }
  .feedback-short-info-title {
    text-align: left
  }
  .feedback-short,
  .sliders.buyback .sliders-inner {
    margin-bottom: 96px
  }
  .sliders.buyback .sliders-info-title {
    font-size: 32px
  }
  .sliders.buyback .sliders-info-wrapper::after {
    top: 11px
  }
  .sliders.buyback .sliders-info-wrapper {
    max-width: 645px;
    padding: 65px 60px 65px 80px
  }
  .faq {
    padding: 96px 0;
    margin-bottom: 96px
  }
  .buyback-car {
    margin-bottom: 96px
  }
  .buyback-car-img {
    max-width: 660px
  }
  .buyback-car-form .web-check {
    margin-top: 42px
  }
  .buyback-car-form .btn {
    width: 100%
  }
  .procedures {
    margin-bottom: 96px
  }
  .procedures-wrapper {
    padding: 96px 0
  }
  .info-car .filter-control,
  .info-car .web-check,
  .info-car-link-more {
    grid-column: span 6;
    width: fit-content;
    margin-left: auto;
    margin-right: auto
  }
  .about-short-inner.simple {
    gap: 140px
  }
  .info-car-tabs {
    grid-template-columns: repeat(4,1fr)
  }
}
@media (min-width:1400px) {
  .buyback-car-inner {
    max-width: 1320px
  }
  .feedback-short-inner {
    gap: 60px
  }
  .info-car-box {
    grid-template-columns: repeat(6,1fr)
  }
  .about-short-inner.simple {
    grid-template-columns: minmax(auto,520px) minmax(auto,630px)
  }
  .about-short-inner.simple.right {
    gap: 250px
  }
}
.service,
.service .services-items,
.service-brand {
  margin-bottom: 60px
}
.service-brand-items {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px 5px
}
.service-brand-item {
  text-align: center
}
.service-brand-item-img {
  margin-bottom: 16px
}
.service-brand-item-img img {
  height: 48px;
  object-fit: contain
}
.service-brand-item-title {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424
}
.service-brand .filter {
  margin-bottom: 40px
}
.services-item-subtitle {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #242424;
  margin-top: 8px
}
.about-short-inner.simple {
  margin-bottom: 60px
}
.service-brand-request-form {
  border: 1.5px solid #575656;
  padding: 40px 20px
}
.service-brand-request-form .web-check {
  margin-bottom: 16px
}
.service-brand-request-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px
}
.service-brand-request-form-container {
  order: -1
}
.service-brand-request-form-title {
  font-family: Oswald,sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  text-transform: uppercase;
  color: #242424;
  margin-bottom: 32px
}
.service-brand-request-form-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 32px
}
.service-brand-request-form-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px
}
.web-form-item textarea {
  resize: none;
  border: 1.5px solid #9b9b9b;
  font-size: 16px;
  line-height: 24px;
  min-height: 96px;
  padding: 10px 16px;
  width: 100%
}
.web-form-item textarea:active,
.web-form-item textarea:focus {
  border-color: #ff1e26
}
.service-brand-maintenance {
  margin-bottom: 60px
}
.service-brand-maintenance-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 60px
}
.service-brand-price-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 15px;
  gap: 30px
}
.service-brand-price-line:nth-child(odd) {
  background: #f6f6f9
}
.service-brand-price-title {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424
}
.service-brand-price {
  white-space: nowrap;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #ff1e26
}
.service-brand-price span {
  font-size: 20px
}
.service-brand-maintenance .service-brand-request-form {
  padding: 40px 10px
}
.service-brand .services-items {
  grid-template-columns: 1fr
}
.service-another .services-items {
  margin-bottom: 40px
}
@media (min-width:768px) {
  .service-brand .services-items {
    grid-template-columns: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr)
  }
  .service-brand-maintenance,
  .service-brand-maintenance-inner {
    margin-bottom: 70px
  }
  .service-brand .filter {
    margin-bottom: 30px
  }
  .web-form-item textarea {
    padding-left: 24px
  }
  .service,
  .service .services-items,
  .service-brand {
    margin-bottom: 70px
  }
  .service-brand-items {
    grid-template-columns: repeat(7,1fr);
    gap: 48px 15px
  }
  .service-brand-item-img img {
    height: 64px
  }
  .about-short-inner.simple {
    margin-bottom: 70px
  }
  .service-brand-request-form-box {
    grid-template-columns: repeat(4,1fr)
  }
  .service-brand-request-form-box .custom-select,
  .service-brand-request-form-box .web-form-item {
    grid-column: span 2
  }
  .service-brand-request-form {
    padding: 40px 50px
  }
  .service-brand-maintenance-inner {
    gap: 48px
  }
  .service-brand-price-line {
    padding: 15px 30px
  }
  .service-brand-maintenance .service-brand-request-form {
    padding: 40px 30px
  }
  .service-another .services-items {
    margin-bottom: 48px
  }
  .service-brand-request-form .info-car-btn {
    width: fit-content;
    margin: 0 auto
  }
}
@media (min-width:992px) {
  .about-short-inner.simple,
  .service,
  .service-brand,
  .service-brand-maintenance,
  .service-brand-maintenance-inner {
    margin-bottom: 80px
  }
  .service-brand-request-form {
    padding: 40px 30px
  }
  .service-another .services-items {
    margin-bottom: 64px
  }
  .service-brand-maintenance-inner {
    grid-template-columns: repeat(2,1fr);
    gap: 24px
  }
  .service-brand-request-inner {
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 960px
  }
  .service-brand-request-inner .map {
    height: 100%
  }
  .service-brand-request-form-container {
    order: 0;
    padding: 0
  }
  .service-brand-request-form .info-car-btn {
    width: 100%
  }
}
@media (min-width:1200px) {
  .about-short-inner.simple,
  .service,
  .service-brand,
  .service-brand-maintenance,
  .service-brand-maintenance-inner {
    margin-bottom: 96px
  }
  .service .services-items,
  .service-brand .filter {
    margin-bottom: 64px
  }
  .service-brand-items {
    grid-template-columns: repeat(10,1fr)
  }
  .service-brand-request-inner {
    grid-template-columns: 1fr minmax(auto,409px);
    max-width: 1140px;
    gap: 30px
  }
}
@media (min-width:1400px) {
  .service-brand-request-inner {
    max-width: 1320px;
    gap: 60px
  }
}
.action .sliders {
  margin-bottom: 40px
}
.action .list-title {
  margin: 12px 0
}
.action .about h4 {
  margin: 32px 0
}
.action .about ul {
  margin: 12px 0 24px
}
.action .about ul li p {
  margin: 12px 0
}
.page-prev {
  margin-top: 40px
}
.page-prev .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px
}
.page-prev .btn svg path {
  transition: .4s
}
.page-prev .btn:focus svg path,
.page-prev .btn:hover svg path {
  stroke: #242424
}
ul.actions-list {
  display: flex;
  white-space: nowrap;
  overflow: auto;
  gap: 40px;
  padding-bottom: 10px;
  margin-bottom: 20px
}
ul.actions-list::-webkit-scrollbar {
  width: 2px;
  height: 2px;
  padding: 23px 0;
  box-shadow: 0 -5px 10px rgba(0,0,0,.1)
}
ul.actions-list::-webkit-scrollbar-track {
  background: #eee
}
ul.actions-list::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 15px;
  border: transparent
}
ul.actions-list::-webkit-scrollbar-thumb:hover {
  background-color: #1f1d1e
}
ul.actions-list li a {
  font-family: Oswald,sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  color: #9b9b9b;
  position: relative;
  transition: .4s
}
ul.actions-list li a:focus,
ul.actions-list li a:hover {
  color: #242424
}
ul.actions-list li a:focus::before,
ul.actions-list li a:hover::before {
  opacity: 1
}
ul.actions-list li a::before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  background-color: #ff1e26;
  height: 2px;
  width: 100%;
  opacity: 0;
  transition: .4s
}
ul.actions-list li.active a {
  font-weight: 500;
  color: #242424
}
ul.actions-list li.active a::before {
  opacity: 1
}
.about-short-inner.simple .about-short-img img {
  width: 100%
}
.web-check .check-style {
  margin: 1px 0 0
}
.actions-main-row {
  gap: 40px 0
}
.actions-main-row .special-slider-item-img {
  padding: 0;
  height: 273px
}
.actions-main-row .special-slider-item-img img {
  position: static
}
.actions-main {
  margin-bottom: 60px
}
.action-date {
  font-family: Oswald,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000;
  margin: 32px 0
}
@media (min-width:576px) {
  .action .sliders {
    margin-bottom: 58px
  }
  .actions-main-row .special-slider-item-img {
    height: 232px
  }
}
@media (min-width:768px) {
  .actions-main-row .special-slider-item-img {
    height: 195px
  }
  .actions-main {
    margin-bottom: 70px
  }
  .actions-main-row {
    gap: 48px 0
  }
  .page-prev .btn {
    display: inline-flex
  }
  .page-prev {
    margin-top: 48px
  }
  .event .sliders {
    margin-bottom: 78px
  }
  .section-title {
    margin-bottom: 52px
  }
  .custom-select .select-options li,
  .custom-select .select-styled,
  .range-slider-input,
  .web-input,
  .web-select {
    padding-left: 24px
  }
}
@media (min-width:992px) {
  .actions-main-row .special-slider-item-img {
    height: 285px
  }
  .actions-main {
    margin-bottom: 80px
  }
  .event .sliders {
    margin-bottom: 94px
  }
}
@media (min-width:1200px) {
  .actions-main {
    margin-bottom: 96px
  }
  .actions-main-row .special-slider-item-img {
    height: 228px
  }
}
@media (min-width:1400px) {
  .actions-main-row .special-slider-item-img {
    height: 285px
  }
}
.service-autopart {
  margin-bottom: 60px
}
.about ul .h4 {
  margin: 24px 0 8px
}
.service-autopart-control {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-bottom: 40px
}
.service-autopart-navigation-btn {
  margin-bottom: 24px
}
.service-autopart-navigation-btn .btn {
  width: 100%
}
.service-autopart-control-inputs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px
}
.web-form-item-search .web-form-search {
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer
}
.web-form-item-search .web-form-search img,
.web-form-item-search .web-form-search svg {
  width: 20px;
  height: 20px;
  object-fit: contain;
  display: block
}
.web-form-item-search .web-form-item label,
.web-form-item-search .web-input {
  padding-right: 66px
}
.service-autopart-control-box {
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: space-between;
  align-items: center
}
.service-autopart-control-box .web-check-text {
  font-size: 16px;
  line-height: 24px;
  color: #000
}
.service-autopart-control-sort-box {
  display: flex;
  align-items: center;
  gap: 15px
}
.service-autopart-control-sort {
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 4px
}
.service-autopart-control-sort.sort-active svg:not(.svg-cont) path {
  fill: #ff1e26;
  stroke: #ff1e26
}
.service-autopart-control-sort.sort-asc .svg-cont {
  transform: rotate(180deg)
}
.svg-cont {
  width: 16px;
  height: 16px
}
.service-autopart-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px
}
.service-autopart-items-wrapper .stock-items-more-button {
  grid-column: 1/2
}
.service-autopart-item {
  display: flex;
  flex-direction: column;
  gap: 24px
}
.service-autopart-item-box {
  display: flex;
  align-items: center;
  gap: 30px
}
.service-autopart-item-img {
  width: 64px;
  height: 64px;
  border: 1px solid #eee;
  flex: 0 0 auto
}
.service-autopart-item-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block
}
.service-autopart-item-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald,sans-serif
}
.service-autopart-item-count {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  margin-top: 4px
}
.service-autopart-item-price {
  font-family: Oswald,sans-serif;
  font-weight: 200;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #242424
}
.service-autopart-item-price-box {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center
}
.service-autopart-navigation {
  display: none;
  padding: 24px 0;
  background: #f6f6f9
}
.service-autopart-navigation-list li.is-parent > a {
  position: relative
}
.service-autopart-navigation-list li.is-parent > a::after {
  content: "";
  position: absolute;
  top: 50%;
  left: auto;
  right: 15px;
  display: block;
  margin: -8px 0 0;
  background-image: url(../img/svg/chevron-down.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;
  transition: .5s
}
.service-autopart-navigation-list li,
.service-autopart-navigation-list li a {
  display: block
}
.service-autopart-navigation-list > li > a {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald,sans-serif;
  display: block;
  padding: 12px 16px
}
.service-autopart-navigation-list > li.is-parent > a {
  padding: 12px 32px 12px 16px
}
.service-autopart-navigation-sublist > li > a {
  font-family: Oswald,sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #242424;
  padding: 12px 16px 12px 32px
}
.service-autopart-navigation-sublist > li > a:hover {
  background: #b4b5bc;
  color: #fff
}
.service-autopart-navigation-list a.active + ul {
  display: block
}
.service-autopart-navigation-sublist > li.is-parent > a {
  padding: 12px 32px
}
.service-autopart-navigation-sub-sublist > li > a {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  padding-left: 48px;
  padding-right: 16px
}
.service-autopart-navigation-sub-sublist > li > a.active {
  color: #ff1e26
}
ul.service-autopart-navigation-sub-sublist li + li {
  margin-top: 12px
}
ul.service-autopart-navigation-list,
ul.service-autopart-navigation-sub-sublist,
ul.service-autopart-navigation-sublist {
  width: 100%
}
ul.service-autopart-navigation-sub-sublist,
ul.service-autopart-navigation-sublist {
  display: none
}
.service-autopart-navigation-list > li.is-parent > a.active {
  background: #b4b5bc;
  color: #fff;
  text-shadow: .7px 0 #fff,.7px 0 #fff
}
.service-autopart-navigation-list > li > a:hover {
  background: #b4b5bc;
  color: #fff
}
.service-autopart-navigation-sub-sublist>li>a:focus,
.service-autopart-navigation-sub-sublist>li>a:hover {
  color: #ff1e26
}
.service-autopart-navigation.fancybox-content {
  padding: 42px 0;
  max-width: 500px;
  width: 100%
}
.service-autopart-navigation.fancybox-content .fancybox-button {
  opacity: 1;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  top: 6px;
  right: 2px
}
.service-autopart-navigation.fancybox-content .fancybox-button svg {
  width: 24px;
  height: 24px;
  display: block
}
.service-autopart-navigation.fancybox-content .fancybox-button:focus,
.service-autopart-navigation.fancybox-content .fancybox-button:hover {
  color: #242424
}
.service-autopart-navigation-list li.is-parent > a.active::after {
  background-image: url(../img/svg/chevron-wh.svg)
}
@media (min-width:768px) {
  .service-autopart-item-box {
    grid-template-columns: 80px 1fr
  }
  .service-autopart-item-img {
    width: 80px;
    height: 80px
  }
  .service-autopart {
    margin-bottom: 70px
  }
  .service-autopart-control {
    grid-template-columns: minmax(auto,387px) auto;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 48px
  }
  .service-autopart-control-box {
    gap: 30px
  }
  .service-autopart-control-inputs {
    grid-template-columns: repeat(2,1fr)
  }
  .service-autopart-navigation-btn {
    margin-bottom: 32px
  }
  .service-autopart-item {
    flex-direction: row;
    gap: 30px;
    justify-content: space-between
  }
  .service-autopart-items {
    gap: 48px
  }
}
@media (min-width:992px) {
  .service-autopart {
    margin-bottom: 80px
  }
  .service-autopart-control {
    grid-template-columns: minmax(auto,637px) auto;
    justify-content: space-between;
    gap: 30px
  }
  .service-autopart-navigation-btn {
    display: none
  }
  .service-autopart-navigation {
    display: inline-block!important
  }
  ul.service-autopart-navigation-sub-sublist,
  ul.service-autopart-navigation-sublist {
    display: none
  }
  .service-autopart-inner {
    display: grid;
    grid-template-columns: minmax(auto,210px) 1fr;
    gap: 30px;
    align-items: start
  }
}
@media (min-width:1200px) {
  .service-autopart-inner {
    grid-template-columns: minmax(auto,255px) 1fr
  }
  .service-autopart-control {
    gap: 40px
  }
  .service-autopart {
    margin-bottom: 96px
  }
  .service-autopart-item-title {
    max-width: 577px
  }
}
@media (min-width:1400px) {
  .service-autopart-inner {
    grid-template-columns: minmax(auto,300px) 1fr
  }
}
.service-rapair {
  margin-bottom: 60px
}
.service-rapair .services-items {
  margin-bottom: 40px
}
.service-rapair-gallary {
  margin-bottom: 50px
}
.service-rapair-gallary-slider-img {
  height: 130px
}
.service-rapair-gallary-slider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover
}
.service-rapair-gallary-slider .swiper-wrapper {
  height: 275px
}
.service-rapair-gallary-slider .swiper-slide {
  height: auto
}
.about-short-info-more {
  margin-top: 40px
}
.about-short-info-more .btn {
  display: block
}
@media (min-width:768px) {
  .service-rapair-gallary {
    margin-bottom: 60px
  }
  .about-short-info-more {
    margin-top: 48px
  }
  .about-short-info-more .btn {
    width: fit-content
  }
  .service-rapair .services-items {
    margin-bottom: 48px
  }
  .service-rapair {
    margin-bottom: 70px
  }
  .service-rapair-gallary-slider-box {
    flex-direction: row;
    gap: 30px
  }
  .service-rapair-gallary-slider .swiper-slide {
    height: 100%
  }
  .service-rapair-gallary-slider .swiper-wrapper {
    height: auto
  }
}
@media (min-width:992px) {
  .service-rapair-gallary-slider .swiper-slide,
  .service-rapair-gallary-slider .swiper-wrapper {
    height: auto
  }
  .service-rapair-gallary {
    margin-bottom: 70px
  }
  .service-rapair .services-items {
    margin-bottom: 30px
  }
  .service-rapair {
    margin-bottom: 80px
  }
  .service-rapair-gallary-slider-img {
    height: 248px
  }
}
@media (min-width:1200px) {
  .service-rapair-gallary {
    margin-bottom: 86px
  }
  .service-rapair {
    margin-bottom: 96px
  }
}
.service-repair-detail-about {
  margin-bottom: 60px
}
.service-repair-detail-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 40px
}
.service-repair-detail-item-img {
  position: relative;
  height: 0;
  padding-bottom: 66%
}
.service-repair-detail-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover
}
.service-brand-request {
  margin-bottom: 60px
}
@media (min-width:768px) {
  .service-repair-detail-items {
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-bottom: 48px
  }
  .service-brand-request,
  .service-repair-detail-about {
    margin-bottom: 70px
  }
}
@media (min-width:992px) {
  .service-repair-detail-items {
    margin-bottom: 64px
  }
  .service-repair-detail-about {
    margin-bottom: 80px
  }
  .btn-desk-hide .btn {
    display: none
  }
  .service-brand-request {
    margin-bottom: 80px
  }
}
@media (min-width:1200px) {
  .service-brand-request,
  .service-repair-detail-about {
    margin-bottom: 96px
  }
}
.service-repair-gallery {
  margin-bottom: 60px
}
.service-repair-gallery-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px
}
@media (min-width:768px) {
  .service-repair-gallery-items {
    grid-template-columns: repeat(2,1fr);
    gap: 30px
  }
  .service-repair-gallery {
    margin-bottom: 70px
  }
}
@media (min-width:992px) {
  .service-repair-gallery {
    margin-bottom: 80px
  }
}
@media (min-width:1200px) {
  .service-repair-gallery {
    margin-bottom: 96px
  }
}
.sos-item-img {
  margin-bottom: 24px
}
.sos-item-img img,
.sos-item-img svg {
  width: 40px;
  height: 40px;
  object-fit: contain;
  display: block
}
.contacts-item-phone-title {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  text-transform: initial;
  font-family: "Open Sans",sans-serif
}
.sos-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px
}
.sos-item .contacts-item-phones:last-child {
  margin-bottom: 0
}
.sos-item .contacts-item-phones .contacts-item-phone {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: baseline
}
.title-fw {
  flex-basis: 100%
}
.contacts-item-phone-title + .contacts-item-phone-title {
  margin-top: 8px
}
@media (min-width:768px) {
  .sos-items {
    grid-template-columns: repeat(2,1fr);
    gap: 48px 30px
  }
}
@media (min-width:1200px) {
  .sos-items {
    grid-template-columns: repeat(4,1fr);
    gap: 48px 30px
  }
}
.service-about-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 60px
}
.service-about-info-img {
  height: auto
}
.service-about-info-img img {
  display: block;
  max-width: 100%
}
@media (min-width:768px) {
  .service-about-info {
    margin-bottom: 70px
  }
}
@media (min-width:992px) {
  .service-about-info {
    grid-template-columns: auto 570px;
    gap: 30px;
    align-items: start;
    margin-bottom: 80px
  }
  .service-about-info-descr {
    align-self: center
  }
}
@media (min-width:1200px) {
  .service-about-info {
    grid-template-columns: auto 670px;
    gap: 60px;
    margin-bottom: 96px
  }
}
@media (min-width:1400px) {
  .service-about-info {
    grid-template-columns: auto 790px
  }
}
.special-slider-item-subtitle {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #9b9b9b;
  margin-bottom: 16px
}
.news-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px
}
.news-detail-img {
  margin-bottom: 40px
}
.news-detail-img img {
  max-width: 100%;
  display: block
}
.news-detail-info-date {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #9b9b9b;
  margin-bottom: 24px
}
@media (min-width:576px) {
  .news-items {
    grid-template-columns: repeat(2,1fr);
    gap: 48px 30px
  }
}
@media (min-width:768px) {
  .news-items {
    grid-template-columns: repeat(3,1fr)
  }
  .news-detail-img {
    margin-bottom: 48px
  }
}
@media (min-width:1200px) {
  .news-items {
    grid-template-columns: repeat(4,1fr);
    gap: 56px 30px
  }
  .news-detail-img {
    margin-bottom: 64px
  }
}
.job {
  margin-bottom: 60px
}
.job-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px
}
.job-items .services-item-title {
  font-size: 18px
}
.job-item {
  border: 1.5px solid #575656;
  padding: 40px 30px;
  text-align: center
}
.job-item:focus .btn-sec,
.job-item:hover .btn-sec {
  color: #242424;
  border-color: #000
}
.job-item .services-item-subtitle {
  margin-top: 4px
}
.job-item .btn {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px
}
.job-item-price {
  font-weight: 200;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  color: #242424;
  margin-top: 16px;
  font-family: Oswald,sans-serif
}
.job-form {
  background: linear-gradient(0deg,#f5f5f9,#f5f5f9);
  padding: 40px 0;
  text-align: center
}
.job-form-img {
  margin-bottom: 24px
}
.job-form-img img,
.job-form-img svg {
  display: block;
  width: 48px;
  height: 48px;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto
}
.job-form-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald,sans-serif;
  margin-bottom: 16px
}
.job-form-subtitle {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 30px;
  color: #242424
}
.job-form-btn .btn {
  display: block
}
.modal-job .modal-title {
  margin-bottom: 48px
}
.modal-job .modal-title span {
  display: block;
  margin-top: 16px;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  font-family: "Open Sans",sans-serif;
  text-transform: initial
}
.web-form-item-file {
  width: 100%;
  cursor: pointer;
  height: 48px;
  border: 1.5px solid #9b9b9b
}
.web-form-item-file .file-upload-wrapper {
  height: 100%;
  width: 100%
}
.web-form-item-file .file-upload-wrapper .filename {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 16px
}
.web-form-item-file .file-upload-wrapper .icon {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 12px;
  right: 14px
}
@media (min-width:576px) {
  .job-items {
    grid-template-columns: repeat(2,1fr);
    gap: 15px
  }
  .job-item {
    position: relative
  }
  .job-item .btn {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%)
  }
  .job-item-box {
    padding-bottom: 64px
  }
}
@media (min-width:768px) {
  .job-items {
    gap: 30px
  }
  .job-form {
    padding: 48px 0
  }
  .web-form-item-file .file-upload-wrapper .filename {
    padding-left: 24px
  }
  .job {
    margin-bottom: 70px
  }
  .job-form-title {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 8px
  }
  .job-form-btn .btn {
    width: fit-content;
    margin-left: auto;
    margin-right: auto
  }
}
@media (min-width:992px) {
  .job {
    margin-bottom: 80px
  }
  .job-items {
    grid-template-columns: repeat(3,1fr)
  }
}
@media (min-width:1200px) {
  .job {
    margin-bottom: 96px
  }
}
.autopart {
  margin-bottom: 60px
}
.autopart .services-items {
  grid-template-columns: 1fr
}
@media (min-width:768px) {
  .autopart {
    margin-bottom: 70px
  }
}
@media (min-width:992px) {
  .autopart {
    margin-bottom: 80px
  }
}
@media (min-width:1200px) {
  .autopart {
    margin-bottom: 96px
  }
}
.dealership,
.dealerships {
  margin-bottom: 60px
}
.dealership .about-icons-box {
  margin-bottom: 40px
}
.dealerships-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px
}
.dealerships-item-img-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px
}
.dealerships-item-img-logo {
  order: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  align-content: inherit;
  gap: 15px
}
.dealerships-item-img-logo-img {
  width: 48px;
  height: 48px
}
.dealerships-item-img-logo-img img {
  width: 100%;
  height: 100%;
  object-fit: contain
}
.dealerships-item-img img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display: block
}
.dealerships-item-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #242424;
  font-family: Oswald,sans-serif
}
.dealerships-item-subtitle {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #242424
}
.dealerships-item-title-box {
  display: grid;
  gap: 4px
}
.dealerships-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px
}
.dealerships-item-info-box .dealerships-item-title-box {
  display: none
}
.contacts-item-pings {
  position: relative;
  margin-bottom: 16px
}
.contacts-item-pings::before {
  content: "";
  position: absolute;
  background-image: url(../img/svg/map-pin-small.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  top: 3px;
  width: 20px;
  height: 20px
}
.contacts-item-pings .contacts-item-ping {
  margin: 0 0 0 44px;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #242424
}
.dealerships-item-info-btn .btn {
  display: block
}
.dealerships-item-info-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  grid-template-rows: 1fr auto
}
.dealership-images-img {
  margin-bottom: 40px
}
.dealership-images-img img {
  height: auto;
  max-width: 100%;
  display: block;
  object-fit: cover
}
.dealership-info {
  border: 1.5px solid #575656;
  padding: 40px 15px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px
}
.dealership-info-title-box {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  align-items: center
}
@media (min-width:768px) {
  .dealership .about-icons-box {
    margin-bottom: 48px
  }
  .dealerships {
    margin-bottom: 70px
  }
  .dealerships-item {
    grid-template-columns: repeat(2,1fr);
    gap: 30px
  }
  .dealership-images-img {
    margin-bottom: 48px
  }
  .dealership-info {
    padding: 48px 30px 35px;
    margin-bottom: 48px
  }
  .dealerships-item-locate {
    display: grid;
    grid-template-columns: repeat(2,1fr)
  }
  .dealership {
    margin-bottom: 70px
  }
}
@media (min-width:992px) {
  .dealership,
  .dealerships {
    margin-bottom: 80px
  }
  .dealership-info {
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    align-items: start
  }
  .dealerships-item-img-logo-img {
    width: 80px;
    height: 80px
  }
}
@media (min-width:1200px) {
  .dealership .about-icons-box {
    margin-bottom: 64px
  }
  .dealerships {
    margin-bottom: 96px
  }
  .dealership-images-img {
    margin-bottom: 64px
  }
  .dealerships-item-img-logo {
    order: 0;
    grid-template-columns: auto auto
  }
  .dealerships-item .dealerships-item-title-box {
    display: none
  }
  .dealerships-item-img-box {
    grid-template-columns: 80px 1fr;
    align-items: center
  }
  .dealerships-item {
    grid-template-columns: 370px 1fr
  }
  .dealerships-item-info-box .dealerships-item-title-box {
    display: block;
    margin-bottom: 24px
  }
  .dealerships-item-info-box {
    grid-template-columns: 1fr auto;
    align-items: center;
    grid-template-rows: 1fr
  }
  .dealerships-item-info-locate {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    align-items: center
  }
  .dealership-info {
    padding: 50px 60px;
    margin-bottom: 64px
  }
  .dealership-info-title-box {
    gap: 30px
  }
  .dealerships-item-box :last-child,
  .dealerships-item-info-locate-box :last-child {
    margin-bottom: 0
  }
  .dealership {
    margin-bottom: 96px
  }
}
@media (min-width:1400px) {
  .dealerships-item {
    grid-template-columns: 410px 1fr
  }
  .dealerships-item-info-box,
  .dealerships-item-info-locate {
    gap: 60px
  }
}
.page-404-wrapper {
  min-height: calc(100vh - 48px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 0
}
.page-404-title {
  font-family: Oswald,sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #9b9b9b;
  margin-bottom: 8px
}
.page-404-subtitle {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #9b9b9b;
  margin-bottom: 32px
}
.page-404-back {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%
}
.page-404-number img {
  width: 100%;
  height: 100%;
  object-fit: contain
}
@media (min-width:768px) {
  .page-404-wrapper {
    min-height: calc(100vh - 64px);
    padding: 60px 0
  }
  .page-404-subtitle {
    margin-bottom: 48px
  }
  .page-404-back {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px
  }
  .page-404-title {
    font-size: 24px;
    line-height: 40px
  }
}
@media (min-width:992px) {
  .page-404-wrapper {
    min-height: calc(100vh - 137px)
  }
}
.insurance .about {
  margin-bottom: 60px
}
.insurance-partner {
  border: 1.5px solid #575656;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 136px;
  width: 100%;
  padding: 5%;
  min-height: 136px
}
.insurance-partners {
  display: grid;
  grid-template-columns: repeat(auto-fill,136px);
  gap: 15px
}
.insurance-partner-img img,
.insurance-partner-img svg {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: contain
}
.insurance-partner-img.type-1 {
  height: 30px
}
.insurance-partner-img.type-2 {
  height: 40px
}
.insurance-partner-img.type-3 {
  height: 30px
}
@media (min-width:576px) {
  .autopart .services-items {
    grid-template-columns: repeat(2,1fr)
  }
  .insurance-partners {
    grid-template-columns: repeat(3,1fr)
  }
  .insurance-partner {
    min-height: 160px
  }
}
@media (min-width:768px) {
  .insurance .about {
    margin-bottom: 70px
  }
  .insurance-partner {
    min-height: 150px
  }
  .insurance-partners {
    grid-template-columns: repeat(4,1fr);
    gap: 30px
  }
  .insurance-partner-img.type-2 {
    height: 46px
  }
  .insurance-partner-img.type-3 {
    height: 37px
  }
  .section-title {
    margin-bottom: 52px
  }
  .custom-select .select-options li,
  .custom-select .select-styled,
  .range-slider-input,
  .web-input,
  .web-select {
    padding-left: 24px
  }
}
@media (min-width:992px) {
  .insurance-partner {
    min-height: 162px
  }
  .insurance-partners {
    grid-template-columns: repeat(5,1fr)
  }
  .insurance .about {
    margin-bottom: 80px
  }
}
@media (min-width:1200px) {
  .insurance .about {
    margin-bottom: 96px
  }
  .insurance-partners {
    grid-template-columns: repeat(6,1fr)
  }
  .insurance-partner {
    min-height: 160px
  }
  .insurance-partner-img.type-1 {
    height: 40px
  }
  .insurance-partner-img.type-2 {
    height: 56px
  }
  .insurance-partner-img.type-3 {
    height: 43px
  }
}
@media (min-width:1400px) {
  .insurance-partner {
    min-height: 190px
  }
}
.no-margin {
  margin: 0
}
.custom-select .select-options {
  max-height: 442px;
  overflow-y: auto;
  scrollbar-width: thin
}
.custom-select .select-options::-webkit-scrollbar {
  width: 8px
}
.custom-select .select-options::-webkit-scrollbar-track {
  background: 0 0
}
.custom-select .select-options::-webkit-scrollbar-thumb {
  background-color: #e9e7e7;
  border-radius: 4px;
  border: transparent
}
.bx-ui-slider-handle.left {
  left: 0;
  margin: 0 0 0 -15px
}
.bx-ui-slider-handle.right {
  right: 0;
  margin: 0 -15px 0 0
}
.bx-ui-slider-range {
  z-index: 50
}
.filter .custom-select .select-options li.disabled {
  display: none
}
.filter .custom-select .select-options li:first-child {
  position: relative;
  display: flex
}
.filter .custom-select .select-options li:first-child::before {
  content: "✖";
  margin: 0 6px 0 0;
  color: #ccc;
  transition: .25s
}
.filter .custom-select .select-options li:first-child:hover::before {
  color: #ff1e26
}
.filter-checkbox {
  position: relative;
  flex: 1 1 170px;
  height: 48px
}
.filter-checkbox-name {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 13px 48px 11px 16px;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #9b9b9b;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: #fff;
  border: 1.5px solid #9b9b9b;
  overflow: hidden;
  transition: .25s;
  cursor: pointer
}
.filter-checkbox-name.active {
  color: #242424;
  border-color: #ff1e26 #ff1e26 transparent
}
.filter-checkbox-name::after {
  content: "";
  position: absolute;
  top: 14px;
  right: 15px;
  width: 20px;
  height: 20px;
  background: url(../img/svg/chevron-down.svg) center/20px 20px no-repeat #fff
}
.filter-checkbox-name.active::after {
  transform: rotate(180deg)
}
.filter-checkbox-items {
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 442px;
  background-color: #fff;
  border: 1.5px solid #ff1e26;
  border-top: none;
  opacity: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  transition: .25s
}
.filter-checkbox-items::-webkit-scrollbar {
  width: 8px
}
.filter-checkbox-items::-webkit-scrollbar-track {
  background: 0 0
}
.filter-checkbox-items::-webkit-scrollbar-thumb {
  background-color: #e9e7e7;
  border-radius: 4px;
  border: transparent
}
.filter-checkbox-name:not(.active) + .filter-checkbox-items {
  height: 0;
  opacity: 0
}
.filter-checkbox-item {
  display: flex;
  flex-flow: row nowrap;
  gap: 8px;
  padding: 14px 24px 14px 16px;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #242424;
  border-top: 1px solid #e6e6e6;
  transition: .25s;
  cursor: pointer
}
.filter-checkbox-item:hover {
  color: #ff1e26;
  background: #f6f6f9
}
.filter-checkbox-item.disabled {
  display: none
}
.filter-checkbox-item-clear::before {
  content: "✖";
  width: 20px;
  color: #ccc;
  text-align: center
}
.filter-checkbox-item-clear:hover::before {
  color: #ff1e26
}
.filter-checkbox-item input {
  position: absolute;
  top: 14px;
  left: 16px;
  visibility: hidden;
  opacity: 0
}
.filter-checkbox-item-display {
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
  background: #fff;
  border: 1.5px solid #9b9b9b
}
.filter-checkbox-item input:checked + .filter-checkbox-item-display::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 8px;
  height: 8px;
  background: #ff1e26;
  transform: translate(-50%,-50%)
}
@media (min-width:768px) {
  .filter-checkbox-name {
    padding: 13px 48px 11px 24px
  }
  .filter-checkbox-item {
    padding: 14px 24px
  }
  .filter-checkbox-item input {
    left: 24px
  }
}
.footer-top-item {
  background: 0 0;
  outline: 0
}
.footer-bottom-item a {
  color: #fff
}